<!-- pages/user/user.wxml -->
<view class="address-list">
  <navigator class="notice" url="/pages/user/deliveryArea/deliveryArea"><text class="iconfont icon-notice2"></text> 配送范围说明</navigator>
  <movable-area class="item" wx:for="{{address}}" wx:for-index="index" bind:tap="selectAdd" data-idx="{{index}}" data-id="{{item.id}}" data-isdef="{{item.is_default}}" bindtouchstart="touchstart" bindtouchend="touchE">
      <movable-view damping="50" x="{{index==curIdx?item.txtStyle:0}}" class="move-area" direction="horizontal" out-of-bounds="true" friction="50">
        <view class="item-wrap flex-center">
          <view wx:if="{{source==1}}" class="checkbox {{addressInfo.id == item.id?'on':''}}" >
            <view class="iconfont icon-check"></view>
          </view>
          <view class="info flex-1" data-index='{{index}}'>
            <view class="name flex">
              <text>{{item.name}}</text>
              <text>{{item.mobile}}</text>
              <view class="tag" wx:if="{{item.is_default=='1'}}">默认</view>
            </view>
            <view class="address">{{item.address}} {{item.address_detail}}</view>
          </view>
          <view class="edit iconfont icon-edit" catch:tap="toAdddata" data-type="1" data-idx ="{{index}}"></view>
          <view class="option flex">
            <view class="set-def" wx:if="{{item.is_default=='0'}}" catch:tap="setDefAddress" data-idx="{{index}}" data-default="{{item.is_default}}" data-id="{{item.id}}">{{item.is_default=='1'?'取消默认':'设为默认'}}</view>
            <view class="del" data-idx="{{index}}" data-id="{{item.id}}" catch:tap="delAddress">删除</view>
          </view>
        </view>
      </movable-view>
  </movable-area>
  <view wx:if="{{address.length==0}}" class="nodata">
    <view><image src="../../../image/no-addre.png"></image></view>
    <view class="txt">暂无收货地址</view>
    <!-- <navigator class="btn" url="/pages/user/deliveryArea/deliveryArea">配送范围说明</navigator> -->
  </view>
  <view class="more-btn" wx:if="{{!address}}">加载中...</view>
</view>
<view class="fixedBtn" style="padding-bottom:{{btmHolder}}px"><view class="btn" data-type="2" bind:tap="toAdddata"><text class="iconfont icon-plus"></text> 新建收货地址</view></view>
<view style="height:{{56+btmHolder}}px"></view>