/**index.wxss**/
page{background: #F4F9F5;}
.fixedNav{position:fixed;width:100%;left:0;top:0; height:64px;z-index:22;}
/* .fixedNav.fixed{background-color: #fff;} */
view{font-size:12px}
.navigator-hover{background-color: none;}
.item{box-sizing: border-box}
.col-2 .item{width: 50%;}
.col-3 .item{width: 33.33%;}

.card-txt{padding: 5px}

.block-wp{padding-bottom: 20px;}

.navBar .status-bar,
.navHolder,
.navwrap{background: none !important;}

.topBar{position: fixed;left: 0;top: 0;width: 100%;color: #e5e5e5;z-index: 101;padding:20rpx 30rpx;height: 96rpx;box-sizing: border-box;transition: all .2s linear;}
.topBar.changebg{background: #fff;color: #999;border-bottom: 1px solid #E5E5E5}
.topBar.changebg .triangle-top{border-top-color: #999;}
.topBar.changebg .search{background: #E5E5E5}

/*--userBox--*/
.userBox{position: relative;padding:0 30rpx;}
.about-us{position: relative;overflow: hidden;align-items: center;padding-top: 40rpx;color: #fff;z-index: 1;}
.mainbg{position:absolute;left: 0;top: 0;width:750rpx;background:linear-gradient(to bottom,#E2C9A4#C1996B);height: 252rpx;z-index: 0;}

.mask{position: fixed;left: 0;top: 0;right:0;bottom: 0;background: rgba(0,0,0,.3);z-index:10}

.menu{
    padding: 30rpx 50rpx 18rpx 50rpx;
    box-sizing: border-box;
    background-color: #fff;justify-content: space-around;}
.menu>view{margin-right:56rpx ;flex-shrink: 0;}
.menu>view:last-child{margin-right: 0;}
.menu .pic{width:112rpx;height:112rpx;overflow: hidden;border-radius: 50%;padding: 10rpx;box-sizing: border-box;border:1rpx solid #f0f0f0;border-left-color:#C1996B;border-right-color:#C1996B;transform: rotate(45deg);}
.menu .text{margin-top: 18rpx; text-align: center;font-size: 14px;}
.menu view image{ border-radius:50%;transform: rotate(-45deg);}

.pro-block .title{position: relative;justify-content: space-between;align-items: center;margin-bottom: 20rpx;}
.pro-block .title .more{position: absolute;right: 0;top: 0;height: 100%; color: #C1996B;font-size: 14px;line-height: 37px;}
.pro-block .title .more text{font-size: 14px;margin-left: 6px;}
.pro-block .title .more image{width: 12px;height: 12px;margin-left: 10rpx;}
.pro-block .h4{color: #333; font-size: 18px;}
.pro-block .txt{padding:30rpx 20rpx; background: #fff;}
.pro-block .txt .name{justify-content: space-between;}

.pro-block .txt .price{font-size: 14px;color: #C1996B;}
.pro-block .txt .price text{font-size: 22px;}
.pro-block .desc{color: #999;}
.pro-block .pic{height: 440rpx;margin:0 auto;border-radius: 8rpx;overflow: hidden;}
.pro-list .pro-list>view:last-child{margin-bottom: 0;}
.block1 .pro-list>view,
.block2 .pro-list>view,
.block3 .pro-list>view{position: relative;margin-bottom:20rpx;}
.block2 .pro-list>view,
.block3 .pro-list>view{overflow: hidden;}
.block2 .title,
.block3 .title{position: relative;align-items: center;}

.block2 .title .h1,
.block3 .title .h1{position: absolute;left:20rpx; bottom: 5rpx;height: 50rpx;line-height: 50rpx;font-size: 36rpx;}
.block2 .info,
.block3 .info{position: absolute;width: 100%; left:0 ;top: 0;height: 100%; padding:50rpx 40rpx;z-index: 2;background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.46) 150%);box-sizing: border-box;}
.block2 .h3,
.block3 .h3{margin-top: 0;}

.block1{background-color: #fff;border-radius: 0 0 20px 20px;}
.block1 .title{width:362rpx;height:34rpx;margin-bottom: 20rpx;}
.block1 .title text{position: absolute;left:30rpx; top: 0;height: 44rpx;line-height: 44rpx;font-size: 28rpx;color: #5A3F1F;}
.block1 .pic{width: 700rpx;height: 400rpx;}
.block1 .txt{height: 38px;}
.block1 .info{padding: 0 20rpx;}

.news{margin: 40rpx 30rpx;}
.news image{width:30rpx;height: 30rpx ;margin-right: 20rpx;}
.news .tag{display: inline-block; border-right: 1px solid #D7D7D7;margin-right: 26rpx;padding-right: 26rpx;font-size: 14px; line-height: 1;}
.news .text .tag{width: 60px}
.swiper_container {
height: 36rpx;
width: 100%;
}
.swiper_item {
font-size: 12px;
color: #666;
}
.swiper_item b{color: #000;font-weight: normal;}

.search{position: fixed;left: 0;top: 0;right:0;margin:0 24rpx;box-sizing: border-box;z-index: 2;color: #999;background-color: #fff;padding-left: 10px;border-radius: 4rpx;transition: all .3s linear;opacity: 1;}
.search.fixed{transform: translateY(-100%);opacity: 0;}
.search text{font-size: 14px;}
.search input{height:34px;line-height: 34px;margin-left: 10px;font-size: 14px;}
.moreBtn{text-align: center;padding-top: 20rpx}
.banner{position: relative; width: 750rpx; height:704rpx;overflow: hidden;transform: translateY(0);background-color: #D7D7D7;}
.banner-mask{position: absolute;width: 112%;height: 100%;left: -40rpx;bottom: -170rpx;border-bottom:176rpx solid #F6F6F6;border-radius:0 0 50% 50%; box-sizing: border-box;pointer-events: none;}
.banner swiper,
.banner swiper view{width: 100%;height: 100%;}
.tips{position: absolute;left: 0;bottom: 0;width: 100%;height: 32px;line-height: 32px;font-size:11px;color: #fff;justify-content: space-between;padding: 0 12px;box-sizing: border-box;background: rgba(0, 0, 0, 0.4);border-radius: 10px 10px 0 0;overflow:hidden;}
.tips text{vertical-align: middle;}
.tips text:first-child{margin-right: 10rpx;}
.swiper .wx-swiper-dot {
    width: 21rpx;
    height: 8rpx;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 4rpx;
    margin-bottom: 30px;
  }
   
  /* 选中指示点的样式 */
  .swiper .wx-swiper-dot.wx-swiper-dot-active {
      width: 40rpx;
      height: 8rpx;
      background: #000;
      border-radius: 15rpx;
  }

.logo{width: 130rpx;height: 54rpx;margin: 0 auto;padding: 102rpx 0;}
.gotop{position: fixed;right:50rpx ;bottom: 150rpx;width: 80rpx;height: 80rpx;z-index: 3;}
.notice{width: 100%;height: 46px;line-height: 46px;font-size: 13px;color: #333;justify-content: space-between;align-items: center;box-sizing: border-box;z-index:11;overflow:hidden;background-color: #fff;padding:0 24rpx;margin-bottom: 25rpx;border-top: 10px solid #F6F6F6;}
.notice image{width: 58px;height: 40px;flex-shrink: 0;margin-right: 16rpx;}
.notice .txt,.notice .tit{padding: 0 24rpx;height: 18px;line-height: 18px;background: #fff;}
.notice .txt{width: auto; border-left: 1px solid #ccc;padding-left: 16rpx;}
.notice .tit{font-size: 14px;font-weight: bold;justify-content: space-between;}
.notice .tit .iconfont{transform: rotate(180deg);font-weight: normal;}

.notice .icon-top{width: 17px;height: 9px;flex-shrink: 0;}
.notice swiper{height: 100%;width: 100%;}
.notice swiper view{height:18px;color: #333;font-size: 13px;}
.notice swiper text{vertical-align: middle;}

.pro-list>view:last-child{margin-bottom:0 ;}
.show-btn{color: #fff;width: 38px;flex-shrink: 0;text-align: center; background: #C1996B;height: 20px;line-height: 20px;border-radius: 4rpx; font-size: 11px;font-weight: normal;}
.notice-panel .popPanel{overflow: initial;}
.popPanel .pop-con{height: 260px;line-height: 1.8;font-size: 13px;}
.popPanel .pop-close{
  width: 60rpx;
  height: 60rpx;
  left: 50%;
  bottom: -50px;
  top: auto;
  transform: translateX(-50%);
  border: 1px solid #fff;
  border-radius: 50%;
color: #fff;text-align: center;line-height: 60rpx;font-size: 12px;}
.iwx{width: 750rpx;height: 240rpx;}
.main-content{padding: 25rpx 0;background-color: #F4F9F5;margin: 25rpx 0;}

.notice-panel .popPanel{background: url(https://api.withwheat.com/img/panel-bg.png) no-repeat 0 0;width: 592rpx;background-size: 100% 100%;}
.notice-panel .pop-body{padding-top:15px;}
.pop-con view {font-weight:lighter;color: #000;font-size: 13px;}
.my-tip{display: flex;flex-direction: row;}
.my-tip-content{padding-left:5rpx;}
.my-tip-dian{line-height: 20px;font-size:11px;margin-top: 3px;}

.notice-panel .pop-title{padding-top: 17px;}

.loading{text-align: center;color: #999;position: absolute;width: 100%;left: 0;top: 50%;transform: translate(0,-50%);}
.active{margin-top: -25rpx;}
