<!-- index.wxml -->
<wxs module="filter" src="../../utils/tools.wxs"></wxs>
<navBar hasAddress cityName="{{addressInfo}}"></navBar>
<!-- <view class="bannerBg">
  <image src="{{curBg}}" mode="bottom"></image>
</view> -->
<view class="notice {{panel=='notice'?'show':''}}" bindtap="showNotice" style="top:{{fixedTop}}px" wx:if="{{notice.length>0}}">
  <view class="txt flex" wx:if="{{panel!='notice'}}">
    <swiper autoplay="{{playnotice}}" circular vertical>
      <block wx:for="{{notice}}" wx:for-index="index">
        <swiper-item>
          <view class="text-overflow"><text class="iconfont icon-notice"></text> {{item}}</view>
        </swiper-item>
      </block>
    </swiper>
    <text class="iconfont icon-arrow-btm"></text>
  </view>
  <view class="tit flex" wx:if="{{panel=='notice'}}" catch:tap="closePanel">
    <text>最新通知</text>
    <text class="iconfont icon-arrow-btm"></text>
  </view>
  <scroll-view show-scrollbar="{{false}}" enhanced="{{true}}" scroll-y="{{true}}" class="notice-panel">
    <view style="padding:0 24rpx 24rpx 24rpx;">
      <block wx:for="{{notice}}" wx:for-index="index">
        <view class="item"><text>◉</text> {{item}}</view>
      </block>
    </view>
    
    <!-- <view class="icon-close" catch:tap="closePanel"></view> -->
  </scroll-view>
</view>
<view class="wrap" style="padding-top:{{notice.length>0 ? fixedTop+30:fixedTop}}px;">
  <scroll-view scroll-y="true" class="contain"  refresher-default-style="white" bindscroll="scroll" scroll-top="{{pos}}" bindrefresherrefresh="refresh">
    <view class="banner flex">
      <swiper interval="{{interval}}" autoplay="{{true}}"  duration="{{duration}}" circular="{{circular}}" indicator-dots indicator-active-color="#C1996B">
        <block wx:for="{{banner}}" wx:for-index="index">
          <swiper-item>
            <view data-url="{{item.url}}" data-type="{{item.url_type}}" bind:tap="toPro">
              <image src="{{item.image_url}}" mode="aspectFill" class="slide-image" />
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="menu flex-center">
      <view hover-class="none" wx:for="{{menu}}" bind:tap="toPro" data-url="{{item.url}}" data-type="{{item.url_type}}">
        <image src="{{item.image_url}}"></image>
      </view>
    </view>
    <view class='main-content'>
      <view class='pro-block block1' wx:if="{{block1}}">
        <view class="title">
          <image  src="../../image/tit4.png"></image>
        </view>
        <view class="pro-list">
          <block wx:for="{{block1.imageReader}}">
            <view hover-class="none" bind:tap="toPro" data-url="{{item.url}}" data-type="{{item.url_type}}">
              <view class="pic">
                <image src="{{item.image_url}}"></image>
              </view>
              <!-- <view class="info">
                <view class="h3">{{item.title}}</view>
                <view class="txt">{{item.desc}}</view>
              </view> -->
            </view>
          </block>
        </view>
      </view>
      <view class='pro-block block2' wx:if="{{block2}}">
        <view class="title flex">
          <view style="width:226rpx;height:34rpx">
            <image src="../../image/tit2.png"></image>
          </view>
          <view class="more" bind:tap="toPro" data-url="{{block2.link_type}}" data-type="4">查看更多<text class="iconfont icon-arrow-r"></text></view>
        </view>
        <view class="pro-list">
          <block wx:for="{{block2.imageReader}}">
            <view url="{{item.url}}" hover-class="none" bind:tap="toPro" data-url="{{item.url}}" data-type="{{item.url_type}}">
              <view class="pic">
                <image src="{{item.image_url}}"></image>
              </view>
              <view class="info">
                <view class="h3">{{item.title}}</view>
                <view class="txt text-overflow">{{item.desc}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>
      <view class='pro-block block3' wx:if="{{block3}}">
        <view class="title flex">
          <view style="width:244rpx;height:34rpx">
            <image src="../../image/tit3.png"></image>
          </view>
          <view class="more" bind:tap="toPro" data-url="{{block3.link_type}}" data-type="4">查看更多<text class="iconfont icon-arrow-r"></text></view>
        </view>
        <view class="pro-list">
          <block wx:for="{{block3.imageReader}}">
            <view url="{{item.url}}" hover-class="none" bind:tap="toPro" data-url="{{item.url}}" data-type="{{item.url_type}}">
              <view class="pic">
                <image src="{{item.image_url}}"></image>
              </view>
              <view class="info">
                <view class="h3">{{item.title}}</view>
                <view class="txt text-overflow">{{item.desc}}</view>
              </view>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view class="logo">
      <image src="../../image/logo.png"></image>
    </view>
    <view class="gotop" bindtap="gotop" wx:if="{{showGoto}}">
      <image src="../../image/icon-top.png"></image>
    </view>
    <!-- <view style="height:{{50+btmHolder}}px"></view> -->
  </scroll-view>
  
</view>
<view class="mask" style="top:{{fixedTop}}px" wx:if="{{mask}}" catchtap="closePanel"></view>
