<!-- pages/user/user.wxml -->
<view class="card">
  <image wx:if="{{type==1}}" src="../../../image/card1.png" />
  <image wx:else src="../../../image/third-card.png" />
</view>
<view class="form">
  <view class="inputxt">
    <text>卡号</text>
    <input placeholder="请输入现金卡号" value="{{result}}" class="flex-1" type="number" bindinput="inputRes" />
    <view class="icon iconfont icon-scan" wx:if="{{use==1 && type==1}}" bind:tap="scan"></view>
  </view>
  <view class="inputxt">
    <text>卡密码</text>
    <input placeholder="请输入现金卡密码" password="{{!show}}" type="number" class="flex-1" bindinput="inputPwd" />
    <view class="icon" bindtap="changeShow">
      <text class="iconfont icon-eye" wx:if="{{show}}"></text>
      <text class="iconfont icon-eye2" wx:else></text>
    </view>
  </view>
</view>
<view class="tips" wx:if="{{use!=1}}">注:请使用原麦山丘现金卡卡密进行充值，其他卡片不能充值</view>
<view class="fixedBtn" style="padding-bottom:{{btmHolder}}px">
  <view class="btn" bindtap="chashCharge">{{use==1?'确定':'充值'}}</view>
</view>
<view style="height:{{60+btmHolder}}px"></view>