page{border-top: 1px solid #F6F6F6;}
.card{text-align: center;padding:32rpx 0 50rpx 0;background-color: #F6F6F6;}
.card .card-wp{position: relative; width: 638rpx;height: 366rpx;margin: 0 auto;box-shadow: 0px 4px 12px 0px rgba(105, 105, 105, 0.5);border-radius: 16rpx;overflow: hidden;}
.price-info{    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    color: #fff;
    justify-content: space-between;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.45) 45%, #000000 100%);
    padding: 20rpx;
    box-sizing: border-box;}
.inputxt{display: flex; border-bottom: 1px solid #F6F6F6;height: 49px;line-height: 49px;border-bottom: 1px solid #E9E9E9;align-items: center;padding-left:30rpx;}
.inputxt>text{display: block;width:77px; color: #333;font-size: 15px;}
.inputxt input{height: 100%;font-weight: 500;font-size: 14px;}
.inputxt .icon{width: 49px;height: 49px;text-align: center;line-height: 49px;color: #C1996B;}
.form{padding:0 24rpx;border-radius:32rpx 32rpx 0 0 ;margin-top: -20rpx;background-color: #fff;}
.tips{padding: 26rpx 54rpx;color: #999;font-size: 12px;}
.confirm-btn{border: 1px solid #C1996B;box-sizing: border-box;}
.rule-btn{position:absolute;right: 0;top:28rpx;font-size: 12px;color: #fff;padding: 0 8px;height: 24px;line-height: 24px;text-align: center;border-radius: 12px 0 0 12px; background-color:rgba(0, 0, 0, 0.5);}

.mask{position: fixed;left: 0;top: 0%; width: 100%;height: 100%;background: rgba(0,0,0,.3);z-index: 21;}
.rule-panel{ position: fixed;left: 50%;top:50%; background: url(https://api.withwheat.com/img/panel-bg.png) no-repeat 0 0;width: 592rpx;z-index: 22;transform: translate(-50%,-50%);background-size: 100% 100%; padding: 49rpx 44rpx 44rpx 44rpx;box-sizing: border-box;}
.rule-panel .close{position: absolute;transform: translateX(-50%);left: 50%; bottom:-40px;border-radius: 50%; border:1px solid #fff;width: 30px;height: 30px;line-height: 30px;}
.rule-panel .pop-con{height: 260px;}
.rule-panel .pop-con view{color: #333;font-size: 13px;line-height: 18px;}

.btn.unuse{opacity:.5 ;}

.pop-title{text-align: center;
    font-size: 17px;
    padding-top: 20rpx;
    font-weight: bold;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #C1996B;margin-bottom: 15px;}