page{background: #F6F6F6;height: auto;}
.strongTxt{color: #F5222D !important;}
.banner-bg{position: absolute;left: 0;width: 100%;height: 400rpx;z-index: -1;overflow:hidden;background: url(http://api-beta.withwheat.com/img/bg1.png) center center no-repeat;background-size: cover;}

.order-type{width: 100%;height: 180rpx;text-align: center;padding: 20rpx;box-sizing: border-box;color: #fff;}
.return .arrow-left:after{border-color: #333 !important;}
.order-type .txt{font-size:18px;}
.order-type .status{font-size:14px;margin-top: 8px;}
.order-wp{padding:20rpx 24rpx;}
.order-wp>view{background: #fff;border-radius: 8rpx;margin-bottom:20rpx;}
.option{background: #fff; position: fixed;left: 0;bottom:0; width: 100%;z-index: 20;justify-content: flex-end;align-items: center;box-sizing: border-box;padding:10px 20rpx}
.checkbox{width: 18px;height: 18px;line-height: 1;border: 1px solid #ccc;border-radius: 50%;}
.checkbox view{display: none; width: 100%;height: 100%;font-size: 18px;color:#C1996B;}
.checkbox.on view{display: block;}
.option .select text{font-size: 14px;color: #999;}
.option .price{align-items: center;}
.option .price view{font-size: 13px;}
.option .price .num{color: #FA603D;}
.option .price .num text{font-size:16px;}
.btn{width: auto;margin-left: 10px;min-width:60px ; height: 30px;line-height: 30px;background:#fff;border-radius: 15px;padding: 0 10px;color: #222;border: 1px solid #ccc;}
.main-btn{background: #C1996B;color: #fff;border-color: #C1996B;}
.edit{color: #C1996B;font-size: 13px;}
.copy-btn{margin-right: 20rpx; display: inline-block; color: #C1996B;background: #F6F6F6;width: 36px;height: 18px;line-height: 18px;border-radius: 9px;text-align: center;font-size: 12px;}
.delivery-info{padding:42rpx 24rpx 0 24rpx;justify-content: space-between; color:#64BF00;font-size: 13px;}
.delivery-info .iconfont{font-size: 12px;}
.address{padding:40rpx 20rpx;}
.address .local{color: #999;font-size: 40rpx;margin-right: 24rpx;}
.address .tit{font-size: 14px;margin-bottom: 6rpx;}
.icon-arrow-r{width: 30rpx;flex-shrink: 0; color: #ccc;font-size: 40rpx;}
.address .txt{width: 498rpx;}
.address .tit text{margin-right: 20rpx;}
.address .tit .tag{font-size: 11px;color: #fff; padding:0 5px; line-height: 18px; background: #C1996B;border-radius: 4px;}
.address-txt{color:#999 ;font-size: 13px;word-break: break-all;}

.send-time{padding:34rpx 20rpx;justify-content: space-between;}
.send-time text{font-size: 15px;}
.send-time .time text{color: #C1996B;margin-right: 20rpx;}
.pro-info .hd{justify-content: space-between;border-bottom: 1px solid #F6F6F6;line-height: 100rpx;margin:0 20rpx 30rpx 20rpx;}
.pro-info .hd view{font-size: 15px;}
.pro-info .hd text{color: #999;font-size: 13px;}
.pro-info .info{justify-content: space-between;flex-direction: column;}
.pro-info .info .tag{color: #999;}
.pro-info .info .tag text{margin-right: 20rpx;}
.pro-info .item{margin-bottom: 30rpx;padding: 0 18rpx;}
.pro-info .item .pic{width: 140rpx;height: 140rpx;overflow: hidden;background-color: #F6F6F6;margin-right: 20rpx;flex-shrink: 0;}
.pro-info .item .tit{font-size: 14px;}
.pro-info .price{justify-content: space-between;}
.pro-info .price .num{font-size: 11px;color: #FA603D;}
.pro-info .price .num text{font-size:14px}
.pro-info .price .count{color: #999;}
.pro-wp{padding-bottom: 36rpx;}
.pro-wp .item:last-child{margin-bottom: 0;}
.more-pro{text-align: center;color: #C1996B;font-size: 14px;justify-content: center;padding-bottom: 36rpx;}
.order-tips{padding:0 20rpx;line-height:100rpx;height: 100rpx;font-size: 13px;}
.order-tips input{text-align: right;}
.order-tips.on{color: #F5222D;}
.pay-info{padding: 0 20rpx 20rpx 20rpx;}
.pay-info .hd{margin:0 0 30rpx 0}
.pay-info>view{justify-content: space-between;height: 86rpx;line-height: 86rpx;}
.pay-info>view .tip{color: #ccc;font-size: 12px;}
.pay-info .name{font-size:13px;}
.pay-info .name image{width: 50rpx;height: 30rpx;background: #F6F6F6;vertical-align: sub;margin-left: 10rpx;}
.pay-info .icon-arrow-r{vertical-align: middle;margin-left: 20rpx;font-size: 30rpx;}
.pay-info .val{font-size: 13px;color: #aaa;}
.policy{padding:30rpx 20rpx ;color: #999;}
.policy .checkbox{border:1px solid #ccc;border-radius: 50%;margin-right: 16rpx;}
.balance .val text{color: #F5222D;}
.balance switch{margin-left:20rpx ;transform: scale(.8);}
.pay-info .total-price{text-align: right;justify-content: flex-end;}
.pay-info .total-price{font-size: 13px;}
.pay-info .total-price view{font-size: 18px;color: #F5222D;}
.pay-info .total-price view text{font-size: 14px;}

.txt-card{margin-top: 20rpx; background: #F6F6F6;height: 36px;line-height: 36px;padding-left: 10px;}
.txt-card .h4{color: #fff;background-color: #C1996B;font-size: 13px;width: 61px;height: 20px;line-height: 20px;text-align: center;border-radius: 2px;flex-shrink: 0;}
.txt-card .txt{margin-left: 20rpx;}

.mask{position: fixed;left: 0;top: 0%; width: 100%;height: 100%;background: rgba(0,0,0,.8);z-index: 21;}
.pop-panel{ position: fixed;left: 0;top:0;width: 100%;background: #fff;z-index: 22;border-radius:16rpx 16rpx;}
.pop-panel .close{position: absolute;right: 5rpx;top:10rpx;width: 38px;height: 38px;}
.pop-panel .close:after,
.pop-panel .close::before{border-color: #999;}
.pop-panel .tit{text-align: center;}
.pop-con{max-height: 500rpx;position: relative;z-index: 2;}
.pop-con scroll-view{max-height: 500rpx;}
.delivery-panel{width: 646rpx;left: 50%;top: 50%;transform: translate(-50%,-50%); padding: 24rpx;}
.delivery-panel .tit{text-align: center;font-size: 16px;margin: 20rpx;}
.delivery-panel .close{position: absolute;left: 50%;transform: translateX(-50%);top: auto; bottom: -40px;border-radius: 50%; border:1px solid #fff;width: 30px;height: 30px;}
.delivery-panel .close:after,
.delivery-panel .close::before{background-color: #fff;}
.delivery-panel .item{padding-bottom: 20rpx;position: relative;}
.delivery-panel .item .txt{font-size: 14px;font-size:16px;margin-bottom: 20rpx;}
.delivery-panel .item .time{font-size: 13px;color:#999;padding-left: 26px;}
.delivery-panel .item:first-child .txt{color:#FA603D}
.delivery-panel .item:first-child .txt text{font-size:20px;color: #FA603D;}
.delivery-panel .item .txt text{position: relative; margin-right: 10px;color: #aaa;width:16px;text-align: center; z-index: 2;}
.delivery-panel .item .txt view{overflow: hidden;}

.delivery-panel .item:after{content:'';position: absolute;left: 7.5px;top: 0;width: 1px;height: 100%;background-color: #E9E9E9;}