<!-- cart -->
<navBar navType="transparent" hasReturn isFold="{{isFold}}" title="订单详情"></navBar>
<view class="banner-bg"></view>
<view class="wrap" style="padding-top:{{fixedTop?fixedTop:'64'}}px;padding-bottom:{{btmHolder||0}}px">
  <view class="order-type">
    <view class="txt">
      <!-- <image wx:if="{{stat==1}}" src="../../../image/icon-od4.png"></image> -->
      <image wx:if="{{stat==2}}" src="../../../image/icon-od4.png"></image>
      <image wx:if="{{stat==3}}" src="../../../image/icon-od1.png"></image>
      {{status.title}}</view>
    <view class="status">{{status.msg}}</view>
  </view>
  <view class="order-wp">
    <view class="pro-info">
      <view class="delivery-info flex-center" bind:tap="showDelivery" wx:if="{{steps.length>0}}">
        <image src="../../../image/icon-od5.png"></image>
        <view class="txt">
          <view>{{steps[0].msg}}</view>
          <view>{{steps[0].time}}</view>
        </view>
        <view class="iconfont icon-arrow-r "></view>
      </view>
      <view class="address flex-center">
        <view class="local iconfont icon-local"></view>
        <view class="txt flex-1">
          <view class="tit flex">
            <text>{{orderData.username}}</text>
            <text>{{orderData.mobile}}</text>
            <view class="tag" wx:if="{{address.address_default}}">默认</view>
          </view>
          <view class="address-txt">{{orderData.address}}{{orderData.address_detail}}</view>
        </view>
        <!-- <view class="edit" wx:if="{{stat=='1'}}">修改</view> -->
      </view>
    </view>
    <view class="pro-info">
      <view class="hd flex-center">
        <view>商品信息</view>
        <text>共计{{orderData.count}}件商品</text>
      </view>
      <view class="pro-wp">
        <view class="item" wx:if="{{index<3}}" wx:for="{{cart_data}}">
          <view class="flex">
            <view class="pic">
              <image src="{{item.image_url}}" mode="aspectFill"></image>
            </view>
            <view class="info flex-1 flex text-overflow">
              <view class="tit">
                {{item.name}}
                <block wx:if="{{item.sku_unit&&item.sku_unit!=''}}">({{item.sku_unit}})</block>
              </view>
              <view class="tag">
                <text wx:if="{{item.size}}">{{item.size}}</text>
                <text wx:if="{{item.spec}}">{{item.spec}}</text>
                <text wx:if="{{item.edible}}">{{item.edible}}</text>
                <text wx:if="{{item.use_fittings}}">{{item.use_fittings}}</text>
              </view>
              <view class="price flex">
                <view class="num">
                  ￥<text>{{item.price}}</text>
                </view>
                <view class="count">x{{item.count}}</view>
              </view>
            </view>
          </view>
          <view class="flex-center txt-card" wx:if="{{item.remark}}">
            <view class="h4">巧克力牌</view>
            <view class="txt">{{item.remark}}</view>
          </view>
        </view>
        <view class="item" wx:if="{{index>=3 && showAll}}" wx:for="{{cart_data}}">
          <view class="flex">
            <view class="pic">
              <image src="{{item.image_url}}" mode="aspectFill"></image>
            </view>
            <view class="info flex-1 flex">
              <view class="tit">
                {{item.name}}
                <block wx:if="{{item.sku_unit&&item.sku_unit!=''}}">({{item.sku_unit}})</block>
              </view>
              <view class="tag flex-wrap">
                <text>{{item.size}}</text>
                <text>{{item.edible}}</text>
              </view>
              <view class="price flex">
                <view class="num">
                  ￥
                  <text>{{item.price}}</text>
                </view>
                <view class="count">x{{item.count}}</view>
              </view>
            </view>
          </view>
          <view class="flex-center txt-card" wx:if="{{item.remark}}">
            <view class="h4">巧克力牌</view>
            <view class="txt">{{item.remark}}</view>
          </view>
        </view>
      </view>
      <view class="more-pro flex-center" wx:if="{{cart_data.length>3 && !showAll}}" bind:tap="showAllPro">
        <view>还有更多商品</view>
        <text class="iconfont icon-arrow-btm"></text>
      </view>
    </view>
    <view class="pro-info pay-info">
      <view class="hd flex-center">
        <view>订单信息</view>
      </view>
      <view class="flex-center ">
        <view class="name">订单编号</view>
        <view class="val">
          <text class="copy-btn" bind:tap="copy" data-id="{{orderData.id}}">复制</text>
          {{orderData.id}}
        </view>
      </view>
      <view class="flex-center ">
        <view class="name">下单时间</view>
        <view class="val">{{orderData.create_time}}</view>
      </view>
      <!-- <view class="flex-center ">
        <view class="name">支付方式</view>
        <view class="val">{{orderData.pay_mode_string}}</view>
      </view> -->
      <view class="flex-center ">
        <view class="name">配送方式</view>
        <view class="val">{{orderData.dispatch_company}}</view>
      </view>
      <view class="flex-center ">
        <view class="name">期望配送时间</view>
        <view class="val">{{orderData.dispatch_date}} {{orderData.dispatch_time}}</view>
      </view>
      <view class="flex-center " wx:if="{{orderData.order_type == '2'}}">
        <view class="name">备注</view>
        <view class="val">{{orderData.remark == ''?'无':orderData.remark}}</view>
      </view>
    </view>
    <view class="pay-info">
      <view class="flex-center">
        <view class="name">商品金额</view>
        <view class="val">￥{{orderData.product_price}}</view>
      </view>
      <view class="flex-center">
        <view class="name delivery">配送费</view>
        <view class="val">+￥{{orderData.delivery_price}}</view>
      </view>
      <view class="flex-center" wx:if="{{orderData.point_price!=0}}">
        <view class="name">
          麦点
          <!-- <image src="../../../image/icon-mai.png"></image> -->
        </view>
        <view class="val">-￥{{orderData.point_price}}</view>
      </view>
      <view class="flex-center" wx:if="{{orderData.promotion_price!=0}}">
        <view class="name">
          优惠券
          <!-- <image src="../../../image/icon-coupon.png"></image> -->
        </view>
        <view class="val">-￥{{orderData.promotion_price}}</view>
      </view>
      <view class="flex-center" wx:if="{{orderData.cash_price!=0}}">
        <view class="name">现金卡</view>
        <view class="val">-￥{{orderData.cash_price}}</view>
      </view>
      <view class="flex-center" wx:if="{{orderData.third_cash_price!=0}}">
        <view class="name">多美味卡</view>
        <view class="val">-￥{{orderData.third_cash_price}}</view>
      </view>
      <view class="flex-center balance">
        <view class="name">原麦余额</view>
        <view class="val flex-center">{{orderData.balance_price}}</view>
      </view>
      <view class="total-price flex">
        <text wx:if="{{stat==4||stat==1}}">应付金额：</text>
        <text wx:else>实付金额：</text>
        <view>
          <text>￥</text>
          {{orderData.weixin_price}}
        </view>
      </view>
    </view>
  </view>
</view>
<view class="option flex-center" style="padding-bottom:{{btmHolder}}px" wx:if="{{stat!=4}}">
  <block wx:if="{{stat==2}}">
    <view class="btn" bind:tap="showPop" data-pop="showCoupon">分享给朋友</view>
    <view class="btn pay-btn" bind:tap="showDelivery" wx:if="{{steps.length>0}}">查看物流</view>
    <!-- <navigator url="/pages/index/index" open-type="switchTab" class="btn main-btn">去逛逛</navigator> -->
  </block>
  <block wx:if="{{stat==3}}">
    <view class="btn" bind:tap="showPop" data-pop="showCoupon">分享给朋友</view>
    <view class="btn pay-btn" bind:tap="toComment">去评价</view>
    <!-- <navigator url="/pages/index/index" open-type="switchTab" class="btn main-btn">去逛逛</navigator> -->
  </block>
  <block wx:if="{{stat==1}}">
    <view class="btn" bind:tap="cancelOrder">取消订单</view>
    <view class="btn main-btn" bind:tap="payOrder">去支付</view>
  </block>
  <!-- <block wx:if="{{stat==4}}">
    <navigator url="/pages/index/index" open-type="switchTab" class="btn main-btn">去逛逛</navigator>
  </block> -->
</view>

<view class="mask" wx:if="{{pop!=0}}" bind:tap="close"></view>
<view style="height:{{56+btmHolder}}px" wx:if="{{stat!=4}}"></view>

<view class="pop-panel coupon-panel {{pop=='showCoupon'?'upPanel':''}}" style="padding-bottom:{{btmHolder}}px">
  <view class="iconfont icon-close close" bind:tap="close"></view>
  <view class="tit flex">分享好友您可以获取优惠券</view>

  <view class="pop-con">
    <view class="coupon-box">
        <scroll-view class="list" scroll-y="{{true}}">
          <view class="item" data-id="{{shareInfo.promotion_info.id}}">
            <view class="tag {{shareInfo.promotion_info.tag=='快过期'?'tag1':''}}" wx:if="{{shareInfo.promotion_info.ta}}">{{item.tag}}</view>
            <view class="flex">
              <view class="coupon-num flex">
                <image wx:if="{{shareInfo.promotion_info.place_type==1}}" src="../../../image/coupon1.png"></image>
                <image wx:if="{{shareInfo.promotion_info.place_type==2}}" src="../../../image/coupon2.png"></image>
                <view class="txt">
                  <view class="num" wx:if="{{shareInfo.promotion_info.cost_type==1}}"><text>{{item.cost_value}}张</text></view>
                  <view class="num" wx:else>￥<text>{{shareInfo.promotion_info.money}}</text></view>
                  
                  <text>{{shareInfo.promotion_info.remark}}</text>
                </view>
              </view>
              <view class="coupon-info flex-1">
                <view class="name">{{shareInfo.promotion_info.name}}</view>
                <view class="date">{{shareInfo.promotion_info.valid_time}}</view>
                <view class="txt flex">
                  <text>{{shareInfo.promotion_info.desc1}}</text>
                </view>
              </view>
            </view>
            <view class="border">
              <view></view>
            </view>
            <view class="flex tips {{showTip?'show':''}}" catch:tap="showTips">
              <view class="txt flex-1">
                {{shareInfo.promotion_info.desc2}}
              </view>
              <view class="arrow-bottom"></view>
            </view>
          </view>
          <view class="desc">
            <view class="h3">奖励说明</view>
            <view class="txt">
              <view >● 分享成功后分享者可获得{{shareInfo.promotion_info.name}}，将自动发放至账户.</view>
              <view >● 期间最多可获得1次奖励.</view>
            </view>
          </view>
        </scroll-view>
    </view>
  </view>
  <view class="confirm-btn btn" bind:tap="confirmCoupon">分享给朋友</view>
</view>

<view class="pop-panel post-panel" style="position:fixed;top:50%;left:50%;" wx:if="{{pop=='showPoster'}}">
  <image src="{{poster}}" data-src="{{poster}}" show-menu-by-longpress="true" bindtap="previewImage"></image>
  <view class="iconfont icon-close close" bind:tap="close"></view>
  <view class="share-remark" bind:tap="saveImg">
    <view class="share-remark-tip">保存分享给好友</view>
    <view class="share-remark-save">保存海报</view>
  </view>
</view>