page{height: auto;background: #F6F6F6;}
.msg{border-top: 20rpx solid #F6F6F6;}
.logo-txt .logo1{width: 100rpx;
  height: 100rpx;
  margin: 0 auto 20rpx auto;
  overflow: hidden;
  border-radius: 50%;}
.logo-txt .logo2{width: 104rpx;
    height: 42rpx;
    margin: 0 auto;
    overflow: hidden;
}
.tip{text-align: center;color: #666;margin:48rpx 134rpx 0 134rpx ;}
.logo-txt{border-bottom: 20rpx solid #F6F6F6;padding: 70rpx 0;background: #fff;}
.txt-area{padding:40rpx;background: #fff;width: 100%;font-size: 14px;}
.fixedBtn{background: #fff;}