<!-- pages/user/user.wxml -->
<view class="msg">
  <view class="logo-txt">
    <view class="logo1"><image src="../../../image/icon-logo.png"></image></view>
    <view class="logo2"><image src="../../../image/logo-txt.png"></image></view>
    <view class="tip">我们衷感谢所有提出宝贵意见的用户</view>
  </view>
  <textarea class="txt-area" placeholder="请留下您的宝贵意见或建议，我们将努力改进" placeholder-style="color:#ccc;" bindinput="inputTxt"></textarea>
  <view class="logo">
    <image src="../../../image/logo.png"></image>
  </view>
</view>
<view class="fixedBtn" style="padding-bottom:{{12+btmHolder}}px"><view class="btn" bind:tap="submit">提交</view></view>
<view style="height:{{56+btmHolder}}px"></view>