<!-- pages/user/user.wxml -->
<navBar navType="transparent" hasReturn title="余额" titColor="#fff"></navBar>
<view class="bannerBg">
  <image src="http://api-beta.withwheat.com/img/charbe-bg0.png"></image>
</view>
<view class="wrap" style="padding-bottom:{{btmHolder||0}}px">
  <scroll-view scroll-y="true" class="contain">
    <view class="account">

      <view class="txt flex-center" bindtap="changeMoney"><view>我的账户余额 (元)</view><view class="show">
        <text class="iconfont icon-eye" wx:if="{{show}}"></text>
        <text class="iconfont icon-eye2" wx:else></text>
      </view></view>

      <view class="money">{{show?money:'****'}}</view>
      <view class="flex charge">
        <navigator hover-class="none" class="btn wx-charge" url="/pages/account/cashcharge/cashcharge">现金/储值卡绑定</navigator>
        <navigator hover-class="none" url="/pages/account/wxcharge/wxcharge" class="btn wx-charge">微信支付充值</navigator>
      </view>
    </view>
    <view class="option">
      <navigator hover-class="none" url="/pages/account/balance/balance" class="flex">
        <text>余额明细</text>
        <view class="iconfont icon-arrow-r"></view>
      </navigator>
      <navigator hover-class="none" url="/pages/user/freePay/freePay" class="flex">
        <text>账户余额设置</text>
        <view class="iconfont icon-arrow-r"></view>
      </navigator>
      <!-- <view class="flex">
        <text>使用规则</text>
        <view class="iconfont icon-arrow-r"></view>
      </view> -->
    </view>
  </scroll-view>
</view>