page{background-color: #fff;height: 100%;}
.auth-wp{position: absolute;width: 100%; left: 0;top: 0; display: flex;flex-direction: column;height: 100%;box-sizing: border-box;padding-top: 128rpx;}

.logo{width: 118rpx;height: 118rpx;margin: 42rpx auto;overflow: hidden;border-radius: 50%;}
.getWXAuth{margin:40rpx auto;width: 690rpx;}
.getWXAuth navigator{text-align: center;}
.getWXAuth button{width: 690rpx;box-sizing: border-box; color: #fff;font-size: 32rpx;margin: 0;padding: 0;}

.txt{text-align: center;color: #333;font-size: 28rpx;line-height: 1.8;}

.authorizeBtn{ width: 260rpx;height: 80rpx;line-height: 80rpx; background: #C1996B;color: #fff;text-align: center;margin: 0 auto;border-radius: 40rpx;font-size: 16px;}
