<!-- login.wxml -->
<view class="auth-wp">
  <view class='auth-content'>
    <view class='logo'>
      <!-- <image src="{{userInfo.photo}}" wx:if="{{userInfo.photo}}"></image> -->
      <image src="/image/icon-logo.png"></image>
    </view>
    <view class="txt">
      <view>为了更好的体验</view>
      <view>需要申请获取您的微信公开信息（头像、昵称等）</view>
    </view>
    <view class='getWXAuth'>
      <button class='authorizeBtn' open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" wx:if="{{show}}">
        获取授权
      </button>
      <!-- <navigator url="/pages/index/index" open-type="switchTab">先逛逛</navigator> -->
    </view>
  </view>
</view>

<view class="mask" wx:if="{{pop!=0}}" bind:tap="close"></view>

<view class="pop-panel" wx:if="{{pop=='phone'}}">
  <view class="icon-close close" bind:tap="close"></view>
  <view class="inputxt flex">
    <text style="width:50px">手机号</text>
    <input class="flex-1" type="number" bindinput="inputMobi" placeholder="请输入手机号" />
    <view class="get-code color-b" bind:tap="getCode" wx:if="{{!isSend}}"><text>{{tips}}</text></view>
    <view class="get-code color-b" wx:else><text>{{second}}</text></view>
  </view>
  <view class="inputxt flex">
    <text style="width:50px">验证码</text>
    <input class="flex-1" type="number" maxlength='6' bindinput="inputCode" placeholder="请输入验证码" />
  </view>
  <view class="btn comfirm" bind:tap="bindPhone">确定</view>
</view>