<!-- login.wxml -->
<navBar hasHome title="授权登录"></navBar>
<view class="auth-wp" style="padding-top:{{fixedTop}}px;">
  <view class='auth-content flex'>
    <view class='pic'>
      <image src="/image/logo2.png" class="pic1"></image>
    </view>
    <view class="gallery">
        <block wx:for="{{pics}}" wx:for-index="index">
          <image animation="{{num==index?showpic:hidepic}}" src="{{item}}" mode="aspectFit" class="slide-image" />
        </block>
    </view>
    
    <!-- <view class='getWXAuth' wx:if="{{userInfo.is_authed==0}}">
      <button class='authorizeBtn' wx:if="{{canIUseGetUserProfile&&show}}" bindtap="onGotUserProFile">
        获取授权
      </button>
      <button class='authorizeBtn' wx:else open-type="getUserInfo" bindgetuserinfo="onGotUserInfo">
        获取授权
      </button>
      <view class="txt">
        <view>为了您更便捷购物，请先微信授权</view>
      </view>
    </view> -->
    <view class='tip'>登录原麦山丘...</view>
  </view>
</view>
<!-- <phonePanel popShow="{{popShow}}" bind:phoneSucess="bindPhoneSucess"></phonePanel> -->