page{background-color: #fff;height: 100%;}
.auth-wp{position: absolute;width: 100%; left: 0;top: 0; display: flex;flex-direction: column;height: 100%;box-sizing: border-box;padding-top: 128rpx;}

.pic .pic1{display: block; width: 292rpx;height: 120rpx;margin: 4vh auto 26rpx auto;}
.pic .pic2{display: block;width: 336rpx;height: 62rpx;margin: 0 auto 42rpx auto;}
.getWXAuth{margin:40rpx auto;width: 690rpx;}
.getWXAuth navigator{text-align: center;margin-top: 30rpx;}
.getWXAuth button{width: 690rpx;box-sizing: border-box; color: #fff;font-size: 32rpx;margin: 0;padding: 0;}
.gallery{position: relative; width: 100vw;height: 45vh;margin: 0 auto;}
.gallery image{width: 100%;height: 100%;display:block;position:absolute; top:0;left:0;}
.txt{text-align: center;color: #C1996B;font-size: 15px;line-height: 1.8;}

.authorizeBtn{ width: 260rpx;height: 80rpx;line-height: 80rpx; background: #C1996B;color: #fff;text-align: center;margin: 0 auto;border-radius: 40rpx;font-size: 16px;}

.mask{position: fixed;left: 0;top: 0%; width: 100%;height: 100%;background: rgba(0,0,0,.8);z-index: 21;}
.pop-panel{ position: fixed;width: 100%;background: #fff;z-index: 22;border-radius:16rpx ;width: 646rpx;left: 50%;top: 30%;transform: translate(-50%,-50%);padding: 40rpx;box-sizing: border-box;}

.pop-panel .tit{text-align: center;}
.pop-panel .close{position: absolute;left: 50%;transform: translateX(-50%);top: auto; bottom: -40px;border-radius: 50%; border:1px solid #fff;width: 30px;height: 30px;}
.pop-panel .close:after,
.pop-panel .close::before{background-color: #fff;}
.pop-con{height: 500rpx;position: relative;z-index: 2;}
.inputxt{align-items: center;border-bottom: 1px solid #F6F6F6;height: 40px;line-height: 40px;}
.inputxt text{width:70px;}
.inputxt input{height: 100%;}
.comfirm{margin-top: 20rpx;}

.verify{text-align: center;}
.notice{color: #999;color: 14px;margin: 30rpx 0;}
