/**index.wxss**/
@import "../../template/loading/loading.wxss";
view{font-size:12px}
page{background: #F9F9F9;height: auto;}

.pro-box{position: relative;z-index: 12; padding:12px 24rpx 0 24rpx;background-color: #F9F9F9;}
.listItemwp{flex-wrap: wrap;}
.item{box-sizing: border-box;background: #fff;width: 342rpx;margin: 0 18rpx 18rpx 0;border-radius: 0 ;overflow: hidden;}
.listItemwp .item:nth-child(2n){margin-right: 0;}
.item .info{padding-top: 20rpx;}
.item .pic{position: relative; width: 342rpx;height: 342rpx;overflow: hidden;background: #fff;}
.item .pic.sold-out image{opacity: .9;}
.item .pic .tag{display: none;}
.item .pic.sold-out .tag{display: block; position: absolute;left: 50%;top: 50%; font-size: 14px;color: #fff;width: 124rpx; line-height: 124rpx;height: 124rpx;text-align: center;border-radius: 50%;transform: translate(-50%,-50%);z-index: 2;background-color: rgba(0, 0, 0, 0.4);}

.item .tit{font-size: 14px;color: #222;margin-bottom: 8px;padding: 0 20rpx;font-weight: 500;}
.item .tit text{    color: #fff;
    font-size: 10px;
    padding: 4rpx 4rpx;
    margin-right: 10rpx;
    background: linear-gradient(to right,#ffa052,#f52422);
    border-radius: 8rpx;
    margin-bottom: 0;
    vertical-align: middle;}
.item .tags{padding: 0 20rpx 0 ;box-sizing: border-box;}
.item .tags text{display:block;text-overflow: ellipsis;word-break:keep-all;overflow:hidden; font-size:12px;color: #999999;height: 18px;line-height: 18px; padding: 0 0px;border-radius:9px;margin-right: 5px;}
.item .price{position: relative; justify-content: space-between;padding: 0 20rpx;height: 44px; align-items: center;}
.item .price .num{font-size: 11px;color: #222222;}
.item .price .num text{font-size: 14px;font-weight: 500;margin-left:-2px;}
.item .price .add{position: absolute;right: 0;top: 0; width:41px;height: 41px;color: #C1996B;font-size: 22px;text-align: center;line-height: 44px;}
.item .price .add.unuse{color: #ccc}
.menu{width: 100%;z-index: 11;border-top: 1rpx solid #F9F9F9;height: 46px;}
.isFixed{position: fixed;left:0;width: 100%;box-sizing: border-box;}

.main view{position: relative; height:46px;line-height: 46px; text-align: center;font-size: 16px;color: #666;background-color: #fff;}
.main view:after{display: none; content: '';position: absolute;left: 50%; bottom:0;width: 80rpx;height: 10rpx;background: linear-gradient(270deg, #E2C9A4 0%, #C1996B 100%);transform: translateX(-50%);border-radius: 5rpx;}
.main view.on{color: #222222;font-weight:bold;font-size:17px;overflow: hidden;}
/* .main view.on:after{display: block;margin-bottom:22rpx} */
.main view.menuline{position: absolute;top:0;left:0;width:100%;z-index: -1;justify-content:center}
.main view.menuline .menuline-1{width:0;height:0;}
.main view.menuline .menuline-1.show{width:80rpx;height:1px;border-bottom:8rpx solid #C1996B;padding-top: 28px}
.main view.linegroup{columns: #222222;display: inline-block;position: relative;z-index: 1;font-size:15px;padding: 0 5rpx;}
.main view.linegroup.on{font-size:17px;width:100%;}

.sub{ width: 100%;box-sizing: border-box; background: #F9F9F9;padding: 12px 24rpx 12px 24rpx;}
.sub.fixed{position: fixed;left: 0;top: 0;width: 100%;z-index: 13;}
.sub text{padding: 0 12px;line-height: 30px;background: #fff;border-radius: 15px;margin-right: 10px;flex-shrink: 0;font-size: 14px;}
.sub-wrap{height: 42px;}
.sub text.on{background:#C1996B;color: #fff;}
.sub-wrap>.sub.sub-cake{padding: 0; }
.moreBtn{text-align: center;padding-top: 20rpx}

.item .price .num.sold-out{line-height: 24px;padding: 0 10px; color: #fff;background: #C1996B;border-radius: 12px; }
.more-btn{margin-bottom: 20rpx;}
.cart-motion{position: absolute;left: 0;top: 0;width:44rpx;height: 44rpx;z-index: 2;}
.cart-motion view{position: absolute; width: 100%;height: 15px;background: #f5222d;opacity: 1;border-radius: 50%;}
.cart-motion2{color:white}

.cart-motion-t{padding:4rpx;color:white;font-size:8px;line-height:14rpx;position:absolute;right: 0;top: 4px;height: 10rpx;z-index: 2;background: #f5222d;opacity: 1;border-radius: 20%;}
.cart-motion2-t{color:white}

/* @keyframes paowu {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(100px);
    }
}
@keyframes paowu2 {
    0%{
        animation-timing-function: ease-out;
        transform: translateY(0);
    }
    50%{
        animation-timing-function: ease-in;
        transform: translateY(-50px);
    }
    100%{
        transform: translateY(100px);
    }
} */

.good_box {
    width: 20px;
    height: 20px;
    position: fixed;
    border-radius: 50%;
    overflow: hidden;
    left: 0;
    top: 0;
    transform: translate3d(0,0,0);
    z-index: 99;
    border: 1px solid #fff;
    background: rgba(120, 188, 255, 0.2);
}

.good_box image {
    display: block;
    width: 100%;
    height: 100%;
}
.mask{position: fixed;left: 0;top: 0%; width: 100%;height: 100%;background: rgba(0,0,0,.8);z-index: 21;}
.pop-panel{ position: fixed;left: 0;bottom: 0; width: 100%;background: #fff;z-index: 22;border-radius: 0 ;}
.btm-panel{border-radius: 16rpx 16rpx 0 0;}
.pop-panel .close{position: absolute;right: 5rpx;top:10rpx;width: 38px;height: 38px;}
.pop-panel .close:after,
.pop-panel .close::before{border-color: #999;}
.pop-con{padding: 30rpx 30rpx 20rpx 30rpx;}
.confirm-btn{margin-top: 96rpx;}
.score-panel .pic{width: 200rpx;height: 200rpx;border-radius: 8rpx;margin-right: 20rpx;}
.score-panel .h3{justify-content:space-between; flex-direction: column;}
.score-panel .tit{font-size: 16px;font-weight: bold;margin-top: 16rpx;}
.score-panel .price{font-size: 18px;color:#C1996B;}
.score-panel .price text{font-size: 13px;}
.score-panel .h3 .tip{color: #aaa;font-size: 12px;font-weight: normal;}

.score-panel .h4{margin-top: 30rpx;justify-content: space-between;align-items: center;margin-bottom: 30rpx;line-height: 1;}
.score-panel .h4>text{font-size: 14px;color: #333;font-weight: bold;}
.score-panel .h4 .tip{color: #aaa;font-size: 12px;margin-left: 20rpx;font-weight: normal;}
.score-panel .h4 .default-tip.tip{color: #999;}
.score-panel .info{padding-bottom: 30rpx;border-bottom: 1rpx solid #f6f6f6;}
.sku-list{flex-wrap: wrap;margin-bottom: -30rpx;}
.sku-list view{margin: 0 15px 15px 0;padding: 6px 12px; border-radius: 4px;background: #F6F6F6;color: #333;font-size: 13px;}
.sku-list view.on{color: #fff;background: #C1996B;}
.default-fitts{margin-top: 20rpx;
    justify-content: flex-start;
    flex-wrap: wrap;
    color: #999;
    font-size: 13px;
    background: #f6f6f6;
    padding: 20rpx 20rpx 0 20rpx;}
.set-chart text,
.set-chart .count{width: 27px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: #C1996B;
    background-color: #F6F6F6;}
.set-chart .count{color: #333;border-left: 0;border-right: 0;}
.icon-minus.one{
    background: #FAFAFA !important;
    color: #ccc !important;
}
.default-fitts image{margin-right:10rpx ; width:32rpx;height: 32rpx;vertical-align: bottom;}
.default-fitts>view{margin-bottom: 20rpx;margin-right: 40rpx;}

.category-cake-item{display:flex;flex-direction: column;font-size:22rpx;word-break:keep-all;white-space:nowrap;        }
.category-cake-item{width:134rpx;height:144rpx;flex-shrink:0;}
.category-cake-item .txt{color:#999999;padding: 0 12px;line-height: 30px;background: none;margin-right: 10px;flex-shrink: 0;font-size: 11px;padding:0;margin:0 auto;}
.category-cake-item .txt.on{background:none;color: #222222;border-radius: 0;font-size: 12px;font-weight: bold;}
.category-cake-item .img{width:54rpx;height:54rpx;display: flex;justify-content:center;margin:40rpx auto 0;}
.category-cake-item .img.on{width:76rpx;height:76rpx;margin-top:20rpx}

/* 关于我们 */
.about-main{background:#F9F9F9;border-radius:8rpx; }
.a-m-item{display:flex;flex-direction: column;margin-bottom: 30rpx;background:#FFFFFF}
.a-m-i-img{width:100%;height:320rpx;}
.a-m-item image{width:100%;height:100%;border-radius:8rpx 8rpx 0rpx 0rpx;}

.a-m-i-content{display:flex;flex-direction: column;padding:30rpx 30rpx 20rpx;border-radius:0rpx 0rpx 8rpx 8rpx;}
.a-m-i-c-title{font-size: 16px;color:#222222;margin-bottom: 8rpx;font-weight: 400;}
.a-m-i-c-desc{font-size: 13px;color:#AAAAAA;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}