<!-- index.wxml -->
<wxs module="filter" src="../../utils/tools.wxs"></wxs>
<view class="menu">
  <view class="main flex">
    <block wx:for="{{menu}}" wx:for-index="index">
      <view bind:tap="switchTab" class="flex-1 {{currentTab==index ? 'on' : ''}}" data-tabid="{{index}}">{{menu[index]}}</view>
    </block>
  </view>
  <scroll-view class="sub" scroll-x="{{true}}">
    <view class="flex">
      
      <block wx:if="{{currentTab==1}}">
        <text data-id="全部" wx:if="{{breadTags}}" class="{{breadTag==''?'on':''}}" bind:tap="selectTag">全部</text>
        <block wx:for="{{breadTags}}" wx:for-index="index">
          <text data-id="{{index}}" class="{{breadTag==index?'on':''}}" bind:tap="selectTag">{{breadTags[index]}}</text>
        </block>
      </block>
      <block wx:else>
        <text data-id="全部" wx:if="{{cakeTags}}" class="{{cakeTag==''?'on':''}}" bind:tap="selectTag">全部</text>
        <block wx:for="{{cakeTags}}" wx:for-index="index">
          <text data-id="{{index}}" class="{{cakeTag==index?'on':''}}" bind:tap="selectTag">{{cakeTags[index]}}</text>
        </block>
      </block>

    </view>
  </scroll-view>
</view>
<!--面包-->
<view class="pro-box" wx:if="{{currentTab=='1'}}">
  <block wx:if="{{breadList.count==0}}">
    <view class="nodata">
      <image src="../../image/no-data.png"></image>
      <view>暂无数据</view>
    </view>
  </block>
  <block wx:else>
    <view class="listItemwp flex">
      <block wx:for="{{breadList}}" wx:for-index="idx">
        <block wx:for="{{item}}" wx:for-item="pro" wx:for-index="itemIdx">
          <view class="item" bind:tap="toProInfo" data-proid="{{pro.meal_id}}">
            <view class="pic">
              <view wx:if="{{stock[pro.meal_id]==0 || pro.soldStat==1}}" class="sold-out">
                <text>已售罄</text>
              </view>
              <image src="{{pro.img}}" lazy-load="{{true}}" mode="aspectFill"></image>
            </view>
            <view class="info">
              <view class="tit text-overflow">{{pro.name}}</view>
              <view class="tags text-overflow">
                <text wx:for="{{pro.tags}}" wx:for-index="key" wx:for-item="tag">{{pro.tags[key]}}</text>
              </view>
              <view class="price flex">
                <!-- <block wx:if="{{stock[pro.meal_id]==0}}">
                  <view class="num sold-out">售罄</view>
                </block> -->
                
                  <view class="num">￥<text>{{pro.price}}</text></view>
                  <view wx:if="{{stock[pro.meal_id]!=0 || pro.soldStat==0}}" class="add iconfont icon-add pro-{{pro.meal_id}}" catch:tap="addChart" data-img="{{pro.img}}" data-id="{{pro.meal_id}}" data-stock="{{stock[pro.meal_id]}}" data-idx="{{idx}}">
                    <!-- <view class="cart-motion">
                      <view class="cart-motion2"></view>
                    </view> -->
                  </view>
                
                
              </view>
            </view>
          </view>
        </block>
      </block>
    </view>
    <view wx:if="{{breadInfo.noMoreData}}" class="more-btn">我可是有底线的</view>
    <view wx:else class="more-btn">加载中...</view>
  </block>
</view>
<!--蛋糕-->
<view class="pro-box" wx:if="{{currentTab=='2'}}">
  <block wx:if="{{cakeList.count==0}}">
    <view class="nodata">
      <image src="../../image/no-data.png"></image>
      <view>暂无数据</view>
    </view>
  </block>
  <block wx:else>
    <view class="listItemwp flex">
      <block wx:for="{{cakeList}}" wx:for-index="idx">
        <block wx:for="{{item}}" wx:for-item="pro" wx:for-index="itemIdx">
          <navigator class="item" url="/pages/cakeInfo/cakeInfo?proId={{pro.spu_id}}">
            <view class="pic"><image src="{{pro.img}}" mode="aspectFill" lazy-load="{{true}}"></image></view>
            <view class="info">
              <view class="tit">{{pro.name}}</view>
              <view class="tags text-overflow">
                <text wx:for="{{pro.tags}}" wx:for-index="index" wx:if="{{index<3}}" wx:for-item="tag">{{tag}}</text>
              </view>
              <view class="price flex">
                <view class="num">￥<text>{{pro.price}}</text></view>
                <!-- <view class="add iconfont icon-add"></view> -->
                <!-- <view class="add iconfont icon-add" catch:tap="addChart" data-idx="{{itemIdx}}" data-id="{{pro.sku}}"></view> -->
              </view>
            </view>
          </navigator>
        </block>
      </block>
    </view>
    <view wx:if="{{cakeInfo.noMoreData}}" class="more-btn">我可是有底线的</view>
    <view wx:else class="more-btn">加载中...</view>
  </block>
  
</view>

<!-- <view class="logo">
  <image src="../../image/logo.png"></image>
</view> -->
<!-- <view style="height:{{50+btmHolder}}px" id="haha"></view> -->

<view class="good_box" hidden="{{hide_good_box}}" style="transform:translate3d({{bus_x}}px,{{bus_y}}px,0);">
  <image src="{{curPro}}"></image>
</view>