<!-- index.wxml -->
<import src="../../template/loading/loading.wxml" />
<template is="loading" data="{{showLoading}}"></template>
<wxs module="filter" src="../../utils/tools.wxs"></wxs>
<navBar hasSearch></navBar>
<view class="menu">
    <view class="main flex">
      <block wx:for="{{menu}}" wx:for-index="index">
        <view style="z-index:1;" bind:tap="switchTab" class="flex-1 {{currentTab==item.value ? 'on' : ''}}"
          data-tabid="{{item.value}}">
          <view class="linegroup {{currentTab==item.value ? 'on' : ''}}">
            {{item.name}}
            <view class="menuline flex">
              <view class="menuline-1 {{currentTab==item.value ? 'show' : ''}}"></view>
            </view>
          </view>
        </view>
      </block>
    </view>
  <!-- <view wx:else style="padding-top:24rpx;"></view> -->
</view>
<view class="sub-wrap" style="height:{{currentTab!=2?'42':'73'}}px" wx:if="{{(currentTab == 1 || currentTab==2) && showCategory[currentTab].length!=0}}">
  <scroll-view class="sub {{isFixed?'fixed':''}} {{currentTab==2?'sub-cake':''}}" scroll-x="{{true}}" style="top:{{fixedTop}}px">
    <view class="flex">
      <block wx:if="{{currentTab == 1}}">
        <text data-id="null" data-tagname="全部" wx:if="{{showCategory[currentTab]}}"
          class="{{!cateChosed[currentTab]?'on':''}}" bind:tap="selectCategory">全部</text>
        <block wx:for="{{showCategory[currentTab]}}" wx:for-index="index">
          <text data-id="{{item.tid}}" data-tagname="{{item.name}}"
            class="{{cateChosed[currentTab]==item.tid?'on':''}}" bind:tap="selectCategory">{{item.name}}</text>
        </block>
      </block>
      <block wx:else>
        <block hidden="{{showCategory[currentTab].length<=0}}">
          <view class="category-cake-item" bind:tap="selectCategory" data-id="null" data-tagnam="全部">
            <view class="img {{cateChosed[currentTab]==item.tid?'on':''}}">
              <image src="{{allCakeCateImg}}"></image>
            </view>
            <text data-id="null" data-tagnam="全部" wx:if="{{showCategory[currentTab]}}"
              class="txt {{!cateChosed[currentTab]?'on':''}}" bind:tap="selectCategory">全部</text>
          </view>
        </block>

        <block wx:for="{{showCategory[currentTab]}}" wx:for-index="index">
          <view class="category-cake-item" bind:tap="selectCategory" data-id="{{item.tid}}"
            data-tagname="{{item.name}}">
            <view class="img {{cateChosed[currentTab]==item.tid?'on':''}}">
              <image src="{{item.image || '/image/d1.png'}}"></image>
            </view>
            <text class="txt" data-id="{{item.tid}}" data-tagname="{{item.name}}"
              class="txt {{cateChosed[currentTab]==item.tid?'on':''}}" bind:tap="selectCategory">{{item.name}}</text>
          </view>
        </block>
      </block>

    </view>
  </scroll-view>
</view>
<!-- 组合 -->
<block wx:if="{{currentTab != 4}}">
  <view class="pro-box" wx:if="{{showList[currentTab].length > 0}}">
    <block wx:if="{{!showList[currentTab]}}">
      不存在
      <view class="nodata">
        <image src="../../image/no-data.png"></image>
        <view class="txt">暂无内容</view>
      </view>
    </block>

    <block wx:else>
      <view class="listItemwp flex">
        <block wx:for="{{showList[currentTab]}}" wx:for-index="idx">
          <block wx:for="{{item}}" wx:for-item="pro" wx:for-index="itemIdx">
            <view class="item" bind:tap="toProInfo" data-proid="{{pro.meal_id}}" data-spuid="{{pro.spu_id}}"
              data-type="{{pro.type}}">
              <view class="pic {{showStock[currentTab][pro.meal_id]==0?'sold-out':''}}">
                <view class="tag">已售罄</view>
                <image src="{{pro.img}}" lazy-load="{{true}}" mode="aspectFill"></image>
              </view>
              <view class="info">
                <view class="tit text-overflow">{{pro.name}}</view>
                <view class="tags text-overflow">
                  <!-- <text wx:for="{{pro.tags}}" wx:for-index="key" wx:for-item="tag">{{pro.tags[key]}}</text> -->
                  <text>{{pro.selling_point}}</text>
                </view>
                <view class="price flex">
                  <view class="num">￥<text>{{pro.price}}</text></view>
                  <view wx:if="{{showStock[currentTab][pro.meal_id]!=0 }}"
                    class="add iconfont icon-add pro-{{pro.meal_id}}" catch:tap="addCart" data-img="{{pro.img}}"
                    data-id="{{pro.meal_id}}" data-idx="{{idx}}" data-itemidx="{{itemIdx}}"
                    data-typeMealIdSpuId="{{pro.type}}_{{pro.meal_id}}_{{pro.spu_id}}" data-type="{{pro.type}}"
                    data-spuid="{{pro.spu_id}}">
                    <text wx:if="{{pro.selectNumberLength>0}}" class="cart-motion-t"
                      style="{{pro.cornerTagStyle}}">{{pro.selected}}</text>
                  </view>
                </view>
              </view>
            </view>

          </block>
        </block>
      </view>
      <view wx:if="{{breadInfo.noMoreData}}" class="more-btn">我可是有底线的</view>
      <!-- <view wx:else class="more-btn">
      <view class="nodata">
        <view class="txt">加载中</view>
      </view>
    </view> -->
    </block>
  </view>
</block>
<block wx:else>
  <view class="pro-box">
    <view class="about-main">
      <block wx:for="{{showList[currentTab][0]}}" wx:for-index="idx" >
        <view class="a-m-item" bindtap="toLink" data-link="{{item['url']}}" data-linktype="{{item['type']}}">
          <view class="a-m-i-img">
            <image src="{{item['image'] || 'http://images.imianfen.com/mall/202007/81/38/813825f1554509f9dc.jpg'}}">
            </image>
          </view>
          <view class="a-m-i-content">
            <view class="a-m-i-c-title" wx:if="{{item['title']}}">{{item['title']}}</view>
            <view class="a-m-i-c-desc" wx:if="{{item['desc']}}">{{item['desc']}}</view>
          </view>
        </view>

      </block>

      <!-- <block wx:if="{{pageInfo[currentTab]['all']['pagesize']<5}}">
        <view style="height:320rpx;width:100%;text-align:center">留白底线</view>
      </block> -->
    </view>
  </view>
</block>


<view class="pop-panel btm-panel score-panel {{pop=='cake-panel'?'upPanel':''}}">
  <view class="iconfont icon-close close" bind:tap="close"></view>
  <view class="pop-con">
    <view class="info flex">
      <view class="pic">
        <image src="{{proInfo.img}}"></image>
      </view>
      <view class="h3 flex">
        <view class="tit">{{proInfo.name}}</view>
        <view class="price"><text>￥</text>{{proInfo.price}}</view>
        <view class="tip">{{selectSku.spec}}</view>
      </view>
    </view>
    <view class="h4"><text>蛋糕尺寸</text><text class="tip">{{selectSku.ahead}}</text></view>
    <view class="sku-list flex">
      <view class="{{key==selectSku.sku_id?'on':''}}" wx:for="{{proInfo.sku_list}}" wx:for-index="key"
        data-skuid="{{key}}" bind:tap="selectSku">{{item.spec}}<block wx:if="{{item.weight}}">({{item.weight}})</block>
      </view>
    </view>
    <!-- <view class="h4"><text>标配餐具</text><text class="tip default-tip">免费</text></view> -->
    <view class="default-fitts flex">
      <view class="" wx:if="{{selectSku.size}}">
        <image src="../../image/icon-c1.png"></image> {{selectSku.size}}
      </view>
      <view class="">
        <image src="../../image/icon-c2.png"></image> {{selectSku.edible}}
      </view>
      <view class="">
        <image src="../../image/icon-c3.png"></image> {{selectSku.use_fittings}}
      </view>
    </view>
    <view class="h4 flex">
      <text>购买数量</text>
      <view class="set-chart flex">
        <text class="iconfont icon-minus" bind:tap="minusFitting" data-type="2" data-idx="{{index}}"></text>
        <text class="count">{{skuNum}}</text>
        <text class="iconfont icon-plus" bind:tap="addFitting" data-type="2" data-idx="{{index}}"></text>
      </view>
    </view>
    <view class="confirm-btn btn" bind:tap="confirmCake" data-sku="{{selectSku.sku}}" >确定</view>
  </view>

</view>
<view class="mask" wx:if="{{pop!=0}}" bind:tap="close"></view>
<!-- <toCart style="position:absolute;top:0;right: 0;" id="componentsToCart"></toCart> -->