/**index.wxss**/
@import "../../template/loading/loading.wxss";
view{font-size:12px}
page{background: #f8f8f8;height: auto;}

.pro-box{position: relative;z-index: 12; padding:0 24rpx 0 24rpx;background-color: #F6F6F6;}
.listItemwp{flex-wrap: wrap;}
.item{box-sizing: border-box;background: #fff;width: 342rpx;margin: 0 18rpx 18rpx 0;border-radius: 16rpx ;overflow: hidden;}
.listItemwp .item:nth-child(2n){margin-right: 0;}
.item .info{padding-top: 20rpx;}
.item .pic{position: relative; width: 342rpx;height: 342rpx;overflow: hidden;background: #fff;}
.item .pic.sold-out image{opacity: .9;}
.item .pic .tag{display: none;}
.item .pic.sold-out .tag{display: block; position: absolute;left: 50%;top: 50%; font-size: 14px;color: #fff;width: 124rpx; line-height: 124rpx;height: 124rpx;text-align: center;border-radius: 50%;transform: translate(-50%,-50%);z-index: 2;background-color: rgba(0, 0, 0, 0.4);}

.item .tit{font-size: 14px;color: #222;margin-bottom: 8px;padding: 0 20rpx;font-weight: 500;}
.item .tags{padding: 0 20rpx;box-sizing: border-box;}
.item .tags text{background: #F6F6F6;color: #999;height: 18px;line-height: 18px; padding: 0 8px;border-radius:9px;margin-right: 5px;}
.item .price{position: relative; justify-content: space-between;padding: 0 20rpx;height: 44px; align-items: center;}
.item .price .num{font-size: 13px;color: #FA603D;}
.item .price .num text{font-size: 18px;font-weight: 500;}
.item .price .add{position: absolute;right: 0;top: 0; width:44px;height: 44px;color: #C1996B;font-size: 22px;text-align: center;line-height: 44px;}
.menu{width: 100%;z-index: 11;border-top: 1rpx solid #F6F6F6;}
.main view{position: relative; height:46px;line-height: 46px; text-align: center;font-size: 16px;color: #666;background-color: #fff;}
.main view:after{display: none; content: '';position: absolute;left: 50%; bottom:0;width: 80rpx;height: 10rpx;background: linear-gradient(270deg, #E2C9A4 0%, #C1996B 100%);transform: translateX(-50%);border-radius: 5rpx;}
.main view.on{color: #C1996B;font-weight:bold;}
.main view.on:after{display: block;}
.sub-wrap{position: relative;height: 54px;}
.sub{ width: 100%;box-sizing: border-box; background: #F6F6F6;padding: 24rpx;}
.sub.fixed{position: fixed;left: 0;top: 0;width: 100%;z-index: 13;}
.sub text{padding: 0 12px;line-height: 30px;background: #fff;border-radius: 15px;margin-right: 10px;flex-shrink: 0;font-size: 14px;}
.sub text.on{background:#C1996B;color: #fff;}
.moreBtn{text-align: center;padding-top: 20rpx}

.item .price .num.sold-out{line-height: 24px;padding: 0 10px; color: #fff;background: #C1996B;border-radius: 12px; }
.more-btn{margin-bottom: 20rpx;}
.cart-motion{position: absolute;left: 0;top: 0;width:44rpx;height: 44rpx;z-index: 2;}
.cart-motion view{position: absolute; width: 100%;height: 15px;background: #f5222d;opacity: 1;border-radius: 50%;}
.cart-motion2{color:white}

.cart-motion-t{padding:4rpx;color:white;font-size:8px;line-height:14rpx;position:absolute;right: 0;top: 4px;height: 10rpx;z-index: 2;background: #f5222d;opacity: 1;border-radius: 20%;}
.cart-motion2-t{color:white}

/* @keyframes paowu {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(100px);
    }
}
@keyframes paowu2 {
    0%{
        animation-timing-function: ease-out;
        transform: translateY(0);
    }
    50%{
        animation-timing-function: ease-in;
        transform: translateY(-50px);
    }
    100%{
        transform: translateY(100px);
    }
} */

.good_box {
    width: 20px;
    height: 20px;
    position: fixed;
    border-radius: 50%;
    overflow: hidden;
    left: 0;
    top: 0;
    transform: translate3d(0,0,0);
    z-index: 99;
    border: 1px solid #fff;
    background: rgba(120, 188, 255, 0.2);
}

.good_box image {
    display: block;
    width: 100%;
    height: 100%;
}