<!-- index.wxml -->
<wxs module="filter" src="../../utils/tools.wxs"></wxs>

<view class="msg-box" wx:if="{{comment.flag==1}}">
  <block wx:if="{{comment.list.length>0}}">
    <view class="title flex-center">
      <view>商品评价<text>（{{comment.info.count}}）</text></view>
      <view>好评率 <text>{{comment.info.reputation || 99}}%</text></view>
    </view>
    <view class="msg-list">
      <block wx:for="{{list}}" wx:for-item="comment">
        <view class="item flex" wx:for="{{comment}}">
          <view class="photo"><image src="{{item.user_head_url || '../../image/no-photo.png'}}"></image> </view>
          <view class="flex-1">
            <view class="hd flex-center">
              <view class="info">
                <view class="name">{{item.user_nick ||'匿名用户'}}</view>
                <view class="date">{{item.create_time}}</view>
              </view>
            <view class="stat"><image wx:if="{{item.grade==1}}" src="../../image/icon-like.jpg"></image><image wx:else src="../../image/icon-like2.jpg"></image></view>
            </view>
            <view class="txt">{{item.content}}</view>
          </view>
        </view>


      </block>
      
      <!-- <view wx:if="{{noMoreData}}" class="more-btn">我可是有底线的</view> -->
      <!-- <view class="logo">
  <image src="../../image/logo.png"></image>
</view> -->
    </view>
  </block>
</view>

<view id="bottom_menu" class="option flex" style="padding-bottom:{{btmHolder}}px;display:{{!is_show?'none':'flex'}}">
  <view class="flex">
    <navigator hover-class="none"  class="home" open-type="switchTab" url="/pages/index/index">
      <view class="icon"><image src="../../image/icon-home.png"></image></view>
      <text>首页</text>
    </navigator>
    <navigator hover-class="none" class="cart" bind:tap="toCart" url="/pages/cart/cart/cart">
      <block wx:if="{{totalNum>0}}">
        <view class="num" wx:if="{{totalNum<100}}">{{totalNum}}</view>
        <view class="num num99" wx:else>99+</view>
      </block>

      <view class="icon"><image src="../../image/icon-cart.png"></image></view>
      <text>购物车</text>
    </navigator>
  </view>

  <view class="flex">
    <view wx:if="{{proInfo.stock_number == 0}}" class="btn saleout" style="color:#C9C9C9;background:#F5F5F5;width:250px;margin-right: 15px;box-shadow: none;">已售罄</view>

    <view wx:if="{{proInfo.stock_number != 0}}" class="btn add-btn" data-action="0" bind:tap="showPop"
      data-pop="bread-panel">加入购物车</view>
    <view wx:if="{{proInfo.stock_number != 0}}" class="btn buy-btn" data-action="1" bind:tap="showPop"
      data-pop="bread-panel">立即购买</view>
  </view>


</view>

<view class="pop-panel btm-panel tip-panel {{pop=='tip-panel'?'upPanel':''}}" style="padding-bottom:{{btmHolder}}px">
  <view class="iconfont icon-close close" bind:tap="close"></view>
  <view class="pop-con">
    <view class="tit">优惠</view>
    <view class="item-wrap">
      <view class="tip-item">
        <view class="h4 flex">{{special_tips[0].title}}</view>
        <view class="txt">{{special_tips[0].desc}}</view>
      </view>
    
      <view class="tip-item" wx:if="{{proInfo.activity_title}}"><view class="h4 flex">{{special_tips[1].title}}</view><view class="txt">{{special_tips[1].desc}}</view></view>
    </view>
    <view class="confirm-btn btn" bind:tap="close">知道了</view>
  </view>

</view>

<view class="pop-panel btm-panel score-panel {{pop=='bread-panel'?'upPanel':''}}" style="padding-bottom:{{btmHolder}}px">
  <view class="iconfont icon-close close" bind:tap="close"></view>
  <view class="pop-con">
    <view class="info flex">
      <view class="pic">
        <image src="{{proInfo.image2}}" mode="scaleToFill"></image>
      </view>
      <view class="h3 flex">
        <view class="tit">{{proInfo.name}}</view>
        <view class="price"><text>￥</text>{{proInfo.price}}</view>
      </view>
    </view>
    <view class="h4 flex">
      <text>购买数量</text>
      <view class="set-chart flex">
        <text class="iconfont icon-minus {{skuNum==1?'one':''}}" bind:tap="minusFitting" data-type="2" data-idx="{{index}}"></text>
        <text class="count">{{skuNum}}</text>
        <text class="iconfont icon-plus" bind:tap="addFitting" data-type="2" data-idx="{{index}}"></text>
      </view>
    </view>
    <view class="confirm-btn btn" bind:tap="confirmBread" data-id="{{proInfo.id}}">确定</view>
  </view>

</view>
<view class="mask" wx:if="{{pop!=0}}" bind:tap="close"></view>
<view style="height:{{60+btmHolder}}px"></view>