page{background: #F6F6F6;}
.innerwrap{border-top:20rpx solid #f6f6f6;background:#fff}
.item{position: relative; padding:0 24rpx;border-bottom: 1px solid #F6F6F6;justify-content: space-between;align-items: center;line-height: 98rpx;font-size: 15px;}
.item .tag{margin-left: 16rpx; font-size: 10px;color: #FA603D;
  background: rgba(250, 96, 61, 0.1);padding:5rpx 10rpx;line-height: 1;border-radius: 8rpx;border: 1px solid #FA603D;box-sizing: border-box;}
.picker,.edit{color: #C1996B;text-align: right;}

.inputxt{align-items: center;border-bottom: 1px solid #F6F6F6;height: 40px;line-height: 40px;}
.inputxt text{width:70px;font-size: 15px;}
.inputxt input{height: 100%;font-size: 14px;}
.changepwd{text-align: right;margin-top: 28rpx;}

.verify{text-align: center;}
.notice{color: #999;font-size: 14px;margin: 30rpx 0;}
.get-code{margin: 38rpx 0 0 0;font-size: 15px;}

.show-more-main{display:flex;flex-direction:column;}
.show-more{display: flex;flex-direction: row;justify-content:space-between;position: absolute;top:20px;right:0;}
.show-more-true{display:block}
.show-more-false{display:none}
.arrow-bottom{margin-left: 10rpx;top:19px;}
.arrow-bottom:after{border-color: #ccc;border-width: 1px;}
.rotateLeft{transform: rotate(180deg);}

.arrow-r{display: inline-block; width: 8px;height: 14px;vertical-align: middle;margin-left: 20rpx;top:20px}