<!-- pages/user/user.wxml -->
<view class="bg">
  <image src="https://api.withwheat.com/img/charge-bg3.png"></image>
</view>
<view class="info">
  <view class="tit">选择充值金额</view>
  <view class="">当前余额:￥<text>{{money}}</text></view>
</view>
<block wx:if="{{chargeList.length>0}}">
<view class="money-box">
  <view class="item flex {{item.checked?'checked':''}}" bind:tap="setDefault" wx:for="{{chargeList}}" data-idx="{{index}}" data-id="{{item.recharge_id}}" wx:key="recharge_id">
    <view class="money">
      <view class="num">￥<text>{{item.money}}</text></view>
      <view class="tag">
        {{item.desc1}}
        <text>{{item.desc2}}</text>
        {{item.promotion_name}}{{item.promotion_num}}
      </view>
    </view>
    <view class="checkbox {{item.checked?'on':''}}">
      <view class="iconfont icon-check"></view>
    </view>
  </view>
</view>
<view class="policy">
  <view style="font-weight:500">充值说明：</view>
  <view>· 充值赠券仅限线上小程序商城使用</view>
<view>· 会员余额：除了北京十里堡门店、北京动物园门店不能使用外，其他北京门店和天津所有门店均可使用</view>
<view>· 优惠券：除北京十里堡门店、动物园店、机场店、绿心店、 早餐门店和天津所有门店不可用外，其他门店均可使用。</view>
</view>
<view class="flex policy" bind:tap="getRead">
  <view class="checkbox {{read?'on':''}}" bind:tap="select" data-idx="{{index}}" data-type="1" data-id="{{item.cart_id}}">
    <view class="iconfont icon-check"></view>
  </view>
  <view class="flex-1">我已阅读并同意<navigator url="">《原麦山丘会员章程》</navigator></view>
</view>
<view class="fixedBtn" style="padding-bottom:{{btmHolder}}px">
  <view class="btn" bindtap="charge">立即充值</view>
</view>
</block>
<view class="loading" wx:else>{{chargeList?'奋力加载中...':'暂无数据'}}</view>
<view style="height:{{60+btmHolder}}px"></view>

<phonePanel popShow="{{popShow}}" bind:phoneSucess="bindPhoneSucess"></phonePanel>