<!-- pages/user/user.wxml -->
<view class="menu flex">
  <view bind:tap="switchTab" class="{{currentTab==0 ? 'on' : ''}}" data-tabid="0">
    <view>商城券</view>
    <text></text>
  </view>
  <view bind:tap="switchTab" class="{{currentTab==1 ? 'on' : ''}}" data-tabid="1">
    <view>门店券</view>
    <text></text>
  </view>
  <view bind:tap="switchTab" class="{{currentTab==2 ? 'on' : ''}}" data-tabid="2">
    <view>已使用</view>
    <text></text>
  </view>
  <view bind:tap="switchTab" class="{{currentTab==3 ? 'on' : ''}}" data-tabid="3">
    <view>已失效</view>
    <text></text>
  </view>
</view>
<view class="card" hidden="{{currentTab!=0}}">
  <block wx:for="{{mallLi}}" wx:for-item="list">
    <view class="item" wx:for="{{list}}" wx:key="id">
      <view class="tag {{item.tag=='新领取'?'new':''}}">{{item.tag}}</view>
      <view class="flex">
        <view class="coupon-num flex">
          <image src="../../../image/coupon1.png"></image>
          <view class="txt">
            <view class="num" wx:if="{{item.cost_type==1}}"><text>{{item.money}}</text>张</view>
            <view class="num" wx:if="{{item.cost_type==2}}">￥<text>{{item.money}}</text></view>
            <text>{{item.remark}}</text>
          </view>
        </view>
        <view class="coupon-info flex-1">
          <view class="tit">{{item.name}}</view>
          <view class="date">{{item.valid_time}}</view>
          <view class="txt flex">
            <text>{{item.desc1}}</text>
            <navigator url="/pages/proList/proList" open-type="switchTab" class="btn">去使用</navigator>
          </view>
        </view>
      </view>
      <view class="border">
        <view></view>
      </view>
      <view class="flex tips {{tips?'on':''}}" bind:tap="showTips" data-id="{{item.id}}">
        <view class="txt flex-1">
          <view>{{item.desc2}}</view>
          <view>{{item.desc2}}</view>
          <view>{{item.desc2}}</view>
        </view>
        <view class="arrow-bottom"></view>
      </view>
    </view>
  </block>
  <block wx:if="{{pageInfo.mall.count==0}}">
    <view class="nodata">
       <view><image src="../../../image/no-coupon.png"></image></view>
       <view class="txt">暂无优惠券</view>
    </view>
  </block>
  <block wx:else>
    <view wx:if="{{pageInfo.mall.noMoreData}}" class="more-btn">我可是有底线的</view>
    <view wx:else class="more-btn">加载中...</view>
  </block>
</view>
<view class="card" hidden="{{currentTab!=1}}">
  <block wx:for="{{shopLi}}" wx:for-item="list">
    <view class="item" wx:for="{{list}}" wx:for-index="idx" wx:key="id" data-id="{{item.id}}" wx:if="{{!item.used}}">
      <view class="tag {{item.tag=='新领取'?'new':''}}">{{item.tag}}</view>
      <view class="flex">
        <view class="coupon-num flex">
          <image src="../../../image/coupon2.png"></image>
          <view class="txt">
            <view class="num" wx:if="{{item.cost_type==1}}"><text>{{item.money}}</text>张</view>
            <view class="num" wx:if="{{item.cost_type==2}}">￥<text>{{item.money}}</text></view>
            <text>{{item.remark}}</text>
          </view>
        </view>
        <view class="coupon-info flex-1">
          <view class="tit">{{item.name}}</view>
          <view class="date">{{item.valid_time}}</view>
          <view class="txt flex">
            <text>{{item.desc1}}</text>
            <view bind:tap="useCoupon" data-idx="{{idx}}" data-id="{{item.id}}" class="btn">去兑换</view>
          </view>
        </view>
      </view>
      <view class="border">
        <view></view>
      </view>
      <view class="tips on" data-id="{{item.id}}" data-card='{{item.card_no}}'>
        <view class="txt">
          <view class="flex" style="justify-content: space-between;">
            <view>{{item.desc2}}</view>
            <view class="arrow-bottom"></view>
          </view>
          <view class="card-code-img">
            <canvas canvas-id="barcode-{{item.id}}"></canvas>
          </view>
          <view class="card_no">{{item.card_no}}</view>
        </view>
        
      </view>
    </view>
  </block>
  <block wx:if="{{pageInfo.shop.count==0}}">
    <view class="nodata">
      <view><image src="../../../image/no-coupon.png"></image></view>
       <view class="txt">暂无优惠券</view>
    </view>
  </block>
  <block wx:else>
    <!-- <view wx:if="{{pageInfo.shop.noMoreData}}" class="more-btn">我可是有底线的</view> -->
    <view wx:if="{{!pageInfo.shop.noMoreData}}" class="more-btn">加载中...</view>
  </block>
</view>
<view class="card" hidden="{{currentTab!=2}}">
  <block wx:for="{{usedLi}}" wx:for-item="list">
    <view class="item used" wx:for="{{list}}" wx:key="id">
      <!-- <view class="tag {{item.tag=='新领取'?'new':''}}">{{item.tag}}</view> -->
      <view class="flex">
        <view class="coupon-num flex">
          <image src="../../../image/coupon1-1.png"></image>
          <view class="txt">
            <view class="num" wx:if="{{item.cost_type==1}}"><text>{{item.money}}</text>张</view>
            <view class="num" wx:if="{{item.cost_type==2}}">￥<text>{{item.money}}</text></view>
            <text>{{item.remark}}</text>
          </view>
        </view>
        <view class="coupon-info flex-1">
          <view class="tit">{{item.name}}</view>
          <view class="date">{{item.valid_time}}</view>
          <view class="txt flex">
            <text>{{item.desc1}}</text>
            <view class="btn" style="background:#ccc">已使用</view>
          </view>
        </view>
      </view>
      <view class="border">
        <view></view>
      </view>
      <view class="flex tips {{item.id==curId?'on':''}}" bind:tap="showTips" data-id="{{item.id}}">
        <view class="txt flex-1">
          <view>{{item.desc2}}</view>
        </view>
        <view class="arrow-bottom"></view>
      </view>
    </view>
  </block>
  <block wx:if="{{pageInfo.used.count==0}}">
    <view class="nodata">
      <view><image src="../../../image/no-coupon.png"></image></view>
       <view class="txt">暂无优惠券</view>
    </view>
  </block>
  <block wx:else>
    <view wx:if="{{pageInfo.used.noMoreData}}" class="more-btn">我可是有底线的</view>
    <view wx:else class="more-btn">加载中...</view>
  </block>
</view>
<view class="card" hidden="{{currentTab!=3}}">
  <block wx:for-item="list" wx:for="{{expiredLi}}" >
    <view class="item used unuse" wx:for="{{list}}"  wx:for-index="idx" data-idx="{{idx}}">
      <view class="flex">
        <view class="coupon-num flex">
          <image src="../../../image/coupon1-1.png"></image>
          <view class="txt">
            <view class="num" wx:if="{{item.cost_type==1}}"><text>{{item.money}}</text>张</view>
            <view class="num" wx:if="{{item.cost_type==2}}">￥<text>{{item.money}}</text></view>
            <text>{{item.remark}}</text>
          </view>
        </view>
        <view class="coupon-info flex-1">
          <view class="tit">{{item.name}}</view>
          <view class="date">{{item.valid_time}}</view>
          <view class="txt flex">
            <text>{{item.desc1}}</text>
            <view class="btn" style="background:#ccc">已失效</view>
          </view>
        </view>
      </view>
      <view class="border">
        <view></view>
      </view>
      <view class="flex tips {{item.id==curId?'on':''}}" bind:tap="showTips" data-id="{{item.id}}">
        <view class="txt flex-1">
          <view>{{item.desc2}}</view>
        </view>
        <view class="arrow-bottom"></view>
      </view>
    </view>
  </block>
  <block wx:if="{{pageInfo.expired.count==0}}">
    <view class="nodata">
      <view><image src="../../../image/no-coupon.png"></image></view>
       <view class="txt">暂无优惠券</view>
    </view>
  </block>
  <block wx:else>
    <view wx:if="{{pageInfo.expired.noMoreData}}" class="more-btn">我可是有底线的</view>
    <view wx:else class="more-btn">加载中...</view>
  </block>
</view>

