<!-- components/navBar/navBar.wxml -->
<view class='navBarWrap {{ios ? "ios" : "android"}} {{navType? navType : "light"}} {{isFold?"fold":""}}'  id="navBar">
  <view class="navBar" style="padding-top:{{statusHeight}}px">
    <view class="flex navwrap" style="{{navWarpStyle}}">
      <view class="searchBox flex" wx:if="{{hasAddress}}">
          <view class='city flex' bind:tap="selectAdd" data-source="1">
            <view class="icon"><image src="../../image/icon-local.png"></image></view>
            <view class="citytxt">送至：{{cityName.address}}</view>
          </view>
      </view>
      <view class="return" wx:if="{{hasReturn}}" bindtap="return">
        <view class="arrow-left"></view>
      </view>
      <view wx:if="{{title}}" style="color:{{titColor}}" class="title">{{title}}</view>
    </view>
  </view>
</view>