
/* .navBarWrap{position: relative;box-sizing: border-box;}
.navBarWrap.isFixed{position: fixed;left: 0;top: 0;width: 100%; color: #fff;align-items: center;z-index: 20;} */

.navBarWrap .navBar{position: fixed;left: 0;top: 0;width: 100%;z-index: 22;}
/* .navBarWrap.isFixed .navBar{position: relative;} */

.navwrap{position: relative; padding:0 30rpx;width: 100%;box-sizing: border-box;height: 100%;}
.searchBox{align-items: center;}
.searchBox .city{max-width:400rpx;height: 56rpx;line-height: 56rpx;align-items: center;padding-right: 38rpx;justify-content: space-between;color: #fff;font-size: 30rpx;}

.searchBox .city .arrow-bottom:after{border-color: #fff;width: 6px;height: 6px;}
.searchBox .city .icon{flex-shrink: 0; width:32rpx;height: 36rpx;margin-right: 20rpx;}
.searchBox .city .citytxt{width: 100%;overflow: hidden;white-space: nowrap;text-align: left; text-overflow: ellipsis;font-size: 14px;font-weight: 500;}
.searchBox .city{font-size: 18px;}
.searchBox .city .icon-arrow-btm{font-size: 20rpx;}
.search .navigator{align-items: center;}
.search .navigator.iconfont,
.searchBox .city .iconfont{font-size: 18px;margin-right: 14rpx;}
.icon-search{color: #aaa;margin-right: 18rpx;}
.search{width: 486rpx; color: #fff;height: 60rpx;line-height:60rpx;overflow: hidden;background:#F6F6F6;padding-left:16rpx;border-radius: 30rpx;font-size: 13px;}

.fold .city,
.fold .search{color: #222;}

.title{position: absolute;top: 50%;left:50%; transform: translate(-50%,-50%); color: #222;font-size: 16px;}
.homebtn,
.return{position: absolute;z-index: 2;width: 70rpx;height: 100%;left: 0;top: 0;box-sizing: border-box;padding-left: 30rpx;}
.return .arrow-left{position: absolute;left: 50%;top: 50%;transform: translate(0,-50%);}
.return .arrow-left:after{border-color: #fff;
    border-width: 2px;
    width: 12px;
    height: 12px;}
.homebtn{display: flex;
    
    align-items: center;
    left: 10rpx;
    padding-left: 0;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);}
.homebtn .iconfont{font-size: 36rpx;}
.navBarBg .city,
.navBarBg .search{color: #000;background: none;}

.navBarWrap.light .navBar{background: #fff;}
.navBarWrap.light .return .arrow-left:after{border-color: #5c5c5c}
.navBarWrap.light .homebtn .iconfont{color: #5c5c5c;}

.navBarWrap.light .city{color: #000;background: none;}

.navBarWrap.dark .navBar{background: #F4F6F8;}
.navBarWrap.dark .return .arrow-left:after{border-color: #5c5c5c}
.navBarWrap.dark .homebtn .iconfont{color: #5c5c5c;}

.navBarWrap.transparent .navBar{background: none;}
.navBarWrap.transparent .title{display: none;}
.navBarWrap.fold .navBar,
.navBarWrap.fold .navBar .navwrap{background: #fff;}
.navBarWrap.fold{border-bottom: 1px solid #F6F6F6;}
.navBarWrap.fold .title{display: block;}