@import "../../../template/loading/loading.wxss";

page{background: #F6F6F6;padding-top: 48px;}
.item .hd{justify-content: space-between;font-size: 13px;margin-bottom: 12px;}
.item .hd .order-code{font-size: 15px;line-height: 21px;}
.item .hd .date{color: #999;line-height: 18px;}
.item .hd .status{color: #C1996B;}
.item navigator{padding: 0 20rpx;}
.option{justify-content:flex-end;align-items: center;padding: 0 0 30rpx 0;margin: 0 20rpx;}
.option .btn{width: auto;padding: 0 15px; height: 30px;line-height: 30px;border-radius:15px;font-size: 14px;margin-left: 12px;margin-top: 20px;}
.option .time{color: #999;font-size: 14px;}
.btn1{background: #fff;color: #222;border: 1px solid #ccc;}
.pic-box{align-items: center;margin: 15px 0;box-sizing: border-box;}
.pic-box .pic{position: relative; width: 120rpx;height: 120rpx;border-radius:8rpx ;margin-right: 20rpx;overflow: hidden;flex-shrink: 0;}
.pic-box .pic1{width: 100%;}
.pic-box .pic1>view{justify-content: space-between;flex-direction: column;}
.pic-box .pic1 .num{color: #999;}
.pic-box .pic1 .h3{font-size: 14px;}
.pic-box .count{position: absolute;right: 0;bottom: 0;background: rgba(0, 0, 0, .4);line-height: 1; color: #fff;font-size: 22rpx;border-radius: 8rpx 0 0 0 ;padding: 4rpx 6rpx;}

.total{text-align: right;}
.total text{font-size: 16px;}

.card{padding-top:20rpx ;}
.item{position: relative; margin: 0 24rpx 20rpx 24rpx;border-radius:16rpx ;background: #fff;padding: 30rpx 0 0 0;overflow: hidden;}
.item .tag{position: absolute;right: 0;top: 0;background: rgba(250, 96, 61,.1);color:#F87D1C;font-size: 11px;padding: 6px;line-height: 1;}
.item .tit{margin-right: 16px;}

.menu{position: fixed;left: 0;top: 0;width: 100%;background-color: #fff;height:48px;line-height: 48px;z-index: 10;}
.menu>view{position: relative; flex: 1;text-align: center;font-size:14px;color: #666;}
.menu>view text{display: none; content: '';position: absolute;left: 50%; bottom:0;width: 80rpx;height: 0;background: linear-gradient(270deg, #E2C9A4 0%, #C1996B 100%);transform: translateX(-50%);border-radius: 5rpx;z-index: -1;transition: height .2s linear;}
.menu>view.on view{color: #c1996b;}
.menu>view.on text{display: block;height: 10rpx;}

.mask{position: fixed;left: 0;top: 0%; width: 100%;height: 100%;background: rgba(0,0,0,.8);z-index: 21;}
.pop-panel{ position: fixed;left: 0;bottom:0;width: 100%;background: #fff;z-index: 22;border-radius:16rpx 16rpx;}
.pop-panel .close{position: absolute;right: 5rpx;top:10rpx;}
.pop-panel .close:after,
.pop-panel .close::before{border-color: #999;}
.pop-panel .tit{text-align: center;}
.pop-con{max-height: 500rpx;position: relative;z-index: 2;}
.pop-con scroll-view{max-height: 500rpx;}
.on-text{color:#222222}

.coupon-panel{transform: translateY(100%);transition: all .3s linear;}
.coupon-panel .tit{height: 48px;line-height: 48px; font-size: 15px;text-align: center;margin:0 30rpx;border-bottom: 1px solid #F6F6F6;font-weight: 500;}
.coupon-panel .hd{height: 50px;line-height: 50px; color: #666;font-size: 14px;text-align: center;}
.coupon-panel .hd view{position: relative;}
.coupon-panel .hd view:after{content: ""; display: none; position: absolute;left: 50%;transform: translateX(-50%);bottom: 5px;width:45px;height: 3px;background-color: #C1996B ;}
.coupon-panel .hd view.on{color: #C1996B;font-size: 15px;}
.coupon-panel .hd view.on:after{display: block;}
.coupon-box{background: #F6F6F6;padding: 20rpx 24rpx;box-sizing: border-box;height: 100%;}
.coupon-box .list{height: 100%;}
.desc{margin-top: 40rpx;}
.desc .h3{font-size: 13px;text-align: left;margin-bottom: 10rpx;}
.desc .txt view{font-size: 13px;color: #C1996B;}
.coupon-box .item .tips{align-items: top; color: #999;}
.coupon-box .item .border{position: relative;color: #ccc;padding:20rpx 40rpx;overflow: hidden;margin-left: -24rpx;margin-right: -24rpx;}
.coupon-box .item .tips.show .txt{height: auto;}
.coupon-box .item .tips .txt{height:16px;overflow: hidden;font-size: 12px;}
.coupon-box .item .tips .arrow-bottom{margin-left: 32rpx;}
.coupon-box .item .tips .arrow-bottom:after{border-color: #ccc;border-width: 1px;}
.coupon-box .item .border view{height: 0;border-top: 1px dashed #ccc;}
.coupon-box .item .border:after,
.coupon-box .item .border:before{content: "";position: absolute;left: -15rpx;top:4rpx;width: 30rpx;height: 30rpx;border-radius: 50%;background-color: #F6F6F6;}
.coupon-box .item .border:before{left: auto;right: -15rpx;}
.coupon-box .card{padding-top:20rpx ;}
.coupon-box .card .hd{align-items: center;padding: 14px 0;font-size: 15px;font-weight: bold;}
.coupon-box .item{position: relative; border-radius:8rpx ;background: #fff;padding: 32rpx 24rpx 20rpx 24rpx;overflow: hidden;margin: 0;}
.coupon-box .item .tag{position: absolute;right: 0;top: 0;background: rgba(100, 191, 0,.1);color:#64BF00;font-size: 11px;padding: 6px;line-height: 1;}
.coupon-box .item .tag1{background: rgba(245, 34, 45, .1);color: #F5222D;}
.coupon-box .item .name{font-size: 16px;}

.coupon-num{position: relative; width: 92px;flex-shrink: 0;height: 77px;align-items: center;overflow: hidden;}
.coupon-num .txt{position: absolute;left: 0;width: 100%;z-index: 2;text-align: center;color: #FFE8CB;}
.coupon-num .txt .num{font-size:18px;}
.coupon-num .txt .num text{font-size: 30px}
.coupon-num .txt>text{font-size: 11px;}
.coupon-info{margin-left: 32rpx;}
.coupon-info .tit{font-size: 16px;}
.coupon-info .date{font-size: 11px;color: #999;margin: 3px 0 10px 0;}
.coupon-info .txt{font-size: 11px;color: #C1996B;justify-content: space-between;align-items: center;}
.coupon-info .btn{width:64px;height: 26px;line-height: 26px;border-radius: 13px;font-size: 14px;flex-shrink: 0;margin-left:46rpx ;}

.coupon-box .checkbox{position: relative;margin-top:30px; width: 18px;height: 18px;border: 1px solid #ccc;border-radius: 50%;line-height: 1;margin-right: 16rpx;box-sizing: border-box;}
.coupon-box .checkbox view{ display: none; width: 100%;height: 100%;font-size: 18px;color:#C1996B;}

.confirm-btn{    margin: 24rpx;
  width: auto;}

/* .post-panel{width: 600rpx;height: 1090rpx;left: 50%;top: 50%;transform: translate(-50%,-50%);background: none;} */
.post-panel{width: 510rpx;height: 930rpx;left: 50%;top: 50%;transform: translate(-50%,-50%);background: none;position: absolute;top:45%;}
.post-panel image{border-radius: 20rpx;}
/* .post-panel .close{position: absolute;left: 50%;transform: translateX(-50%);top: auto; bottom: -40px;border-radius: 50%; border:1px solid #fff;width: 30px;height: 30px;} */
.post-panel .close{    position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 20px;
  line-height: 20px;
  height: 20px;
  color: #fff;}

.cancel-panel{left: 50%;top: 50%;height: auto;bottom: auto; transform: translate(-50%,-50%);padding:60rpx 40rpx 40rpx 40rpx;width: 630rpx;box-sizing: border-box;}
.cancel-panel .tit{font-size: 16px;font-weight: bold;margin-bottom: 50rpx;}
.cancel-panel .item{color: #999;font-size: 14px;margin:0 0 50rpx 0;justify-content: space-between;padding:0}
.checkbox{position: relative; width: 22px;height: 22px;border: 1px solid #ccc;border-radius: 50%;line-height: 1;margin-right: 16rpx;box-sizing: border-box;}
.checkbox view{position: absolute;left: 0;top: 0; display: none; width: 100%;height: 100%;font-size: 21px;color:#C1996B;line-height:1.04;}
.checkbox.on{border: none;}
.checkbox.on view{display: block;}
.reason-txt{height: 150rpx;width: 100%;background: #F6F6F6;font-size: 14px;padding:20rpx;box-sizing: border-box;margin:32rpx 0 60rpx 0;border-radius: 8rpx;}



.share-remark{display: flex;flex-direction: column;justify-content:space-between;color:white;text-align:center}
.share-remark-tip{font-size:13px;margin:7px;}
.share-remark-save{font-size:12px;border:1px solid white;border-radius: 50px;margin:0 auto;width:137px;padding:5px;}

.mix-order>.order-code{padding-left:20rpx; color: #C1996B;font-size: 15px;padding-bottom: 16rpx;border-bottom: 1px solid #F6F6F6;}
.mix-order .order-wp{padding:40rpx 20rpx 0 20rpx;}
.mix-order .option{padding-bottom: 40rpx; border-bottom: 1px dotted #F6F6F6;}
.mix-order .option:last-child{border: none;}