page{background-color: #fff;}
.container {
  color: #333;
  font-size: 28rpx;
  padding: 0 30rpx;
}
.navBar .status-bar,
.navBar .navwrap{background-color: #fff;}
.navBar .navwrap .title{color: #666;width: 100%;
  position: absolute;
  left: 0;
  text-align: center;
  }
.navBar .navwrap .arrow-left:after{border-color: #666;}
/* 搜索区样式 */

.search-city {
  position: fixed;
  background-color: #fff;
  top: 0;
  left: 0;
  width: 100%;
  height: 120rpx;
  padding: 20rpx 30rpx;
  box-sizing: border-box;
}
.search-city .icon-search{position: absolute;left: 60rpx;top: 42rpx;color: #999;}
.search-input {
  background: #F5F5F5;
  height: 80rpx;
  line-height: 80rpx;
  color: #999;
  border-radius: 40rpx;
  padding-left: 80rpx;
}

.hot-city .section-item{width: 152rpx;height: 80rpx;line-height: 80rpx;text-align: center;background-color: #F8F9FA;margin: 0 20rpx 20rpx 0;border-radius:4rpx;color: #333; text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.hot-city .section-title{border-bottom: 0;}

.icon-sousuo {
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50rpx;
  transform: translateY(-50%);
  color: #999;
}

/* 搜索结果区样式 */

.result-box {
  min-height: calc(100vh - 100rpx);
  margin-top: 100rpx;
  background: #f5f5f5;
  
}
.result-item{
  height: 84rpx;
  line-height: 84rpx;
  border-bottom: 1rpx solid #ededed;
}
.current-local{  margin-top: 120rpx;border-bottom: 1rpx solid #ededed;padding-bottom: 20rpx;}
.current-local .icon-local{color: #999;}
.current-local text{color:#F73950 ;margin-left: 10rpx;}
/* 城市列表样式 */
.visited-city{

  border-bottom: 1rpx solid #ededed;
}

.section-title {
  color: #999;
  padding: 40rpx 0 20rpx 0;
  border-bottom: 1rpx solid #ededed;
}

.section-body {

}

.section-body .section-item {
  height: 84rpx;
  line-height: 84rpx;
  border-bottom: 1rpx solid #ededed;
}

.section-body-inline {
  display: flex;
  flex-wrap: wrap;
  background-color: #f5f5f5;
  padding-bottom: 30rpx;
  padding-left: 30rpx;
}

.section-body-inline .section-item {
  min-width: 26%;
  background: #fff;
  margin-top: 30rpx;
  margin-right: 4%;
  border-radius: 6rpx;
  line-height: 66rpx;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid #e6e6e6;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 30rpx;
}

/* 城市侧边栏导航样式 */

.citylist-nav {
  position: fixed;
  top: 18vh;
  /* top:200rpx; */
  right: 0;
  width: 30px;
  text-align: center;
}

.citylist-nav>view {
  font-size: 24rpx;
  line-height: 1.5;
}
