<!-- cart -->
<wxs module="filter" src="../../../utils/tools.wxs"></wxs>
<view class="send-type" wx:if="{{is_ziti==1}}">
  <view class="flex">
    <text class="{{ziti=='0'?'on':''}} flex-1" data-stype="0" bind:tap="selectType"
      style="border-radius:0 18rpx 18rpx 0">商家配送</text>
    <text class="{{ziti=='1'?'on':''}} flex-1" data-stype="1" bind:tap="selectType"
      style="border-radius:18rpx 0 0 18rpx">上门自提</text>
  </view>
</view>
<view class="order-wp">
  <view class="address flex-center" bind:tap="selectAdd" data-source="1">
    <block wx:if="{{ziti=='1'}}">
      <view class="local iconfont icon-local"></view>
      <view class="txt flex-1">
        <view class="tit flex">
          <text>原麦山丘平谷面包工厂自提点</text>
          <view class="tag">自提</view>
        </view>
        <view class="address-txt">
          {{address.zitiAddress.address}}{{address.zitiAddress.address_detail}}
        </view>
      </view>
    </block>
    <block wx:else>
      <block wx:if="{{address.is_address && address.address_allow_delivery}}">
        <view class="local iconfont icon-local"></view>
        <view class="txt flex-1">
          <view class="tit flex">
            <text>{{addressInfo.name}}</text>
            <text>{{addressInfo.mobile}}</text>
            <view class="tag" wx:if="{{addressInfo.is_default==1}}">默认</view>
          </view>
          <view class="address-txt">
            {{addressInfo.address}}{{addressInfo.address_detail}}
          </view>
        </view>
      </block>
      <block wx:else>
        <view class="flex-1 add-address"><text class="iconfont icon-plus"></text> 选择收货地址</view>
      </block>
    </block>

    <image class="arrow-r" src="../../../image/icon-arrow-right.png"></image>
  </view>
  <view class="ziti-info" wx:if="{{ziti=='1'}}">
    <view class="inputbox flex-center">
      <view>提货人</view>
      <input class="flex-1" type="text" placeholder="请输入提货人姓名" value="{{addressInfo.name}}" bindinput="inputZitiName" />
    </view>
    <view class="inputbox flex-center">
      <view>手机号</view>
      <input class="flex-1" type="number" value="{{addressInfo.mobile}}" placeholder="请输入提货人手机号" bindinput="inputZitiPhone" />
    </view>
    <view class="inputbox flex-center" data-pop="showTime" bind:tap="showPop">
      <view>提货时间</view>
      <view class="time flex-center flex-1">
        <text wx:if="{{selectTime!=-1}}">{{dateStr}} {{selectTimeTxt}}</text>
        <text wx:else>请选择自提时间</text>
        <image class="arrow-r" src="../../../image/icon-arrow-right.png"></image>
      </view>
    </view>
  </view>
  <view class="send-time flex-center" data-pop="showTime" bind:tap="showPop" wx:if="{{ziti=='0'}}">
    <text class="tit">配送时间</text>
    <view class="time flex-center">
      <text wx:if="{{checkDate!==null}}">{{dateStr}} {{selectTimeTxt}}</text>
      <text wx:else>请选择配送时间</text>
      <image class="arrow-r" src="../../../image/icon-arrow-right.png"></image>
    </view>
  </view>
  <view class="pro-info">
    <view class="hd flex-center">
      <view>商品信息</view>
      <text>共计{{cart_data.number}}件商品</text>
    </view>
    <view class="pro-wp">
      <view class="item" wx:if="{{index<3}}" wx:for="{{proList}}">
        <view class="flex">
          <view class="pic">
            <image src="{{item.sku_image_url}}" mode="aspectFill"></image>
          </view>
          <view class="info flex-1 flex">
            <view class="tit">{{item.sku_name}} <block wx:if="{{item.sku_unit!=''}}">({{item.sku_unit}})</block>
            </view>
            <view class="tag" wx:if="{{item.is_fittings==0}}">
              <text wx:if="{{item.size}}">{{item.size}}</text>
              <text wx:if="{{item.spec}}">{{item.spec}}</text>
              <text wx:if="{{item.edible}}">{{item.edible}}</text>
              <text wx:if="{{item.use_fittings}}">{{item.use_fittings}}</text>
            </view>
            <view class="price flex">
              <view class="num">￥<text>{{item.sku_price}}</text>
              </view>
              <view class="count">x{{item.sku_number}}</view>
            </view>
          </view>
        </view>
        <view class="flex-center txt-card" wx:if="{{item.is_fittings==0 && item.is_mcake_message==1}}">
          <view class="h4">巧克力牌</view>
          <input class="inputxt flex-1" data-default="{{item.default_mcake_message}}" type="text"
            placeholder="巧克力牌(限9个汉字或18个英文字母)" maxlength="18" bindinput="inputCard"
            disabled="{{item.is_mcake_message==0}}" bindfocus="clearTxt" bindblur="setTxt" value="{{txtCardObj[item.cart_id]}}"
            data-cartid="{{item.cart_id}}" data-defaultmakemsg="{{item.default_mcake_message}}"/>
          <view class="iconfont icon-edit"></view>
        </view>
        <view class="spec-txt" wx:if="{{item.special_message}}"><text class="iconfont icon-notice"></text>{{item.special_message}}</view>
      </view>
      <view class="item" wx:if="{{index>=3 && showAll}}" wx:for="{{proList}}">
        <view class="flex">
          <view class="pic">
            <image src="{{item.sku_image_url}}" mode="aspectFill"></image>
          </view>
          <view class="info flex-1 flex">
            <view class="tit">{{item.sku_name}} <block wx:if="{{item.sku_unit!=''}}">({{item.sku_unit}})</block>
            </view>
            <view class="tag" wx:if="{{item.is_fittings==0}}">
              <text wx:if="{{item.size}}">{{item.size}}</text>
              <text wx:if="{{item.spec}}">{{item.spec}}</text>
              <text wx:if="{{item.edible}}">{{item.edible}}</text>
              <text wx:if="{{item.use_fittings}}">{{item.use_fittings}}</text>
            </view>
            <view class="price flex">
              <view class="num">￥<text>{{item.sku_price}}</text>
              </view>
              <view class="count">x{{item.sku_number}}</view>
            </view>
          </view>
        </view>
        <view class="flex-center txt-card" wx:if="{{item.is_fittings==0 && item.is_mcake_message==1}}">
          <view class="h4">巧克力牌</view>
          <input class="inputxt flex-1" data-default="{{item.default_mcake_message}}" type="text"
            placeholder="巧克力牌(限9个汉字或18个英文字母)" maxlength="18" bindinput="inputCard"
            disabled="{{item.is_mcake_message==0}}" bindblur="setTxt" value="{{txtCardObj[item.cart_id]}}"
            data-cartid="{{item.cart_id}}" />
          <view class="iconfont icon-edit"></view>
        </view>
        <view class="spec-txt" wx:if="{{item.special_message}}"><text class="iconfont icon-notice"></text>{{item.special_message}}</view>
      </view>
    </view>
    <view class="more-pro flex-center {{showAll?'on':''}}" wx:if="{{proList.length>3}}" bind:tap="showAllPro">
      <view wx:if="{{!showAll}}">查看更多商品</view>
      <view wx:else>收起</view>
      <text class="iconfont icon-arrow-btm"></text>
    </view>
  </view>
  <view class="fittings-info flex" wx:if="{{fittings_desc}}">
    <view class="tit">配件说明</view>
    <view class="txt flex-1">
      <view wx:for="{{fittings_desc}}" class="{{item.marked==1?'on':''}}"><text>◉</text> {{item.desc}}</view>
    </view>
  </view>
  <view class="inputbox flex-center" wx:if="{{type==2}}">
    <view>订单备注</view>
    <input class="flex-1" type="text" placeholder="请输入内容" maxlength="200" bindinput="inputRemark" placeholder-style="color:#aaa" />
  </view>
  <view class="pay-info">
    <view class="flex-center ">
      <view class="name">商品金额</view>
      <view class="val"><text style="color:#222">￥{{cart_data.price}}</text><text class="arrow-r"></text></view>
    </view>
    <view class="flex-center" wx:if="{{ziti!=1}}">
      <view class="name delivery">
        配送费
        <text wx:if="{{cart_data.free_msg!=''}}">{{cart_data.free_msg}}</text>
      </view>
      <view class="val strongTxt">
        <text style="color:#222">￥{{hasDelivery?cart_data.delivery_price:'0'}}.00</text><text class="arrow-r"></text>
      </view>
    </view>
    <!-- <view class="delivery-tip" wx:if="{{useCoupon}}">
      <text class="iconfont icon-notice"></text>
      {{delivertTip}}
    </view> -->
    <view class="flex-center" bind:tap="showPop" data-pop="showScore" wx:if="{{pay_style.point==1}}">
      <view class="name">
        麦点 <text style="font-size:12px;color:#aaa">(共：{{jinmai.total_point <=0 ?'0':jinmai.total_point}})</text>
        <!-- <image src="../../../image/icon-mai.png"></image> -->
      </view>
      <view class="val">
        <block wx:if="{{hasMai}}"><text class="strongTxt">-￥{{payQueue[1]}}</text></block>
        <block wx:else>可用{{jinmai.now_point}},抵￥{{payQueue[1]}},去使用</block>
        <!-- <text class="iconfont icon-arrow-r"></text> -->
        <image class="arrow-r" src="../../../image/icon-arrow-right.png"></image>
      </view>
    </view>
    <view class="flex-center" wx:if="{{pay_style.promotion==1 || biggest_discount.type}}" bind:tap="showPop" data-pop="showCoupon">
      <view class="name coupon">
        优惠券
        <text wx:if="{{useDiscount}}">已选推荐优惠</text>
        <!-- <image src="../../../image/icon-coupon.png"></image> -->
      </view>
      <view class="val {{useCoupon?'strongTxt':''}}">
        <block wx:if="{{useCoupon}}"><text>-￥{{payQueue[2]}}</text></block>
        <block wx:else><text style="color:red">{{cart_data.can_promotion_count}}张可用</text></block>
        <image class="arrow-r" src="../../../image/icon-arrow-right.png"></image>
      </view>
    </view>
    <view class="flex-center" wx:if="{{pay_style.cash_card==1}}" bind:tap="useCard" data-type="1">
      <view class="name">现金卡</view>
      <view class="val">
        <block wx:if="{{hasCard}}"><text class="strongTxt">-￥{{payQueue[3]}}</text></block>
        <block wx:else>去使用</block>
        <image class="arrow-r" src="../../../image/icon-arrow-right.png"></image>
      </view>
    </view>
    <view class="flex-center" wx:if="{{pay_style.third_card==1}}" bind:tap="useCard" data-type="2">
      <view class="name">
        多美味卡
        <text class="tip">(第三方礼品卡)</text>
      </view>
      <view class="val">
        <block wx:if="{{hasThirdCard}}"><text class="strongTxt">-￥{{payQueue[4]}}</text></block>
        <block wx:else>去使用</block>
        <image class="arrow-r" src="../../../image/icon-arrow-right.png"></image>
      </view>
    </view>
    <view class="flex-center balance" wx:if="{{pay_style.balance==1}}">
      <view class="name">原麦余额 <text class="tip">(共￥{{balance}})</text></view>
      <view class="val flex-center">
        <view>
          <text><text style="color:{{balance != '0.00' && useBalance?'#F5222D':'#aaa'}}">{{balance != '0.00' && useBalance?'使用':'可用'}}</text>￥{{balance == '0.00'? balance:balanceTxt}}</text>
          <!-- <view wx:else>余额：￥{{balance}}</view> -->
        </view>

        <image wx:if="{{balance == 0 || balance == '0.00'}}" class="arrow-r" style="width:15px;height:15px;margin-left:3px;" src="../../../image/disabled1.png"></image>
        <switch wx:else checked="{{useBalance}}" bindchange="switch" color="#C1996B" />
        
      </view>
    </view>
    <view class="total-price flex">
      <text>合计：</text>
      <view>
        <text>￥</text>{{payPrice}}<text class="arrow-r"></text>
      </view>
    </view>
  </view>
</view>
<view class="policy flex" bind:tap="selectPolicy">
  <view class="checkbox {{hasPolicy?'on':''}}">
    <view class="iconfont icon-check"></view>
  </view>
  <view class="flex-1">配送当天无法修改任何信息(过敏者慎用)
    收货后，非质量问题不予退换</view>
</view>
<view class="option flex-center" style="padding-bottom:{{btmHolder}}px">
  <view class="flex">
    <text>合计：</text>
    <view class="num">￥<text>{{payPrice}}</text>
    </view>
  </view>
  <view class="buy-btn" bind:tap="submmitOrder">支付</view>
</view>
<view class="pop-panel btm-panel time-panel {{pop=='showTime'?'upPanel':''}}" style="padding-bottom:{{btmHolder}}px">
  <view class="iconfont icon-close close" bind:tap="close"></view>
  <view class="tit">选择<block wx:if="{{ziti!=1}}">送达</block>
    <block wx:else>自提</block>时间
  </view>
  <view class="pop-con">
    <view class="flex time-box">
      <scroll-view class="date" scroll-y="{{true}}">
        <!-- <view class="{{checkDate!==null && checkDate==index?'on':''}}" bind:tap="selectDate" wx:for="{{delivery.delivery_times}}" data-idx="{{index}}">
          {{item.date_desc}}
        </view> -->
        <view class="{{(checkDateChange && checkDate == index ) ||  (selectDate==index)?'on':''}}" bind:tap="selectDate"
          wx:for="{{delivery.delivery_times}}" data-idx="{{index}}">
          {{item.date_desc}}
        </view>
      </scroll-view>
      <scroll-view class="time flex-1" scroll-y="{{true}}">
        <view
          class="item flex {{(!checkTime && selectTime!=-1 && selectTime==index) || (tempDate==selectDate && tempTime == index) || (checkChange && checkDate == selectDate && checkTime == index) ?'on':''}}"
          bind:tap="selectTime" wx:for="{{delivery.delivery_times[selectDate].time_range}}" data-idx="{{index}}">
          <text>{{item.range}}</text>
          <view class="checkbox">
            <view class="iconfont icon-check"></view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="confirm-btn btn" bind:tap="confirmDate">确定</view>
</view>
<view style="padding-bottom:{{btmHolder}}px" class="pop-panel coupon-panel btm-panel {{pop=='showCoupon'?'upPanel':''}}">
  <view class="iconfont icon-close close" bind:tap="closeCoupon"></view>
  <view class="tit flex">优惠券</view>
  <view class="flex hd">
    <view class="{{curtabid==1?'on':''}} flex-1" bind:tap="tabCoupon" data-tabid="1">可使用</view>
    <view class="{{curtabid==2?'on':''}} flex-1" bind:tap="tabCoupon" data-tabid="2">不可用</view>
  </view>
  <view class="pop-con">
    
    <view class="coupon-box">
      <scroll-view class="list" scroll-y="{{true}}">
        <view class="discount_tips flex-center" wx:if="{{curtabid==1 && cart_data.free_type==2}}"><text class="iconfont icon-notice"></text> {{biggest_discount.discount_info.discount_tips}}</view>
        <view class='coupon-padding'>
          <block wx:if="{{curtabid==1}}">
            <view class="item act" data-id="1" wx:if="{{cart_data.free_type==2}}">
              <view class="h5"><image src="../../../image/icon-tag.png" mode="aspectFill"></image>活动专享</view>
              <view class="item-wrap">
                <view class="flex" catch:tap="selectCoupon" data-id="1">
                  <view class="coupon-num flex">
                    <image src="../../../image/coupon0.png"></image>
                    <view class="txt">
                      <view class="num">￥<text>10</text></view>
                      <text>可免邮费</text>
                    </view>
                  </view>
                  <view class="coupon-info flex-1">
                    <view class="name">{{biggest_discount.discount_info.discount_title}}</view>
                    <view class="date">{{biggest_discount.discount_info.discount_range_msg}}</view>
                    <view class="txt flex">
                      <text>可用优惠券</text>
                    </view>
                  </view>

                  <view
                    class="checkbox {{curId==1?'on':''}}">
                    <view class="iconfont icon-check"></view>
                  </view>
                </view>
                <view class="border">
                  <view></view>
                </view>
                <view class="flex tips">注：{{biggest_discount.discount_info.discount_tips}}</view> 
              </view>     
            </view>
            <view class="item" wx:for="{{couponList}}" data-id="{{item.id}}">
              <view class="item-wrap">
                <view class="{{item.tag == ''? '' : (item.tag=='快过期'?'tag tag1':'tag')}}">{{!item.tag?'':item.tag}}</view>
                <view class="flex" catch:tap="selectCoupon" data-id="{{item.id}}">
                  <view class="coupon-num flex">
                    <image wx:if="{{item.place_type==1}}" src="../../../image/coupon1.png"></image>
                    <image wx:if="{{item.place_type==2}}" src="../../../image/coupon2.png"></image>
                    <view class="txt">
                      <view class="num" wx:if="{{item.cost_type==1}}"><text>{{item.cost_value}}<text style="font-size:14px">张</text></text></view>
                      <view class="num" wx:else>￥<text>{{item.money}}</text></view>

                      <text>{{item.remark}}</text>
                    </view>
                  </view>
                  <view class="coupon-info flex-1">
                    <view class="name">{{item.name}}</view>
                    <view class="date">{{item.valid_time}}</view>
                    <view class="txt flex">
                      <text>{{item.desc1}}</text>
                    </view>
                  </view>

                  <view
                    class="checkbox {{item.id==curId ?'on':''}}">
                    <view class="iconfont icon-check"></view>
                  </view>
                </view>
                <view class="border">
                  <view></view>
                </view>
                <view class="flex tips {{tips?'on':''}} show-more-main" bind:tap="showTips" data-id="{{item.id}}"
                  data-type="canuse">
                  <view class="show-more">
                    <view id="desc2MallFont_{{item.id}}">使用规则</view>
                    <view class="show-more">
                      <view>{{!useShowStatus[item.id] ?'展开': '收起'}}</view>
                      <view class="arrow-bottom {{!useShowStatus[item.id] ?'': 'rotateLeft'}}" data-id="{{item.id}}"></view>
                    </view>
                  </view>
                  <view class="flex-view-item {{!useShowStatus[item.id]?'show-more-false':'show-more-true'}}">{{item.desc2}}
                  </view>
                </view>
              </view>  
            </view>
          </block>
          <block wx:else>
            <view class="item" wx:for="{{unableCouponList}}">
              <view class="item-wrap">
                <view class="{{item.tag == ''? '' : (item.tag=='快过期'?'tag tag1':'tag')}}">{{!item.tag?'':item.tag}}</view>
                <view class="flex">
                  <view class="coupon-num flex">
                    <image wx:if="{{item.place_type==1}}" src="../../../image/coupon1.png"></image>
                    <image wx:if="{{item.place_type==2}}" src="../../../image/coupon2.png"></image>
                    <view class="txt">

                      <view class="num" wx:if="{{item.cost_type==1}}"><text>{{item.cost_value}}<text style="font-size:14px">张</text></text></view>
                      <view class="num" wx:else>￥<text>{{item.money}}</text></view>
                      <text>{{item.remark}}</text>
                    </view>
                  </view>
                  <view class="coupon-info flex-1">
                    <view class="name">{{item.name}}</view>
                    <view class="date">{{item.valid_time}}</view>
                    <view class="txt flex">
                      <text>{{item.desc1}}</text>
                    </view>
                  </view>
                </view>
                <view class="border">
                  <view></view>
                </view>
                <!-- {{useShowStatus[item.id]}}
                {{unUseShowStatus[item.id]}} -->
                <view class="flex tips {{tips?'on':''}} show-more-main" bind:tap="showTips" data-id="{{item.id}}"
                  data-type="uncanuse">
                  <view class="show-more">
                    <view id="desc2MallFont_{{item.id}}">使用规则</view>
                    <view class="show-more">
                      <view>{{!unUsedShowStatus[item.id] ?'展开': '收起'}}</view>
                      <view class="arrow-bottom {{!unUsedShowStatus[item.id] ?'': 'rotateLeft'}}" data-id="{{item.id}}"></view>
                    </view>
                  </view>
                  <view class="flex-view-item {{!unUsedShowStatus[item.id]?'show-more-false':'show-more-true'}}">{{item.desc2}}
                  </view>
                </view>
              </view>
              <!-- <view class="flex tips {{item.showTip?'show':''}}" bind:tap="showTips" data-idx="{{index}}">
                <view class="txt flex-1">
                  {{item.desc2}}
                </view>
                <view class="arrow-bottom"></view>
              </view> -->
            </view>
          </block>
        </view>
      </scroll-view>
    </view>
  </view>
  <view class="confirm-btn btn" bind:tap="confirmCoupon">确定</view>
</view>
<view style="padding-bottom:{{btmHolder}}px" class="pop-panel score-panel" wx:if="{{pop=='showScore'}}">
  <view class="iconfont icon-close close" bind:tap="close"></view>
  <view class="tit flex">
    <text>麦点</text>
    <!-- <view>使用规则</view> -->
  </view>
  <view class="pop-con">
    <view class="mai-info flex">
      <view class="">账户麦点：{{jinmai.total_point}}</view>
      <view wx:if="{{hasMai}}">本单<text>抵扣￥{{payQueue[2]}}</text></view>
    </view>
    <view class="mai-price flex" bind:tap="selectMai">
      <view>抵扣<text>￥{{payQueue[2]}}</text>使用{{jinmai.now_point}}麦点</view>
      <view class="checkbox {{hasMai?'on':''}}">
        <view class="iconfont icon-check"></view>
      </view>
    </view>
  </view>
  <view class="confirm-btn btn" bind:tap="confirmSore">确定</view>
</view>
<view class="mask" wx:if="{{pop!=0}}" bind:tap="close"></view>


<pop-panel title="{{poptitle}}" showbody showCancel="{{false}}" popShow="{{popShow}}" confirmText="{{confirmText}}"
  class="popPanel" maskTouch="{{false}}" bind:confirm="confirm" bind:close="closePanel" unuse="{{unuse}}">
  <view slot="setPwd" wx:if="{{step==1}}">
    <view class="inputxt flex">
      <text style="width:50px">密码</text>
      <input class="flex-1" type="number" maxlength='6' bindinput="pwdInput" placeholder-style="color:#aaa" value="{{pwdVal}}" password placeholder="请输入6位数字密码" />
    </view>
    <view class="changepwd color-b" bind:tap="forgetPwd">忘记密码</view>
  </view>
  <view slot="setNewPwd" wx:if="{{step==2}}">
    <view class="inputxt flex">
      <text>密码</text>
      <input class="flex-1" type="number" maxlength='6' bindinput="initPwdInput" placeholder-style="color:#aaa" value="{{initPwd}}" password placeholder="请输入6位数字密码" />
    </view>
    <view class="inputxt flex">
      <text>确认密码</text>
      <input class="flex-1" type="number" maxlength='6' bindinput="confirmInput" placeholder-style="color:#aaa" value="{{confirmPwd}}" password placeholder="请再次输入密码" />
    </view>
  </view>
  <view slot="verify" class="verify" wx:if="{{step==3}}">
    <view class="notice">验证码发送至{{filter.hidenPhone(userInfo.phone)}}</view>
    <view class="inputxt flex">
      <input class="flex-1" type="number" maxlength='6' bindinput="verifyInput" placeholder-style="color:#aaa" placeholder="请输入验证码" />
    </view>
    <view class="get-code color-b" bind:tap="getCode" wx:if="{{!isSend}}"><text>{{tips}}</text></view>
    <view class="get-code color-b" wx:else><text>{{second}}</text></view>
  </view>
</pop-panel>
<view style="height:{{50+btmHolder}}px"></view>
<phonePanel class="phonePanel" popShow="{{showPhonePanel}}" bind:phoneSucess="bindPhoneSucess"></phonePanel>