<!-- pages/user/user.wxml -->
<view class="tips flex">
  <view class="flex-center">
    <view class="iconfont icon-notice"></view>
    <text>您的纪念优惠还有{{available_day}}次,每年的纪念日都有优惠哦！</text>
  </view>
  <view class="rule-btn flex" bind:tap="showRule">
    <view class="iconfont icon-notice2"></view>规则
  </view>
</view>
<view class="card">
  <view class="item {{showbg?'showbg':''}}" wx:for="{{dateList}}">
    <image src="../../../image/0325.jpg" class="bg"></image>
    <view class="hd flex">
      <view>
        <image src="{{dayLi[index].img}}"></image>
      </view>
      <text>{{dayLi[index].tit}}</text>
    </view>
    <view class="flex input-box">
      <view class="tit">名称</view>
      <input type="text" class="flex-1" bindblur="onblur" bindfocus="onfocus" value="{{item.title}}" placeholder="请为纪念日设置名称" placeholder-style="color:#aaa" bindinput="inputName" data-idx = "{{index}}" />
      
    </view>
    <view class="flex input-box" data-idx="{{index}}" bind:tap="selectDate">
      <view class="tit">日期</view>
      <view class="date">{{item.date || '请选择纪念日期'}}</view>
      <view class="tip">{{item.type==0?'(阳历)':'(农历)'}}</view>
    </view>
  </view>
</view>
<view class="fixedBtn" style="padding-bottom:{{btmHolder==0?12:btmHolder}}px">
  <view class="btn" bindtap="save">保存</view>
</view>
<view style="height:{{56+btmHolder}}px"></view>
<pop-panel title="规则说明" showbody showConfirm="{{false}}" showCancel="{{false}}" popShow="{{popShow}}" class="tips-panel">
  <scroll-view show-scrollbar="{{false}}" enhanced="{{true}}" scroll-y="{{true}}" class="pop-con" slot="txt">
    <view wx:for="{{doc}}">{{item}}</view>
  </scroll-view>
</pop-panel>
<view class="date-mask" bind:tap="closeDate" wx:if="{{showDate}}"></view>
<view class="date-panel {{showDate?'on':''}}" style="padding-bottom:{{btmHolder}}px">
  <view class="hd flex">
    <text>选择日期</text>
    <view class="switch flex" bind:tap="changeType">
      <view class="{{type==0?'on':''}}">公历</view>
      <view class="{{type==1?'on':''}}">农历</view>
    </view>
  </view>
  <picker-view indicator-class="picker-view" value="{{value}}" bindchange="bindDateChange" mask-style="background:#F6F6F6;z-index:0">
    <picker-view-column>
      <view class="{{val[0]==index?'pickerSelected':''}}"  wx:for="{{years}}" wx:key="{{years}}"  style="line-height: 50px; text-align: center;">{{item}}年</view>
    </picker-view-column>
    <picker-view-column>
      <view class="{{val[1]==index?'pickerSelected':''}}" wx:for="{{months}}" wx:key="{{months}}" style="line-height: 50px; text-align: center;">{{item}}月</view>
    </picker-view-column>
    <picker-view-column>
      <view class="{{val[2]==index?'pickerSelected':''}}" wx:for="{{days}}" wx:key="{{days}}" style="line-height: 50px; text-align: center;">{{item}}{{type==0?'日':''}}</view>
    </picker-view-column>
  </picker-view>
  <view class="opt-btn flex">
    <view class="cancel-btn" bind:tap="closeDate">取消</view>
    <view class="confirm-btn color-b" bind:tap="confirmDate">确定</view>
  </view>
</view>