<!-- index.wxml -->
<wxs module="filter" src="../../utils/tools.wxs"></wxs>
<navBar hasReturn="{{true}}" hasHome light title="确认订单"></navBar>
<view class="movieInfo flex">
  <view class="movieview">
    <image src="{{filmInfo.filmPosterPic}}"></image>
  </view>
  <view class="movietxt">
    <view class="h3">{{filmInfo.filmName}}</view>
    <view class="status color-strong" wx:if="{{filmInfo.filmReleaseTypeStr=='已上映'}}">公映中 已于{{filter.getDate(filmInfo.filmPublishDate,"MM月dd日")}}上映</view>
    <view class="status color-strong" wx:else>预计{{filter.getDate(filmInfo.filmPublishDate,"MM月dd日")}}公映</view>
    <view class="txt">
      {{dateTxt}}
      <text class="color-b">{{filter.getDate(filmInfo.filmStartTime,"hh:mm")}}开场</text>
      {{filter.getDate(filmInfo.filmEndTime,"hh:mm")}}散场
    </view>
    <view class="txt1">
      {{filmInfo.showName}} {{filmInfo.filmShowInfo}}
    </view>
    <view class="txt2">
      {{filmInfo.cinemaName}}
    </view>
    <view class="seats">
      <text wx:for="{{filmInfo.seatNoList}}">{{item}}</text>
    </view>
  </view>
</view>
<view class="tips">
  <view wx:if="{{remainTime>0}}">温馨提示：请在{{timingTxt}}内完成支付，以防座位被释放</view>
  <view wx:else>支付时间过期，请重新选择座位</view>
</view>
<view class="coupon">
  <view class="flex">
    <view class="tit">优惠券</view>
    <view class="txt">有四张优惠券可用 <text class="iconfont icon-arrow-right"></text></view>
  </view>
  <view class="flex">
    <view class="tit">其他优惠</view>
    <view class="txt">种子优惠</view>
  </view>
</view>
<view class="price flex">
  <view>合计</view>
  <view class="price-detail">
    <view class="pay-price color-b">￥{{filmInfo.totalFee}}</view>
    <view class="coupon-price">
      <view>-14￥ 优惠券抵扣</view>
      <view>30￥ 种子用户价</view>
    </view>
    <view class="cancle-btn" bindtap="cancelOrder">取消订单</view>
  </view>
</view>
<view class="notice">
  <view>1、特价票暂不支持退票、改签，请您谅解</view>
  <view>2、付款成功后，大约2-15分钟内出票</view>
  <view>3、如出票失败，订单金额会原路退回支付渠道，不收取费用</view>
  <view>4、如继续支付视为您同意须知条款</view>
</view>
<view class="fixedBtn">
  <view class="rbtn buy-btn" wx:if="{{remainTime>0}}" bindtap="payOrder">立即支付</view>
  <navigator open-type="navigateBack" class="rbtn buy-btn" wx:else>重新选择座位</navigator>
</view>
