page{background: #F6F6F6;overflow-x: hidden;}
.return .arrow-left:after{border-color: #000 !important;border-width: 2px !important;}
.navBarWrap.transparent .title{display: block !important;color: #222;}
.banner-bg{position: absolute;width: 170%;
    left: -32%;top:0;height:350rpx;z-index: -1;overflow:hidden;background:linear-gradient(168deg, #FFEACC 0%, #C1996B 100%);border-radius: 0 0 50% 50%;}
.card{margin:20rpx;background: #fff;font-size: 14px;border-radius: 8rpx;padding:12rpx 20rpx}
.inputxt{position: relative;}
.inputxt textarea{width: 100%;padding: 20rpx;box-sizing: border-box; background-color: #F6F6F6;height: 280rpx;border-radius: 8rpx;}
.count{position: absolute;right: 20rpx;bottom: 20rpx;font-size: 12px;color: #aaa;}
.score text{width: 22px;height: 22px;background-position:-62px -251px;margin-right: 40rpx;}
.hd{margin-bottom: 16px;font-size: 14px;font-weight: 500;}
.scoreitem>text{margin-right:38rpx ;}
.score text.selected{background-position:-36px -251px;}
.tags{margin:30rpx 0 0 0; flex-wrap: wrap;}
.tags text{padding:0 10px;height: 26px;line-height: 26px;color: #555;background: #F6F6F6;border-radius: 8rpx;margin: 0 30rpx 30rpx 0;}
.tags text.on{color: #AC7D46;background: #FFF8EB;}
.pro-list{}
.pro-list .item{justify-content: space-between;align-items: center;}
.pro-list .item image{width: 80rpx;height: 80rpx;margin-right: 20rpx;flex-shrink: 0;}
.pro-list .opt image{width: 36rpx;height: 36rpx;}
.pro-list .opt{margin-left:40rpx ;}
.pro-list .name{flex-grow: 0;}

.mask{position: fixed;left: 0;top: 0%; width: 100%;height: 100%;background: rgba(0,0,0,.8);z-index: 21;}
.pop-panel{ position: fixed;left: 0;bottom: 0; width: 100%;background: #fff;z-index: 22;border-radius:16rpx 16rpx 0 0 ;}
.pop-panel .close{position: absolute;right: 5rpx;top:10rpx;}

.pop-panel .tit{text-align: center;}
.pop-con{height: 500rpx;position: relative;z-index: 2;}

.hongbao-panel{width: 646rpx;height: 814rpx;left: 50%;top: 40%;transform: translate(-50%,-50%);background: none;text-align: center;padding-top: 190rpx;box-sizing: border-box;text-align: center;}
.hongbao-panel image{position: absolute;left: 0;top: 0;}
.hongbao-panel .close{position: absolute;left: 50%;transform: translateX(-50%);top: auto; bottom: -40px;border-radius: 50%; border:1px solid #fff;width: 30px;height: 30px;line-height: 30px;}

.hongbao-panel .tit{font-weight: bold; font-size: 40rpx;color: #AB0D03;line-height: 56rpx;}
.hongbao-panel .tit2{font-size: 34rpx;color: #AB0D03;line-height: 48rpx;}
.price{font-size: 130rpx;color: #B6120C;margin-top: 10rpx;}
.price text{font-size:44rpx ;}
.tip{color: #B6120C;font-size: 24rpx;}
.share-btn{margin: 122rpx auto 0 auto; width: 460rpx;height: 100rpx;line-height: 100rpx;border-radius: 50rpx;font-size: 40rpx;color: #AB0D03;background: linear-gradient(179deg, #FEE9CD 0%, #FFB780 100%);box-shadow: 0px 4px 16px 8px rgba(187, 37, 28, 0.57);}
.fixedBtn{background: #fff;}

.section textarea{width: 100%;height: 60px;padding:10px;box-sizing: border-box; background-color: #F6F6F6;font-size: 14px;margin: 34rpx 0 8rpx 0;}
.order-info{border-bottom: 1px solid #e9e9e9;padding-bottom: 10px;margin-bottom: 14px;}
.order-info image{width: 40px;height: 40px;margin-right: 10px;flex-shrink: 0;}
.card1{padding:15px}
.order-info .code{font-size: 14px;line-height: 1;}
.order-info .date{font-size: 12px;color: #aaa;line-height: 1;margin-top: 6px;}