page{background: #F6F6F6;}

.address{margin:24rpx;background: #fff;font-size: 14px;border-radius: 8rpx;padding:26rpx 20rpx}
.inputxt{position: relative;}
.inputxt textarea{width: 100%;padding: 20rpx;box-sizing: border-box; background-color: #F6F6F6;height: 280rpx;border-radius: 8rpx;}
.count{position: absolute;right: 20rpx;bottom: 20rpx;font-size: 12px;color: #aaa;}
.code{margin: 30rpx 20rpx;}
.score text{width: 22px;height: 22px;background-position:-62px -251px;margin-right: 40rpx;}
.hd{margin-bottom: 76rpx;font-size: 15px;}
.scoreitem{margin: 58rpx 0;align-items: center;}
.scoreitem>text{margin-right:38rpx ;}
.score text.selected{background-position:-36px -251px;}
.tags{margin-bottom:40rpx ; flex-wrap: wrap;}
.tags text{padding:0 10px;height: 26px;line-height: 26px;color: #666;background: #F6F6F6;border-radius: 13px;margin: 0 30rpx 30rpx 0;}
.tags text.on{color: #fff;background: #C1996B;}
.pro-list{margin-top: 50rpx;}
.pro-list .item{justify-content: space-between;align-items: center;margin-bottom: 20rpx;}
.pro-list .item image{width: 80rpx;height: 80rpx;margin-right: 20rpx;flex-shrink: 0;}
.pro-list .opt image{width: 36rpx;height: 36rpx;}
.pro-list .opt{margin-left:40rpx ;}
.pro-list .name{flex-grow: 0;}

.mask{position: fixed;left: 0;top: 0%; width: 100%;height: 100%;background: rgba(0,0,0,.8);z-index: 21;}
.pop-panel{ position: fixed;left: 0;bottom: 0; width: 100%;background: #fff;z-index: 22;border-radius:16rpx 16rpx 0 0 ;}
.pop-panel .close{position: absolute;right: 5rpx;top:10rpx;width: 38px;height: 38px;}
.pop-panel .close:after,
.pop-panel .close::before{border-color: #999;}
.pop-panel .tit{text-align: center;}
.pop-con{height: 500rpx;position: relative;z-index: 2;}

.hongbao-panel{width: 646rpx;height: 814rpx;left: 50%;top: 40%;transform: translate(-50%,-50%);background: none;text-align: center;padding-top: 190rpx;box-sizing: border-box;text-align: center;}
.hongbao-panel image{position: absolute;left: 0;top: 0;}
.hongbao-panel .close{position: absolute;left: 50%;transform: translateX(-50%);top: auto; bottom: -40px;border-radius: 50%; border:1px solid #fff;width: 30px;height: 30px;}
.hongbao-panel .close:after,
.hongbao-panel .close::before{background-color: #fff;}
.hongbao-panel .tit{font-weight: bold; font-size: 40rpx;color: #AB0D03;line-height: 56rpx;}
.hongbao-panel .tit2{font-size: 34rpx;color: #AB0D03;line-height: 48rpx;}
.price{font-size: 130rpx;color: #B6120C;margin-top: 10rpx;}
.price text{font-size:44rpx ;}
.tip{color: #B6120C;font-size: 24rpx;}
.share-btn{margin: 122rpx auto 0 auto; width: 460rpx;height: 100rpx;line-height: 100rpx;border-radius: 50rpx;font-size: 40rpx;color: #AB0D03;background: linear-gradient(179deg, #FEE9CD 0%, #FFB780 100%);box-shadow: 0px 4px 16px 8px rgba(187, 37, 28, 0.57);}
.fixedBtn{background: #fff;}