<!-- pages/user/user.wxml -->
<view class="code">订单号：{{orderCode}}</view>

<view class="main" wx:if="{{commentStat}}">
  <view class="card">
    <view class="hd">
      您对原麦山丘的商品还满意吗？
    </view>
    <view class="bd">
      <view class="scoreitem flex">
        <text>订单评分:</text>
        <view class="score flex">
          <block wx:for="{{5}}">
            <text class="iconAll {{score[index]==1?'selected':''}}" data-idx="{{index}}"></text>
          </block>
        </view>
      </view>
      <view class="tags flex"><text class="on" data-idx="{{index}}" wx:for="{{curTags}}">{{item}}</text></view>
      <view class="inputxt">
        <textarea value="{{commentContent}}" disabled />
        <!-- <view class="count">{{count||0}}/50</view> -->
      </view>
    </view>
  </view>
  
  <view class="pro-list">
    <block wx:for="{{proList}}">
      <view class="card">
        <view class="item flex">
          <view class="flex-center" style="overflow:hidden">
            <image src="{{item.image_url}}" mode="aspectFill"></image>
            <text class="name text-overflow">{{item.name}}</text>
          </view>
          <view class="flex">
            <view class="opt down flex-center">
              <image wx:if="{{commentDetail[item.meal_id].grade==0}}" src="../../image/down2.png"></image><image wx:else src="../../image/down.png"></image>踩
            </view>
            <view class="opt up flex-center">
              <image wx:if="{{commentDetail[item.meal_id].grade==1 || commentDetail.length==0}}" src="../../image/up2.png"></image><image wx:else src="../../image/up.png"></image>赞
            </view>
          </view>
        </view>
        <view class="section">
          <textarea value="{{item.default_comment}}" disabled/>
        </view>
      </view>
    </block>
    
  </view>
</view>
<view class="main" wx:else>
  <view class="card">
    <view class="hd">
      您对原麦山丘的商品还满意吗？
    </view>
    <view class="scoreitem flex">
      <text>订单评分:</text>
      <view class="score flex">
        <block wx:for="{{5}}">
          <text class="iconAll {{score[index]==1?'selected':''}}" data-idx="{{index}}" bind:tap="selected"></text>
        </block>
      </view>
    </view>
    <view class="tags flex" wx:if="{{star>0}}"><text class="{{selectTagArr[index]==1?'on':''}}" bind:tap="selectTag" data-idx="{{index}}" wx:for="{{curTags}}">{{item}}</text></view>
    <view class="inputxt">
      <textarea placeholder="口味赞 包装好 配送快 推荐给大家" placeholder-style="color:#aaa;" maxlength="50" bindinput="inputTxt" />
      <view class="count">{{count||0}}/50</view>
    </view>
  </view>
  <view class="pro-list">
    <block wx:for="{{proList}}">
      <view class="card">
        <view class="item flex">
          <view class="flex-center" style="overflow:hidden">
            <image src="{{item.image_url}}" mode="aspectFill" wx:if="{{item.image_url}}"></image>
            <text class="name text-overflow">{{item.name}}</text>
          </view>
          <view class="flex">
            <view class="opt down flex-center" bind:tap="setStatus" data-status="0" data-idx='{{index}}'>
              <image wx:if="{{item.stat==0}}" src="../../image/down2.png"></image><image wx:else src="../../image/down.png"></image>踩
            </view>
            <view class="opt up flex-center {{item.stat==1?'on':''}}" bind:tap="setStatus"  data-status="1" data-idx='{{index}}'>
              <image wx:if="{{item.stat==1}}" src="../../image/up2.png"></image><image wx:else src="../../image/up.png"></image>赞
            </view>
          </view>
        </view>
        <view class="section">
          <textarea data-idx="{{index}}" value="{{item.default_comment}}" bindinput="inputComment" />
        </view>

      </view>
    </block>
    
  </view>
</view>

<view class="fixedBtn" style="padding-bottom:{{btmHolder}}px">
  <view class="btn" bindtap="checkHongbao" wx:if="{{commentStat}}">查看红包</view>
  <view class="btn" bindtap="addComment" wx:else>提交评价</view>
</view>
<view class="logo">
  <image src="../../image/logo.png"></image>
</view>
<view style="height:{{56+btmHolder}}px"></view>
<view class="mask" wx:if="{{pop!=0}}" bind:tap="close"></view>
<view class="pop-panel hongbao-panel" wx:if="{{pop=='hongbao'}}">
  <image src="../../image/hongbao.png"></image>
  <view class="pop-con">
    <view class="tit">评价成功</view>
    <view class="tit2">恭喜您获得红包</view>
    <view class="price">{{price}}<text>元</text></view>
    <view class="tip">已存入余额, 付款时可抵用现金</view>
    <button class="share-btn" open-type="share">分享后还可领取红包</button>
  </view>
  <view class="iconfont icon-close close" bind:tap="close"></view>
</view>

<phonePanel popShow="{{popShow}}" bind:phoneSucess="bindPhoneSucess"></phonePanel>