<!-- pages/user/user.wxml -->
<navBar navType="transparent"></navBar>
<view class="bannerBg">
  <image src="https://api.withwheat.com/img/user-bg.jpg"></image>
</view>
<view class="wrap" style="padding-bottom:{{btmHolder||0}}px">

    <view class="topinfo">
      <view class="user-top flex">
        <view class="photo" bind:tap="toUserInfo">
          <!-- <view class="iconfont icon-edit"></view> -->
          <open-data type="userAvatarUrl"></open-data>
        </view>
        <view class="name flex-1">
          <open-data  bind:tap="toUserInfo" type="userNickName" class="tit"></open-data>
          <view class="iconAll level level-{{user.level || 0}}"></view>
        </view>
        <navigator url="/pages/user/vipcard/vipcard" class="qrCode"><image src="../../image/pay-code.png"></image><view>付款码</view></navigator>
      </view>
      <navigator hover-class="none" url="/pages/user/vipcard/vipcard" class="vipcard"><image src="../../image/bg3.png"></image></navigator> 
      <view class="ym-pay flex">
        <navigator hover-class="none" url="/pages/account/maidian/maidian" >
          <view hover-class="none" class="data">{{user.point || '----'}}</view>
          <text>麦点积分</text>
        </navigator>
        <navigator hover-class="none" url="/pages/account/account">
          <view class="data">{{user.balance || '---'}}</view>
          <text>充值余额</text>
        </navigator>
        <navigator hover-class="none" url="/pages/user/coupon/coupon">
          <view class="data">{{user.promotion || '-'}}</view>
          <text>优惠券</text>
        </navigator>
      </view>
      <view class="bind-phone flex-center" wx:if="{{userInfo.is_mobile==0}}">
        <view>为了您的账户安全，请您绑定手机号</view>
        <view class="btn2" bind:tap="bindPhone">绑定手机</view>
      </view>
    </view>
 
    <view class="active isMemo" wx:if="{{!user.bigday && user.subscribe}}" bind:tap="toPro" data-url="{{user.subscribe_com.url}}" data-type="5">
      <image class="" src="{{user.subscribe_com.img}}" mode="widthFix"></image>
    </view>

  <view class="menu flex">
    <view bind:tap="toOrder" data-type="1">
      
      <view class="iconAll user-pay1"><view class="tag {{order_unpaid>99?'num99':''}}" wx:if="{{order_unpaid!=0}}">{{order_unpaid>99?'99+':order_unpaid}}</view></view>
      <text>待付款</text>
    </view>
    <view bind:tap="toOrder" data-type="2">
      
      <view class="iconAll user-pack"><view class="tag {{order_dispatching>99?'num99':''}}" wx:if="{{order_dispatching!=0}}">{{order_dispatching>99?'99+':order_dispatching}}</view></view>
      <text>待收货</text>
    </view>
    <view bind:tap="toOrder" data-type="3">
      <!-- <view class="tag">100</view> -->
      <view class="iconAll user-send"></view>
      <text>已完成</text>
    </view>
    <view class="order" bind:tap="toOrder" data-type="0">
      <view class="iconAll user-order"></view>
      <text>全部订单</text>
    </view>
  </view>
  <view class="option">
    <view class="tit">我的服务</view>
    <view class="service flex">
      <navigator hover-class="none" url="/pages/user/freePay/freePay">
        <view class="iconAll user-pay {{user.free_secret==0?'on':''}}"></view>
        <text>免密支付</text>
      </navigator>
      <view bind:tap="toMemo">
        <view class="iconAll user-heart {{user.bigday?'':'on'}}"></view>
        <text>纪念日管理</text>
      </view>
      <navigator hover-class="none" url="/pages/user/address/address" >
        <view class="iconAll user-local2"></view>
        <text>地址管理</text>
      </navigator>
      <navigator hover-class="none" url="/pages/user/message/message">
        <view class="iconAll user-mail"></view>
        <text>意见反馈</text>
      </navigator>
      <navigator hover-class="none" url="/pages/web/web" >
        <view class="iconAll user-store"></view>
        <text>门店地址</text>
      </navigator>
      <navigator hover-class="none" url="/pages/user/deliveryArea/deliveryArea" >
        <view class="iconAll user-area"></view>
        <text>配送范围</text>
      </navigator>
      <view bindtap="showService">
        <view class="iconAll user-service"></view>
        <text>联系客服</text>
      </view>
      <!-- <view data-url="{{group_chat}}" data-type="1" bind:tap="toPro">
        <view class="iconAll wechat"></view>
        <text>加入群聊</text>
      </view> -->
      <navigator hover-class="none" url="/pages/user/exCoupon/exCoupon" >
        <view class="iconAll user-coupon"></view>
        <text>兑换码</text>
      </navigator>
      <navigator hover-class="none" url="/pages/account/company/company" >
        <view class="iconAll user-vip"></view>
        <text>企业入口</text>
      </navigator>
    </view>
  </view>
  <!-- <view style="height:{{50+btmHolder}}px"></view> -->

</view>
<view class="active-btm flex-center" wx:if="{{showAct && !user.subscribe}}" bind:tap="toPro" data-url="{{user.subscribe_com.url}}" data-type="1">
  <image src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAcCAMAAABIzV/hAAAAk1BMVEUAAAD////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////ROyVeAAAAMHRSTlMAHRpYxcMF+s9+Ihf238cKAnhTMevJuYJ9buPTzLWwrKJiTD8mEA3w1JuNims4LCcGZaqCAAAAxklEQVQoz82Q2RaCIBRFUSsqMTOHbHZurvP/X1ekIhi9t5/OXZvLgkMkvHVFfnDAUy98z0Fiud/iscOHYDXvmQXDycvvVkKxUxczSpvTxRaRvGcGdNHmaotYUmcsu8E4MlMMNg3k+2NcRV7xpY6SrUXewycyEaZtdJj6lyXEo6hDFFLcmjTCRlUWPKHGfTX5DxWLNiaqKjY54biGwGyw35S8JWjhXV2GNYOaGScMw6HcuDHluERDBI6vUxk3gznRkTrsYEvzCyVuFnp3mJGBAAAAAElFTkSuQmCC"></image>
  <text class="flex-1 txt">关注公众号，随时接收最新信息</text>
  <view class="btn2">去关注</view>
  <view class="iconfont icon-close" catch:tap="hideAct"></view>
</view>

<pop-panel title="规则说明" showbody showConfirm="{{false}}" showCancel="{{false}}" popShow="{{popShow}}" width="315px" class="tips-panel">
  <view slot="txt">
    <scroll-view show-scrollbar="{{false}}" enhanced="{{true}}" scroll-y="{{true}}" class="pop-con">
      <view style="padding:0 24rpx 24rpx 24rpx;">
        <view wx:for="{{doc}}">{{item}}</view>
      </view>
    </scroll-view>
    <view>
      <view class="btn" bind:tap="toPro" data-url="{{subscribeUrl}}" data-type="1">去关注公众号</view>
      <view class="tips">参加活动请先关注原麦山丘公众号</view>
    </view>
  </view>
</pop-panel>

<phonePanel class="phonePanel" maskTouch="{{false}}" popShow="{{showPhonePanel}}" bind:phoneSucess="bindPhoneSucess"></phonePanel>