/* pages/user/user.wxss */
page{background: #F6F6F6;}
view{font-size:12px}
image{width: 100%;height: 100%}
.bannerBg{position: absolute;left: 0;width: 100%;height: 430rpx;z-index: -1;overflow:hidden;}
.bannerBg image{width: 750rpx;height:100%;}

.user-top{position: relative;align-items: center;}
.photo{width: 120rpx;height: 120rpx;border-radius: 50%;border: 1px solid #E4E4E4;margin-right: 20rpx;}
.qrCode image{width: 56rpx;height: 56rpx;}
.qrCode{text-align: center;}
.name .tit{font-size: 36rpx;font-weight: bold;}
.level{width:51px;height: 21px;margin-top: 10rpx;}
.level-4{background-position:100% 0;}
.level-3{background-position:100% -55px;}
.level-0{background-position:100% -29px;}
.ym-pay{margin-top: 48rpx;justify-content: space-between;text-align: center;}
.ym-pay .data{font-size:40rpx;color: #000;line-height: 56rpx;color:#C1996B}
.ym-pay text{font-size: 28rpx;color:#333;line-height: 40rpx;}
.vipcard{width: 624rpx;height:106rpx;margin:34rpx 0 40rpx 0;
  overflow: hidden;}

.menu{padding: 40rpx 20rpx;
  text-align: center;
  color: #333;
  margin-bottom: 20rpx;
  background-color: #fff;
  margin: 0 24rpx;
  border-radius: 16rpx;
  justify-content: flex-start;}
.menu>view{position: relative;font-size:12px;width: 25%;}
.menu>view .tag{position: absolute;right:-12px;top: -6px; color: #fff;width: 18px;height: 18px;border-radius: 50%;line-height: 18px;text-align: center; background-color: #f5222d;}
.menu .iconAll {position: relative;}
.user-pay1{background-position:0 -23px;}
.user-pack{background-position:0 -50px;}
.user-send{background-position:0 -75px;}
.user-order{background-position:0 0;}


.option{padding: 32rpx 24rpx 0 24rpx;background-color: #fff;border-radius: 16rpx;margin: 24rpx;}
.option .tit{font-size: 15px;border-bottom: 1px solid #e9e9e9;padding-bottom: 18rpx;}
.menu .order{border-left: 1px solid #e9e9e9;width: 60px;padding-left: 32rpx;}
.topinfo{background: #fff;border-radius:16rpx ;margin: 40rpx 24rpx 20rpx 24rpx;padding: 40rpx;}

.service{flex-wrap: wrap;text-align: center;padding-top: 52rpx;justify-content: flex-start;}
.service navigator,.service>view{width:25%;margin-bottom: 52rpx;}
.service .iconAll,.menu .iconAll{width: 25px;height: 25px;margin:0 auto 10rpx auto;}
.user-pay{background-position:0 -199px;}
.user-heart{background-position:0 -148px;}
.user-local2{background-position:0 -223px;}
.user-mail{background-position:0 -98px;}
.user-service{background-position:0 -123px;}
.user-area{background-position:0 -248px;}
.user-store{background-position:0 -275px;}