<!--
此文件为开发者工具生成，生成时间: 2021/3/10 下午3:46:33
使用方法：
在 D:\docker\www\yuanmai\withwheat_mini\pages\search\search.wxml 引入模板

```
<import src="search.skeleton.wxml"/>
<template is="skeleton" wx-if="{{loading}}" />
```

在 D:\docker\www\yuanmai\withwheat_mini\pages\search\search.wxss 中引入样式
```
@import "./search.skeleton.wxss";
```

更多详细信息可以参考文档：https://developers.weixin.qq.com/miniprogram/dev/devtools/skeleton.html
-->
<template name="skeleton">
  <view class="sk-container">
    <view is="components/navBar/navBar">
      <view class="navBarWrap navBar--navBarWrap ios navBar--ios light navBar--light">
        <view class="navBar navBar--navBar" style="padding-top:20px">
          <view class="flex navBar--flex navwrap navBar--navwrap" style="height:44px;padding-right:94px">
            <view class="return navBar--return">
              <view class="arrow-left navBar--arrow-left sk-pseudo sk-pseudo-circle"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="topBar flex" style="top:64px">
      <view class="flex search flex-1" style="border: none;">
        <view class="flex flex-1">
          <image class="sk-image"></image>
          <view auto-focus="true" class="flex-1 sk-image" placeholder="输入影院或电影名称" value="true" selection-start="-1" selection-end="-1" cursor="-1"></view>
        </view>
      </view>
      <view class="cancle-btn sk-transparent sk-text-14-2857-57 sk-text" style="background-position-x: 50%;">取消</view>
    </view>
    <view class="main-content">
      <view class="flex history" style="border: none;">
        <text class="sk-transparent sk-text-36-3636-110 sk-text">搜索历史</text>
        <image class="icon-del sk-image"></image>
      </view>
    </view>
  </view>
</template>