<!-- pages/user/user.wxml -->
<wxs module="filter" src="../../../utils/tools.wxs"></wxs>
<view class="address">
  <view class="userInfo" bind:tap="toUserInfo">
    <view class="photo">
      <view class="iconAll level level-{{user.level || 0}}"></view>
      <image src="{{userInfo.photo}}"></image>
    </view>
    <text class="name text-overflow">{{userInfo.nickname}}</text>
  </view>
  <view class="inputxt text-overflow">
    <text>昵称</text>
    <text class="name">{{userInfo.nickname}}</text>
  </view>
  <view class="inputxt sex-item">
    <text>性别</text>
    <view bind:tap="radioChange" wx:for="{{sex}}" wx:key="{{item.value}}" data-value="{{item.value}}" class="sex flex-center {{item.value==1?'man':''}} {{item.value==userInfo.real_gender?'on':''}}">
      <view></view>
      <text>{{item.name}}</text>
    </view>
  </view>
  <view class="inputxt">
    <text>生日</text>
    <view class="item flex-center flex-1">
      <picker mode="date" class="flex-1 picker" value="{{date}}" start="{{start}}" end="{{end}}" bindchange="bindDateChange">
        <text class="{{userInfo.birthday?'':'def-txt'}}">{{userInfo.birthday?userInfo.birthday:'请选择生日'}}</text>
      </picker>
      <view class="iconfont icon-arrow-r"></view>
    </view>
  </view>
  <view class="inputxt">
    <text>手机号</text>
    <view class="item flex-center flex-1" bindtap="bindPhone">
      <input class="flex-1" disabled placeholder="请绑定手机号" value="{{filter.hidenPhone(userInfo.phone)}}" placeholder-style="color:#aaa;font-weight:normal" />
      <view class="btn2">{{userInfo.is_mobile==0?'手机绑定':'重新绑定'}}</view>
    </view>
  </view>
  
</view>
<view class="fixedBtn" style="padding-bottom:{{btmHolder}}px">
  <view class="btn" bindtap="saveInfo">保存</view>
</view>
<view style="height:{{56+btmHolder}}px"></view>

<phonePanel class="phonePanel" maskTouch="{{false}}" popShow="{{showPhonePanel}}" bind:phoneSucess="bindPhoneSucess"></phonePanel>