/**index.wxss**/
view{font-size:12px}
page{background:#F6F6F6;height: auto;}
.wrap{padding:0 26rpx;}
.wrap-all{padding: 10px;}

.item{box-sizing: border-box}
.proInfo{padding: 0 20rpx;background: #fff;margin-bottom: 20rpx;}
.proInfo .tit{font-size: 18px;margin: 9px 0 8px 0;font-weight: bold;}
.proInfo .tit text{    color: #fff;
    font-size: 10px;
    padding: 4rpx 4rpx;
    margin-right: 10rpx;
    background: linear-gradient(to right,#ffa052,#f52422);
    border-radius: 8rpx;
    margin-bottom: 0;
    vertical-align: middle;}
.proInfo .desc{color: #999;font-size: 13px;border-bottom: 1px dashed #F6F6F6;padding-bottom: 15rpx;}
.proInfo .tags{margin-top: 15rpx;flex-wrap: wrap;}
.proInfo .tags text{margin:0 20rpx 20rpx 0;flex-shrink: 0;}
.proInfo .tags text:after{content: "|";margin-left:20rpx ;color: #aaa;}
.proInfo .tags text:last-child:after{display: none;}
.banner{width: 750rpx;height: 750rpx;}
.banner swiper{width: 100%;height: 100%;}
.option{position: fixed;width: 100%;height: 110rpx;justify-content: space-between;left: 0;bottom: 0;padding: 0 20rpx 0 0;background: #fff;box-shadow: 0px -4px 10px 0px rgba(102, 102, 102, 0.05);align-items: center;z-index: 11;}

.price{justify-content: space-between;padding: 28rpx 0 0 0;color: #C1996B;align-items: center;font-weight: bold;}
.price view{font-size: 14px;}
.price view text{font-size: 25px;}
.price .tag{font-size: 13px;padding:3px 5px;border-radius: 4rpx;box-sizing: border-box;background-color: rgba(102, 102, 102, .05); color: #666;font-weight: normal;}
.price .tag image{width:16px;height: 14px ;vertical-align: bottom;}
.price .tag text{font-size: 12px;color: #666;margin-left:4px ;}
.tips{background-color: #fff;padding: 30rpx 24rpx;margin-bottom: 20rpx;}
.tips .icon-arrow-r{position: relative; font-size: 12px;margin-right: 20rpx;}
.tips .icon-arrow-r::before{position: absolute;left: 0;top: 50%;transform: translateY(-50%);}
.tips .tit{width:54px;flex-shrink: 0;font-size: 13px;margin-right: 30rpx;font-weight: 500;color: #999;}
.tips .txt{color: #FA603D;font-size: 13px}
.tips .txt view{margin-bottom: 20rpx}
.tips .txt text{margin-right:10px ;}
.tips .txt view:last-child{margin-bottom: 0}
.tips .desc{margin-bottom: 10px;}
.tips .desc:last-child{margin-bottom: 0;}
.tips>view{margin-bottom: 10px;}
.tips>view:last-child{margin-bottom: 0;}
.detail{background: #fff;}
.detail .tit{position: relative; text-align: center;padding:18rpx 0}
.detail .tit image{width: 384rpx;height: 82rpx;vertical-align: middle;}

.option .home .icon,
.option .cart .icon{width: 50rpx;height: 50rpx;margin: 0 auto;}
.option .home,
.option .cart{position: relative; width:120rpx;text-align: center;flex-shrink: 0;color: #333;}
.option .btn{width: 224rpx;height: 80rpx;line-height: 80rpx;color: #fff;text-align: center;box-shadow: 0px 4px 8px 0px #F4F3F1;font-weight: 500;}
.option .add-btn{background: rgba(193, 153, 107, .25);color: #AC7D46;border-radius: 40px 0 0 40px;}
.option .saleout{background: rgba(193, 153, 107, .25);color: #AC7D46;border-radius:  40rpx;}
.option .buy-btn{margin-right: 20rpx;background: #C1996B;border-radius:  0 40rpx 40rpx 0;color: #fff;}
.option .cart .num{position: absolute;
    right: 12px;
    top: -3px;
    color: #fff;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    line-height: 18px;
    text-align: center;
    background-color: #F75353;}
.option .cart .num99{width: 30px;}
.mask{position: fixed;left: 0;top: 0%; width: 100%;height: 100%;background: rgba(0,0,0,.8);z-index: 21;}
.pop-panel{ position: fixed;left: 0;bottom: 0; width: 100%;background: #fff;z-index: 22;border-radius:16rpx 16rpx 0 0 ;}
.pop-panel .close{position: absolute;right: 5rpx;top:10rpx;width: 38px;height: 38px;}
.pop-panel .close:after,
.pop-panel .close::before{border-color: #999;}
.pop-con{padding: 30rpx 30rpx 20rpx 30rpx;}
.confirm-btn{margin-top: 50rpx;}
.score-panel .pic{width: 200rpx;height: 200rpx;border-radius: 8rpx;margin-right: 20rpx;}
.score-panel .h3{justify-content:space-between; flex-direction: column;}
.score-panel .tit{font-size: 16px;font-weight: bold;margin-top: 16rpx;}
.score-panel .price{font-size: 18px;color: #C1996B;}
.score-panel .price text{font-size: 13px;}
.score-panel .h4{margin-top: 60rpx;justify-content: space-between;align-items: center;margin-bottom: 40rpx;}
.score-panel .h4>text{font-size: 14px;color: #333;font-weight: bold;}
.score-panel .h4 .tip{color: #4171FF;font-size: 13px;margin-left: 20rpx;}
.score-panel .h4 .default-tip.tip{color: #999;}
.sku-list{flex-wrap: wrap;margin-bottom: -30rpx;}
.sku-list view{margin: 0 20px 15px 0;padding: 6px 12px; border-radius: 4px;background: #F6F6F6;color: #333;border: 1rpx solid #F6F6F6;font-size: 13px;}
.sku-list view.on{border-color: #C1996B;color: #C1996B;background: rgba(193, 153, 107, 0.1);}
.default-fitts{justify-content: space-between;color: #333;font-size: 13px;}
.set-chart text,
.set-chart .count{    width: 27px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    color: #C1996B;
    background-color: #F6F6F6;}
.set-chart .count{color: #333;
    margin: 0 4rpx;}
.icon-minus.one{
    background: #FAFAFA !important;
    color: #ccc !important;
}

.tip-panel .tit{text-align: center;font-size: 16px;font-weight: 500;}
.tip-panel .h4{color: #C1996B;font-size: 14px;margin-bottom: 10px;}
.tip-item{margin-bottom: 20px;}