<!-- index.wxml -->
<wxs module="filter" src="../../utils/tools.wxs"></wxs>
<view class="banner">
  <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}"
    current="{{currentSwiper}}" indicator-dots>
    <block wx:for="{{proInfo.banner}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item}}" data-src="{{item}}" bind:tap="preview" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="proInfo">
  <view class="price flex">
    <view>￥<text>{{proInfo.price}}</text></view>
    <view class="tag flex-center"><image src="../../image/icon-send.png"></image> <text>最快次日达</text></view>
  </view>
  <view class="tit"><text wx:if="{{proInfo.special_tag}}">{{proInfo.special_tag}}</text>{{proInfo.name}}</view>
  <view class="desc">{{proInfo.selling_point}}</view>
  <view class="tags flex"><text wx:for="{{proInfo.tags}}">{{item}}</text></view>
</view>

<view class="content">
  <view class="tips">
    
    <view class="flex" bind:tap="showTip"> 
      <view class="tit">优惠活动</view>
      <view class="flex-1">
        <view class="desc txt" style="color:#222">
          <text class="blue-tag">免邮</text>
          {{special_tips[0].title}}
        </view>
        <view class="desc txt" style="color:#222" wx:if="{{proInfo.activity_title}}">
          <text class="blue-tag">免邮</text>
          {{special_tips[1].title}}
        </view>
      </view>
      <view class="iconfont icon-arrow-r"></view>
    </view>
    <view class="flex"> 
      <view class="tit">温馨提示</view>
      <view class="txt flex-1">
        <view><text>◉</text>若不及时食用，请放置0-10摄氏度冷藏，长期储存建议冷冻</view>
      </view>
    </view>
  </view>
  <view class="detail" wx:if="{{proInfo.detail.length>0}}">
    <view class="tit">
      <image src="../../image/pro-tit.jpg"></image>
    </view>
    <view class="flex">
      <view class="flex-1">
        <image lazy-load src="{{proInfo.detail}}" mode="widthFix" ></image>
      </view>
    </view>
  </view>
</view>
<view id="bottom_menu" class="option flex" style="padding-bottom:{{btmHolder}}px;display:{{!is_show?'none':'flex'}}">
  <view class="flex">
    <navigator hover-class="none"  class="home" open-type="switchTab" url="/pages/index/index" bindtap="toIndexPage">
      <view class="icon"><image src="../../image/icon-home.png"></image></view>
      <text>首页</text>
    </navigator>
    <navigator hover-class="none" class="cart" bind:tap="toCart" url="/pages/cart/cart/cart{{toCartParams}}">
      <block wx:if="{{totalNum>0}}">
        <view class="num" wx:if="{{totalNum<100}}">{{totalNum}}</view>
        <view class="num num99" wx:else>99+</view>
      </block>

      <view class="icon"><image src="../../image/icon-cart.png"></image></view>
      <text>购物车</text>
    </navigator>
  </view>

  <view class="flex">
    <view wx:if="{{proInfo.stock_number == 0}}" class="btn saleout" style="color:#C9C9C9;background:#F5F5F5;width:250px;margin-right: 15px;box-shadow: none;">已售罄</view>

    <view wx:if="{{proInfo.stock_number != 0}}" class="btn add-btn" data-action="0" bind:tap="showPop"
      data-pop="bread-panel">加入购物车</view>
    <view wx:if="{{proInfo.stock_number != 0}}" class="btn buy-btn" data-action="1" bind:tap="showPop"
      data-pop="bread-panel">立即购买</view>
  </view>


</view>

<view class="pop-panel btm-panel tip-panel {{pop=='tip-panel'?'upPanel':''}}" style="padding-bottom:{{btmHolder}}px">
  <view class="iconfont icon-close close" bind:tap="close"></view>
  <view class="pop-con">
    <view class="tit">优惠</view>
    <view class="item-wrap">
      <view class="tip-item">
        <view class="h4 flex">{{special_tips[0].title}}</view>
        <view class="txt">{{special_tips[0].desc}}</view>
      </view>
    
      <view class="tip-item" wx:if="{{proInfo.activity_title}}"><view class="h4 flex">{{special_tips[1].title}}</view><view class="txt">{{special_tips[1].desc}}</view></view>
    </view>
    <view class="confirm-btn btn" bind:tap="close">知道了</view>
  </view>

</view>

<view class="pop-panel btm-panel score-panel {{pop=='bread-panel'?'upPanel':''}}" style="padding-bottom:{{btmHolder}}px">
  <view class="iconfont icon-close close" bind:tap="close"></view>
  <view class="pop-con">
    <view class="info flex">
      <view class="pic">
        <image src="{{proInfo.image2}}" mode="scaleToFill"></image>
      </view>
      <view class="h3 flex">
        <view class="tit">{{proInfo.name}}</view>
        <view class="price"><text>￥</text>{{proInfo.price}}</view>
      </view>
    </view>
    <view class="h4 flex">
      <text>购买数量</text>
      <view class="set-chart flex">
        <text class="iconfont icon-minus {{skuNum==1?'one':''}}" bind:tap="minusFitting" data-type="2" data-idx="{{index}}"></text>
        <text class="count">{{skuNum}}</text>
        <text class="iconfont icon-plus" bind:tap="addFitting" data-type="2" data-idx="{{index}}"></text>
      </view>
    </view>
    <view class="confirm-btn btn" bind:tap="confirmBread" data-id="{{proInfo.id}}">确定</view>
  </view>

</view>
<view class="mask" wx:if="{{pop!=0}}" bind:tap="close"></view>
<view style="height:{{60+btmHolder}}px"></view>