<view class="tips flex"><text class="iconfont icon-notice"></text> <text >面包与蛋糕需分开支付</text></view>
<view class="pro-box" wx:if="{{breadLi.length>0}}">
  <view class="hd flex" bind:tap="selectAll" data-type="1">
    <view class="checkbox {{noallBread?'':'on'}}">
      <view class="iconfont icon-check"></view>
    </view>
    <text>面包</text>
  </view>
  <view class="pro-list">
    <view class="item flex" wx:for="{{breadLi}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchE" style="transform:translateX(-{{item.txtStyle}}rpx)" bind:tap="select" data-idx="{{index}}" data-type="1" data-id="{{item.cart_id}}">
      <view class="checkbox {{item.is_selected=='1'?'on':''}}" >
        <view class="iconfont icon-check"></view>
      </view>
      <view class="pro-info flex flex-1">
        <view class="pic">
          <image src="{{item.sku_image_url}}" mode="aspectFill"></image>
        </view>
        <view class="txt flex-1 flex">
          <view class="tit">{{item.sku_name}}</view>
          <view class="price flex">
            <view class="num">￥<text>{{item.sku_price}}</text></view>
            <view class="set-chart flex">
              <text class="iconfont icon-minus" data-skuid="{{item.sku_id}}" catch:tap="minusNum" data-type="1" data-idx="{{index}}" data-num="{{item.sku_number}}"></text>
              <text class="count">{{item.sku_number}}</text>
              <text class="iconfont icon-plus" data-skuid="{{item.sku_id}}" catch:tap="plusNum" data-type="1" data-idx="{{index}}"></text>
            </view>
          </view>
        </view>
      </view>
      <view class="pro-option flex">
        <view class="del" data-type="1" data-id="{{item.cart_id}}" catch:tap="delPro">删除</view>
      </view>
    </view>
  </view>
</view>
<view class="pro-box" wx:if="{{cakeLi.length>0}}">
  <view class="hd flex" bind:tap="selectAll" data-type="2">
    <view class="checkbox {{noallCake?'':'on'}}">
      <view class="iconfont icon-check"></view>
    </view>
    <text>蛋糕</text>
  </view>
  <view class="pro-list">
    <view class="item flex" wx:for="{{cakeLi}}" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchE" style="transform:translateX(-{{item.txtStyle}}rpx)" bind:tap="select" data-idx="{{index}}" data-type="2" data-id="{{item.cart_id}}">
      <view class="checkbox {{item.is_selected=='1'?'on':''}}" >
        <view class="iconfont icon-check"></view>
      </view>
      <view class="pro-info flex flex-1">
        <view class="pic">
          <image src="{{item.sku_image_url}}" mode="aspectFill"></image>
        </view>
        <view class="txt flex-1 flex">
          <view class="tit">{{item.sku_name}} {{item.sku_unit}}</view>
          <view class="tag flex-wrap" wx:if="{{item.is_fittings==0}}">
            <text wx:if="{{item.size}}">{{item.size}}</text>
            <text wx:if="{{item.edible}}">{{item.edible}}</text>
          </view>
          <view class="price flex">
            <view class="num">￥<text>{{item.sku_price}}</text></view>
            <view class="set-chart flex">
              <text class="iconfont icon-minus" data-skuid="{{item.sku_id}}" catch:tap="minusNum" data-type="2" data-idx="{{index}}" data-num="{{item.sku_number}}"></text>
              <text class="count">{{item.sku_number}}</text>
              <text class="iconfont icon-plus" data-skuid="{{item.sku_id}}" catch:tap="plusNum" data-type="2" data-idx="{{index}}"></text>
            </view>
          </view>
        </view>
      </view>
      <view class="pro-option flex">
        <view class="del" data-id="{{item.cart_id}}" catch:tap="delPro">删除</view>
      </view>
    </view>
  </view>
</view>
<view class="pro-box">
  <view class="fittings" wx:if="{{fittingsList.length>0 && fittings}}">
    <view class="hd"><text>蛋糕配件</text></view>
    <scroll-view scroll-x="{{true}}">
      <view class="flex list">
        <view class="item" wx:for="{{fittingsList}}" catch:tap="selectFittings" data-idx="{{index}}" data-id="{{item.sku}}">
          <view class="pic"><image src="{{item.img}}"></image></view>
          <view class="tit">{{item.name}} ({{item.remark}})</view>
          <view class="price flex">
            <view class="num">￥<text>{{item.price}}</text></view>
            <view class="add iconfont icon-add"></view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
</view>

<view class="logo">
  <image src="../../image/logo.png"></image>
</view>

<view class="option flex">
  <!-- <view class="select flex-center">
    <view class="checkbox">
      <view class="iconfont icon-check"></view>
    </view>
    <text>全选</text>
  </view> -->
  <view class="price flex">
    <view class="flex-center"><text>合计:</text><view class="num">￥<text>{{totalPrice}}</text></view></view>
    <view class="buy-btn" bind:tap="getOrder">结算</view>
  </view>
</view>


<view class="pop-panel score-panel" wx:if="{{pop=='fittings-panel'}}">
  <view class="icon-close close" bind:tap="close"></view>
  <view class="pop-con">
    <view class="info flex">
      <view class="pic"><image src="{{fitting.img}}" ></image></view>
      <view class="h3 flex">
        <view class="tit">{{fitting.name}}</view>
        <view class="price"><text>￥</text>{{fitting.price}}</view>
      </view>
    </view>
    <view class="h4"><text>选择规格</text></view>
    <view class="fitting-list flex">
      <view class="{{key==fitting.sku?'on':''}}" wx:for="{{fitting.sku_list}}" wx:for-index="key" data-sku="{{key}}" bind:tap="selectFittingSku">{{item}}</view>
    </view>
    <view class="h4 flex">
      <text>购买数量</text>
      <view class="set-chart flex">
        <text class="iconfont icon-minus" bind:tap="minusFitting" data-type="2" data-idx="{{index}}"></text>
        <text class="count">{{skuNum}}</text>
        <text class="iconfont icon-plus" bind:tap="addFitting" data-type="2" data-idx="{{index}}"></text>
      </view>
    </view>
    <view class="confirm-btn btn" bind:tap="confirmFitting" data-sku="{{fitting.sku}}">确定</view>
  </view>
  
</view>
<view class="mask" wx:if="{{pop!=0}}" bind:tap="close"></view>
<view style="height:50px"></view>