<!-- pages/user/user.wxml -->
<view class="hd flex">
  <!-- <view class="flex {{selected?'on':''}}" bind:tap="select">
    <text>筛选</text>
    <text class="arrow-bottom"></text>
  </view> -->

    <text wx:for="{{type}}" class="{{item.tag_id==curTag?'on':''}}" bind:tap="selectItem" data-id="{{item.tag_id}}">{{item.tag_name}}</text>

</view>
<view class="list">
  <block wx:for="{{list}}">
    <view class="item flex" wx:for="{{item}}" wx:for-item="action">
      <view>
        <view class="tit">{{action.action_desc}}</view>
        <text>{{action.create_time}}</text>
      </view>
      <view class="money">{{action.num}}元</view>
    </view>
  </block>
  <view class="nodata" wx:if="{{noMoreData && list[0].length==0}}">
    <view><image src="../../../image/no-order.png"></image></view>

    <view class="txt">暂无数据</view>

  </view>
  <!-- <view wx:if="{{noMoreData && list[0].length==0}}" class="more-btn">暂无数据</view> -->
  <!-- <view wx:elif="{{noMoreData}}" class="more-btn">我可是有底线的</view> -->
  
</view>