<!-- pages/user/user.wxml -->
<view class="menu flex">
  <view bind:tap="switchTab" class="{{currentTab==0 ? 'on' : ''}}" data-tabid="0">
    <view>商城券</view>
    <text></text>
  </view>
  <view bind:tap="switchTab" class="{{currentTab==1 ? 'on' : ''}}" data-tabid="1">
    <view>门店券</view>
    <text></text>
  </view>
  <view bind:tap="switchTab" class="{{currentTab==2 ? 'on' : ''}}" data-tabid="2">
    <view>已使用</view>
    <text></text>
  </view>
  <view bind:tap="switchTab" class="{{currentTab==3 ? 'on' : ''}}" data-tabid="3">
    <view>已失效</view>
    <text></text>
  </view>
</view>
<view class="card" wx:if="{{currentTab==0}}">
  <view class="item" wx:for="{{mallLi}}">
    <view class="tag">新领取</view>
    <view class="flex">
      <view class="coupon-num flex">
        <image src="../../../image/coupon1.png"></image>
        <view class="txt">
          <view class="num">￥<text>{{item.money}}</text></view>
          <text>{{item.remark}}</text>
        </view>
      </view>
      <view class="coupon-info flex-1">
        <view class="tit">{{item.name}}</view>
        <view class="date">{{item.valid_time}}</view>
        <view class="txt flex">
          <text>可兑换</text>
          <view class="btn">去使用</view>
        </view>
      </view>
    </view>
    <view class="border">
      <view></view>
    </view>
    <view class="flex tips" bind:tap="showTips" data-idx="{{}}">
      <view class="txt flex-1">
        <view>1231213</view>
        <view>1231213</view>
        <view>1231213</view>
      </view>
      <view class="arrow-bottom"></view>
    </view>
  </view>
</view>
<view class="card" wx:if="{{currentTab==1}}">
  <view class="item" wx:for="{{shopLi}}">
    <view class="tag">新领取</view>
    <view class="flex">
      <view class="coupon-num flex">
        <image src="../../../image/coupon1.png"></image>
        <view class="txt">
          <view class="num">￥<text>{{item.money}}</text></view>
          <text>{{item.remark}}</text>
        </view>
      </view>
      <view class="coupon-info flex-1">
        <view class="tit">{{item.name}}</view>
        <view class="date">{{item.valid_time}}</view>
        <view class="txt flex">
          <text>可兑换</text>
          <view class="btn">去使用</view>
        </view>
      </view>
    </view>
    <view class="border">
      <view></view>
    </view>
    <view class="flex tips" bind:tap="showTips" data-idx="{{}}">
      <view class="txt flex-1">
        <view>1231213</view>
        <view>1231213</view>
        <view>1231213</view>
      </view>
      <view class="arrow-bottom"></view>
    </view>
  </view>
</view>
<view class="card" wx:if="{{currentTab==2}}">
  <view class="item" wx:for="{{usedLi}}">
    <view class="tag">新领取</view>
    <view class="flex">
      <view class="coupon-num flex">
        <image src="../../../image/coupon1.png"></image>
        <view class="txt">
          <view class="num">￥<text>{{item.money}}</text></view>
          <text>{{item.remark}}</text>
        </view>
      </view>
      <view class="coupon-info flex-1">
        <view class="tit">{{item.name}}</view>
        <view class="date">{{item.valid_time}}</view>
        <view class="txt flex">
          <text>可兑换</text>
          <view class="btn">去使用</view>
        </view>
      </view>
    </view>
    <view class="border">
      <view></view>
    </view>
    <view class="flex tips" bind:tap="showTips" data-idx="{{}}">
      <view class="txt flex-1">
        <view>1231213</view>
        <view>1231213</view>
        <view>1231213</view>
      </view>
      <view class="arrow-bottom"></view>
    </view>
  </view>
</view>
<view class="card" wx:if="{{currentTab==3}}">
  <view class="item" wx:for="{{expiredLi}}">
    <view class="tag">新领取</view>
    <view class="flex">
      <view class="coupon-num flex">
        <image src="../../../image/coupon1.png"></image>
        <view class="txt">
          <view class="num">￥<text>{{item.money}}</text></view>
          <text>{{item.remark}}</text>
        </view>
      </view>
      <view class="coupon-info flex-1">
        <view class="tit">{{item.name}}</view>
        <view class="date">{{item.valid_time}}</view>
        <view class="txt flex">
          <text>可兑换</text>
          <view class="btn">去使用</view>
        </view>
      </view>
    </view>
    <view class="border">
      <view></view>
    </view>
    <view class="flex tips" bind:tap="showTips" data-idx="{{}}">
      <view class="txt flex-1">
        <view>1231213</view>
        <view>1231213</view>
        <view>1231213</view>
      </view>
      <view class="arrow-bottom"></view>
    </view>
  </view>
</view>
