<!-- index.wxml -->
<wxs module="filter" src="../../utils/tools.wxs"></wxs>
<view class="banner">
  <swiper autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" current="{{currentSwiper}}" indicator-dots>
    <block wx:for="{{proInfo.banner}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="proInfo">
  <view class="price flex">
    <view>￥<text>{{proInfo.price}}</text></view>
    <!-- <view class="tag">最快次日达</view> -->
  </view>
  <view class="tit"><text wx:if="{{proInfo.special_tag}}">{{proInfo.special_tag}}</text>{{proInfo.name}}</view>
  <view class="desc" style="margin-bottom:20rpx">{{proInfo.chinese_brief}}</view>
  <view class="desc">{{proInfo.french_brief}}</view>
  <view class="tags flex"><text wx:for="{{proInfo.fname}}">{{item}}</text></view>
</view>

<view class="content">
  <view class="tips flex">
    <view class="tit">温馨提示</view>
    <view class="txt flex-1">
      <view><text>◉</text>若不及时食用，请放置0-10摄氏度冷藏</view>
      <!-- <view><text>◉</text>若作为TOP1的升级版，所有的用心都藏在内
  馅里，一口咬下去的满足只有尝过才知道。</view> -->
    </view>
  </view>
  <view class="detail" wx:if="{{proInfo.details}}">
    <view class="tit"><text>商品详情</text></view>
    <view class="flex">
      <view class="flex-1">
        <image lazy-load src="{{proInfo.details}}" mode="widthFix" ></image>
      </view>
    </view>
  </view>
</view>
<view class="option flex" style="padding-bottom:{{btmHolder}}px">
  <view class="flex">
    <navigator class="home" open-type="switchTab" url="/pages/index/index">
      <view class="icon"><image src="../../image/icon-home.png"></image></view>
      <text >首页</text>
    </navigator>
    <navigator class="cart" bind:tap="toCart" url="/pages/chart/cart/cart">
      <block wx:if="{{totalNum>0}}">
        <view class="num" wx:if="{{totalNum<100}}">{{totalNum}}</view>
        <view class="num num99" wx:else>99+</view>
      </block>
      <view class="icon"><image src="../../image/icon-chart.png"></image></view>
      <text >购物车</text>
    </navigator>
  </view>
  <view class="flex">
    <view class="btn add-btn" data-action="0" bind:tap="showPop" data-pop="cake-panel">加入购物车</view>
    <view class="btn buy-btn" data-action="1" bind:tap="showPop" data-pop="cake-panel">立即购买</view>
  </view>
</view>

<view class="pop-panel btm-panel score-panel {{pop=='cake-panel'?'upPanel':''}}" style="padding-bottom:{{btmHolder}}px">
  <view class="iconfont icon-close close" bind:tap="close"></view>
  <view class="pop-con">
    <view class="info flex">
      <view class="pic"><image src="{{proInfo.img}}" ></image></view>
      <view class="h3 flex">
        <view class="tit">{{proInfo.name}}</view>
        <view class="price"><text>￥</text>{{selectSku.price}}</view>
      </view>
    </view>
    <view class="h4"><text>蛋糕尺寸</text><text class="tip">{{selectSku.ahead}}</text></view>
    <view class="sku-list flex">
      <view class="{{key==selectSku.sku_id?'on':''}}" wx:for="{{proInfo.sku_list}}" wx:for-index="key" data-skuid="{{key}}" bind:tap="selectSku">{{item.spec}}<block wx:if="{{item.weight}}">({{item.weight}})</block></view>
    </view>
    <!-- <view class="h4"><text>标配餐具</text><text class="tip default-tip">免费</text></view> -->
    <view class="default-fitts flex">
      <view class="" wx:if="{{selectSku.size}}"><image src="../../image/icon-c1.png"></image> {{selectSku.size}}</view>
      <view class="" ><image src="../../image/icon-c2.png"></image> {{selectSku.edible}}</view>
      <view class="" ><image src="../../image/icon-c3.png"></image> {{selectSku.use_fittings}}</view>
    </view>
    <view class="h4 flex">
      <text>购买数量</text>
      <view class="set-chart flex">
        <text class="iconfont icon-minus" bind:tap="minusFitting" data-type="2" data-idx="{{index}}"></text>
        <text class="count">{{skuNum}}</text>
        <text class="iconfont icon-plus" bind:tap="addFitting" data-type="2" data-idx="{{index}}"></text>
      </view>
    </view>
    <view class="confirm-btn btn" bind:tap="confirmCake" data-sku="{{selectSku.sku}}">确定</view>
  </view>
  
</view>
<view class="mask" wx:if="{{pop!=0}}" bind:tap="close"></view>
<view style="height:{{60+btmHolder}}px"></view>