page{background: #F6F6F6;}

.order-info .hd{font-size: 14px;padding:30rpx 20rpx;font-weight: 500;}
.order-info .hd .order-code{font-size: 15px;line-height: 21px;}
.order-info .hd .date{color: #999;line-height: 18px;}
.order-info .hd .status{color: #C1996B;}
.option{justify-content:flex-end;align-items: center;padding: 0 20rpx;}
.option .btn{width: 77px;height: 30px;line-height: 30px;text-align: center;border-radius:15px;font-size: 14px;margin-left: 12px;}
.option .time{color: #999;font-size: 14px;}
.btn1{background: #fff;color: #222;border: 1px solid #ccc;}
.pic-box{align-items: center;padding:0 10px;box-sizing: border-box;}
.pic-box .pic{position: relative; width: 120rpx;height: 120rpx;border-radius:8rpx ;margin-right: 20rpx;overflow: hidden;flex-shrink: 0;}
.pic-box .pic1{width: 100%;}
.pic-box .pic1>view{justify-content: space-between;flex-direction: column;}
.pic-box .pic1 .num{color: #999;}
.pic-box .pic1 .h3{font-size: 14px;}
.pic-box .count{position: absolute;right: 0;bottom: 0;background: rgba(0, 0, 0, .4);line-height: 1; color: #fff;font-size: 22rpx;border-radius: 8rpx 0 0 0 ;padding: 4rpx 6rpx;}

.order-info{position: relative; margin: 20rpx 24rpx 20rpx 24rpx;border-radius:16rpx ;background: #fff;overflow: hidden;}
.order-info .tag{position: absolute;right: 0;top: 0;background: rgba(250, 96, 61,.1);color:#F87D1C;font-size: 11px;padding: 6px;line-height: 1;}
.order-info .tit{margin-right: 16px;}

.delivery-info .item{padding-bottom: 60rpx;position: relative;}
.delivery-info .item .txt{font-size: 14px;margin-bottom: 20rpx;}
.delivery-info .item .time{font-size: 13px;color:#999;padding-left: 26px;}
.delivery-info .item:first-child .txt{color:#FA603D;align-items: flex-start;}
.delivery-info .item:first-child .txt text{font-size:24px;color: #FA603D;}
.delivery-info .item .txt text{position: relative; margin-right: 10px;color: #aaa;width:22px;height:22px;line-height: .9; text-align: center; z-index: 2;font-size: 18px; flex-shrink: 0;}
.delivery-info .item .txt view{overflow: hidden;}

.delivery-info .item:after{content:'';position: absolute;left: 11px;top: 0;width: 1px;height: 100%;background-color: #E9E9E9;}
.type{justify-content: space-between;padding: 30rpx 20rpx;font-size: 14px;}
.type text{font-weight: bold;}
.delivery-info{margin: 0 24rpx; background-color: #fff;border-radius: 16rpx;padding: 64rpx 34rpx;}