@import "../../../template/loading/loading.wxss";
page{border-top: 1px solid #F6F6F6;}
.card{text-align: center;padding:30rpx 0 90rpx 0;background-color: #F6F6F6;}
.card .card-wp{position: relative; width: 548rpx;height: 232rpx;margin: 0 auto;overflow: hidden;}

.inputxt{width: 650rpx;
    height: 92rpx;
    background: #F6F6F6;
    border-radius: 16rpx;font-size: 15px;padding-left: 30rpx;box-sizing: border-box; margin:40rpx auto 0 auto;}
.inputxt input{height: 100%;font-weight: 500;font-size: 15px;}

.exChange.unuse{opacity:.5 ;}
.exChange{width: 650rpx;
    height: 92rpx;
    background: #C1996B;
    border-radius: 16rpx;text-align: center;font-size: 15px;color: #fff;line-height: 92rpx;font-weight: 500; margin: 54rpx auto 0 auto;}
.notice{border-bottom: 1px solid #f6f6f6; font-size: 14px;color: #999;text-align: right;padding:0 24rpx 60rpx 0;}
.tips{width: 650rpx;margin: 0 auto; color: #F5222D;font-size: 13px;margin-top: 10px;}