<view class="mask" wx:if="{{popShow}}" bind:tap="touchMask"></view>

<view class="pop-panel" wx:if="{{popShow}}">
  <view class="iconfont icon-close close" bind:tap="close"></view>
  <block wx:if="{{step==1}}">
    <view class="wx-phone">
      <view class="logo3"><image src="../../image/logo3.png"></image></view>
      <view class="txt">以“幸福、分享” 为</view>
      <view class="txt">品牌核心的高品质烘焙</view>
      <button class='btn' open-type="getPhoneNumber" bindgetphonenumber="onGotUserPhone"><text class="iconfont icon-wx"></text>微信手机一键绑定</button>
      <view class="phone-login" bind:tap="bindUserPhone">手机号登录/注册</view>
    </view>
    
  </block>
  <block wx:else>
    <view class="inputxt flex">
      <text style="width:50px">手机号</text>
      <input class="flex-1" type="number" bindinput="inputMobi" placeholder="请输入手机号" placeholder-style="color:#aaa" />
      <view class="get-code color-b" bind:tap="getCode" wx:if="{{!isSend}}"><text>{{tips}}</text></view>
      <view class="get-code color-b" wx:else><text>{{second}}</text></view>
    </view>
    <view class="inputxt flex">
      <text style="width:50px">验证码</text>
      <input focus="{{focus}}" class="flex-1" type="number" placeholder-style="color:#aaa" maxlength='6' bindinput="inputCode" placeholder="请输入验证码" />
    </view>
    <view class="btn comfirm" bind:tap="bindPhone">确定</view>
  </block>
</view>