<import src="../../template/loading/loading.wxml"/>
<template is="loading" data="{{showLoading}}"></template>
<view class="hongbao-stat">
  <block wx:if="{{step==1}}">
    <image class="bg" src="https://api.withwheat.com/img/stat3.jpg"></image>
    <view class="bd step1">
      <view class="photo">
        <image src="{{mainUser.head_url || '../../image/no-photo.png'}}"></image>
      </view>
      <view class="tip">
        <view>我买了一些好东西</view>
        <view>获得了一个拼手气红包与你分享</view>
      </view>
      <view class="open-btn" bind:tap="open"><image src="../../image/icon1.png"></image></view>
    </view>
  </block>
  <block wx:if="{{step==2}}">
    <image class="bg" src="https://api.withwheat.com/img/stat2.jpg"></image>
    <view class="bd step2">
      <view class="tit">恭喜您</view>
      <view class="tit2">获得一个现金红包</view>
      <view class="price">{{self_reward || ''}}<text>元</text></view>
      <view class="tip">已存入余额, 付款时可抵用现金</view>
      <navigator hover-class="none" url="/pages/proList/proList" open-type="switchTab" class="share-btn">立即使用</navigator>
    </view>
  </block>
  <block wx:if="{{step==3}}">
    <image class="bg" src="https://api.withwheat.com/img/stat1.jpg"></image>
    <view class="bd step3">
      <navigator hover-class="none" class="home-btn" open-type="switchTab" url="../index/index"></navigator>
    </view>
  </block>
</view>
<view class="block user-list" wx:if="{{users.length>0}}">
  <view class="hd"><image src="../../image/tit1.png" /><text >看看大家手气</text></view>
  <view class="list">
    <view class="item flex" wx:for="{{users}}">
      <image src="{{item.user.head_url || '../../image/no-photo.png'}}"></image>
      <view class="txt flex-1 text-overflow">
        <view class="tit flex-center">
          <text class="name ">{{item.user.nickname || '匿名用户'}}</text>
          <text class="date">{{item.create_time}}</text>
        </view>
        <view class="notice">{{item.remark}}</view>
      </view>
      <view class="price">
        <view class="top">{{item.amount}}元<text wx:if="{{item.best}}">最佳手气</text></view>
      </view>
    </view>
  </view>
</view>
<view class="block rule">
  <view class="hd"><image src="../../image/tit1.png" /><text style="float:none">活动规则说明</text></view>
  <view wx:for="{{rule}}"><text>◉</text> <view>{{item}}</view></view>
</view>
<view class="block list-wp" wx:if="{{setmeal_data.length>0}}">
  <view class="hd"><image src="../../image/tit1.png" /><text >原麦最受欢迎榜</text></view>
  <view class="pic-box flex">

    <view class="item" wx:for="{{setmeal_data}}" wx:for-item="pro" bind:tap="toPro" data-url="{{pro.type==1?pro.meal_id:pro.spu_id}}" data-type="{{pro.type}}">
      <view class="pic">
        <image src="{{pro.img}}" lazy-load="{{true}}" mode="aspectFill"></image>
      </view>
      <view class="info">
        <view class="tit text-overflow"><text wx:if="{{pro.special_tag}}">{{pro.special_tag}}</text>{{pro.name}}</view>
        <view class="tags text-overflow">
          <text>{{pro.selling_point}}</text>
        </view>
        <view class="price flex">
          <view class="num">￥<text>{{pro.price}}</text></view>
        </view>
      </view>
    </view>

  </view>
</view>
<!-- <view class="logo">
  <image src="../../image/logo.png"></image>
</view> -->