/* pages/customer/paySuccess/paySuccess.wxss */
@import "../../template/loading/loading.wxss";
page{
  background: #CF1727;height: auto;}
.hongbao-stat{position: relative; width: 750rpx;height: 1050rpx;}
.hongbao-stat .bd{position: relative;}
.block{
  background: #E83541;
  box-shadow: 0px 4px 8px 0px #AE0017;
border-radius: 16rpx;margin:0 24rpx 40rpx 24rpx;padding:0 30rpx 42rpx 30rpx}
.block .hd{position: relative; width: 324rpx;height: 70rpx;margin: 0 auto;text-align: center;line-height: 60rpx;font-size: 14px;color: #CD0119;margin-bottom: 30rpx;}
.block .hd image{position: absolute;left: 0;top: 0;}
.block .hd text{position: relative;z-index: 2;}
.bg{position: absolute;width: 100%;height: 100%;}
.bd{position: relative;z-index: 2;width: 100%;height: 100%;}
.step1{position: absolute;width: 100%;text-align: center;color: #FFDDBC;top: 322rpx;}
.step1 .tip view{font-size: 13px;}
.step1 .photo{width: 90rpx;height: 90rpx;border-radius: 50%;overflow: hidden;margin: 0 auto;margin-bottom: 36rpx;}
.open-btn{width: 156rpx;height: 156rpx;
  box-shadow: 0px 4px 10px 0px rgba(132, 6, 6, 0.5), 0px -4px 6px 0px #A8865D;margin: 72rpx auto 0 auto;border-radius: 50%;animation: breath 1s linear infinite alternate;}

.user-list .list{background:#FFECD6;padding: 20rpx;border-radius:16rpx;}
.user-list .item{margin-bottom: 40rpx;align-items: center;}
.user-list .item image{width: 80rpx;height: 80rpx;margin-right: 20rpx;flex-shrink: 0;}
.user-list .item:last-child{margin-bottom: 0;}
.user-list .item .tit{margin-bottom: 8rpx;}
.user-list .item .name{font-size: 13px;margin-right: 16rpx;}
.user-list .item .date{font-size: 11px;color:#C1996B}
.user-list .item .notice{font-size: 12px;color:#FA603D}
.user-list .item .price{min-width: 65px; text-align: right; position: relative; font-size: 15px;color: #000;flex-shrink: 0;flex-shrink: 0;}
.user-list .item .price text{position: absolute;left: 0;top: -14px;font-size: 11px;color:#FFB53C;width: 100%;text-align: right;}
.home-btn{position: absolute;
  left: 263rpx;
  top: 702rpx;
  width: 222rpx;
  height: 101rpx;}
.rule{font-size: 13px;color :#FFD1A5;}
.rule>view{margin-bottom: 20rpx;}
.rule view view{overflow: hidden;}
.rule text{margin-right: 10rpx;float: left;}

.step2{padding-top:290rpx;text-align: center;box-sizing: border-box;}
.step2 .tit{font-weight: bold; font-size: 40rpx;color: #F5222D;line-height: 56rpx;}
.step2 .tit2{font-size: 34rpx;color: #F5222D;line-height: 48rpx;}
.price{font-size: 110rpx;color: #F5222D;margin-top: 0;}
.price text{font-size:44rpx ;}
.step2 .tip{color: #AC7D46;font-size: 24rpx;}
.share-btn{margin: 132rpx auto 0 auto; width: 360rpx;height:90rpx;line-height: 90rpx;border-radius: 45rpx;font-size: 36rpx;color: #AB0D03;background: linear-gradient(179deg, #FEE9CD 0%, #FFB780 100%);box-shadow: 0px 4px 16px 8px rgba(187, 37, 28, 0.57);}

@keyframes breath {
  0% {
    box-shadow:none ;
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  to {
    box-shadow: 0px 4px 10px 0px rgba(132, 6, 6, 0.5), 0px -4px 6px 0px #A8865D;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
}
.pic-box{flex-wrap: wrap;justify-content: space-between;}
.pic-box .item{box-sizing: border-box;background: #fff;width: 49%;    margin: 0 0 2% 0;border-radius: 0 ;overflow: hidden;flex-shrink: 0;}
.pic-box .item .info{padding-top: 20rpx;}
.pic-box .item .pic{position: relative; width: 100%;height: 312rpx;overflow: hidden;background: #fff;}
.pic-box .item .pic .tag{display: none;}

.pic-box .item .tit{font-size: 14px;color: #222;margin-bottom: 8px;padding: 0 20rpx;font-weight: 500;}
.pic-box .item .tit text{    color: #fff;
    font-size: 9px;
    line-height: 1;
    padding: 4rpx 4rpx;
    margin-right: 10rpx;
    background: linear-gradient(to right,#ffa052,#f52422);
    border-radius: 8rpx;
    margin-bottom: 0;
    vertical-align: baseline;}
.pic-box .item .tags{padding: 0 20rpx 0 ;box-sizing: border-box;}
.pic-box .item .tags text{display:block;text-overflow: ellipsis;word-break:keep-all;overflow:hidden; font-size:12px;color: #999999;height: 18px;line-height: 18px; padding: 0 0px;border-radius:9px;margin-right: 5px;}
.pic-box .item .price{position: relative; justify-content: space-between;padding:20rpx;align-items: center;}
.pic-box .item .price .num{font-size: 11px;color: #222222;}
.pic-box .item .price .num text{font-size: 14px;font-weight: 500;margin-left:-2px;}
.pic-box .item .price .add{position: absolute;right: 0;top: 0; width:41px;height: 41px;color: #C1996B;font-size: 22px;text-align: center;line-height: 44px;}
.pic-box .item .price .add.unuse{color: #ccc}