<!-- pages/user/user.wxml -->
<view class="flex hd">
  <view class='city flex'>
    <picker class="citytxt flex-1" bindchange="selectCity" range-key="name" value="{{cityIndex}}" range="{{city}}">
      <view class="picker">{{cityName}}</view>
    </picker>
    <!-- <view class="citytxt flex-1"><view class="picker">北京</view></view> -->
    <view class='triangle-top'></view>
  </view>
  <view class="search">
    <text class="iconfont icon-local"></text>
    <input type="text" placeholder="小区/写字楼/学校等" bindinput="getsuggest" value="{{backfill}}" />
  </view>
</view>
<view class="suggestion" wx:if="{{suggestion.length>0}}">
  <scroll-view scroll-y="true" class="suggestion-scroll">
    <view class="item" wx:for="{{suggestion}}" wx:key="index" wx:if="{{item.category!='地名地址:行政地名'}}" data-address="{{item.addr}}" data-prov="{{item.city}}" data-district="{{item.district}}" data-lng = "{{item.longitude}}" data-lat = "{{item.latitude}}" data-title="{{item.title}}" bindtap="selectAdd">
      <view class="tit" id="{{index}}">{{item.title}}</view>
      <view>{{item.addr}}</view>
    </view>
  </scroll-view>
</view>
<map class="map" id="myMap" longitude="{{lng}}" latitude="{{lat}}" show-location bindregionchange="changeRegion" scale="{{scale}}">
  <image class="center-local animate {{moving?'bounce':''}}" src="../../../image/local.png"></image>
  <image bind:tap="moveToUserLocal" class="local" src="../../../image/dingwei.png"></image>
</map>
<view class="address-list">
  <scroll-view scroll-y="true" class="scroll">
    <block wx:if="{{poi.length==0}}">
      <view class="nodata" wx:if="{{hasAdd}}">
        <image src="../../../image/loading.jpg"></image>
      </view>
      <view wx:else class="tip">{{tip}}</view>
    </block>
    <block wx:if="{{poi.length>0}}">
      <view class="item iconfont" wx:for="{{poi}}" wx:key="id" bind:tap="selectAdd" data-address="{{item.address}}" data-lng = "{{item.location.lng}}" data-prov="{{item.ad_info.city}}" data-district="{{item.ad_info.district}}" data-lat = "{{item.location.lat}}" data-title="{{item.title}}">
        <view class="tit">{{item.title}}</view>
        <view class="desc">{{item.address}}</view>
      </view>
    </block>
  </scroll-view>
</view>