<!-- pages/user/user.wxml -->
<view class="flex hd">
  <view class='city flex'>
    <!-- <picker mode="multiSelector" class="citytxt flex-1" bindchange="selectCity" bindcolumnchange="selectZone" range-key="name" value="{{multiIndex}}" range="{{cityList}}">
      <view class="picker">{{cityList[0][multiIndex[0]].name}}</view>
    </picker> -->
    <picker class="citytxt flex-1" bindchange="selectCity"  range-key="name" value="{{cityIndex}}" range="{{city}}">
      <view class="picker">{{cityName}}</view>
    </picker>
    <view class='triangle-top'></view>
  </view>
  <view class="search">
    <text class="iconfont icon-local"></text>
    <input type="text" placeholder="小区/写字楼/学校等" bindinput="getsuggest" value="{{backfill}}" />
  </view>
</view>
<view class="suggestion" wx:if="{{suggestion.length>0}}">
  <scroll-view scroll-y="true" class="suggestion-scroll">
    <view class="item" wx:for="{{suggestion}}" wx:key="index" bindtap="backfill">
      <view class="tit" id="{{index}}">{{item.title}}</view>
      <view>{{item.addr}}</view>
    </view>
  </scroll-view>
</view>
<map class="map" id="myMap" longitude="{{lng}}" latitude="{{lat}}" show-location bindregionchange="changeRegion">
  <image class="center-local animate {{moving?'bounce':''}}" src="../../../image/local.png"></image>
  <image bind:tap="moveToLocation" class="local" src="../../../image/dingwei.png"></image>
</map>
<view class="address-list">
  <scroll-view scroll-y="true" class="scroll">
    <block wx:if="{{poi.length==0}}">
      <view class="nodata" wx:if="{{hasAdd}}">
        <image src="../../../image/loading.jpg"></image>
      </view>
      <view wx:else class="tip">当前区域不在配送范围</view>
    </block>
    <block wx:if="{{poi.length>0}}">
      <view class="item" wx:for="{{poi}}" wx:key="id" bind:tap="selectAdd" data-address="{{item.address}}" data-lng = "{{item.location.lng}}" data-lat = "{{item.location.lat}}" data-title="{{item.title}}">
        <view class="tit">{{item.title}}</view>
        <view class="desc">{{item.address}}</view>
      </view>
    </block>
  </scroll-view>
</view>